Meta VERSION="1" .
Job JOBID="job_201507241947_0001" JOBNAME="BPhase1Join" USER="hduser" SUBMIT_TIME="1437767270843" JOBCONF="hdfs://suno-1\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507241947_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507241947_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507241947_0001" LAUNCH_TIME="1437767271200" TOTAL_MAPS="4" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507241947_0001_m_000005" TASK_TYPE="SETUP" START_TIME="1437767272554" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507241947_0001_m_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000005_0" START_TIME="1437767272700" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38079" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507241947_0001_m_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437767277117" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29177)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96194560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916060160)]}" .
Task TASKID="task_201507241947_0001_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437767278623" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29177)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96194560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916060160)]}" .
Job JOBID="job_201507241947_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201507241947_0001_m_000000" TASK_TYPE="MAP" START_TIME="1437767278628" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr" .
Task TASKID="task_201507241947_0001_m_000001" TASK_TYPE="MAP" START_TIME="1437767281593" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr" .
Task TASKID="task_201507241947_0001_m_000002" TASK_TYPE="MAP" START_TIME="1437767281595" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr" .
Task TASKID="task_201507241947_0001_m_000003" TASK_TYPE="MAP" START_TIME="1437767281596" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000002_0" START_TIME="1437767281653" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58644" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437767586759" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24980450)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49911764)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69474882)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24929437)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(959303680)][(SPILLED_RECORDS)(Spilled Records)(50916)][(MAP_OUTPUT_BYTES)(Map output bytes)(138466062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(317520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(920649728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986933248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25458)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241947_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437767587958" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24980450)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49911764)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69474882)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24929437)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(959303680)][(SPILLED_RECORDS)(Spilled Records)(50916)][(MAP_OUTPUT_BYTES)(Map output bytes)(138466062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(317520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(920649728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986933248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25458)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241947_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1437767587962" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1437767590901" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1437767590902" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1437767590903" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000004" TASK_TYPE="REDUCE" START_TIME="1437767590903" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000005" TASK_TYPE="REDUCE" START_TIME="1437767590904" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000006" TASK_TYPE="REDUCE" START_TIME="1437767590905" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000007" TASK_TYPE="REDUCE" START_TIME="1437767590905" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000008" TASK_TYPE="REDUCE" START_TIME="1437767590906" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000009" TASK_TYPE="REDUCE" START_TIME="1437767590906" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000010" TASK_TYPE="REDUCE" START_TIME="1437767590907" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000011" TASK_TYPE="REDUCE" START_TIME="1437767590908" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000012" TASK_TYPE="REDUCE" START_TIME="1437767590908" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000013" TASK_TYPE="REDUCE" START_TIME="1437767590909" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000014" TASK_TYPE="REDUCE" START_TIME="1437767590909" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000015" TASK_TYPE="REDUCE" START_TIME="1437767590947" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000016" TASK_TYPE="REDUCE" START_TIME="1437767590948" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000017" TASK_TYPE="REDUCE" START_TIME="1437767590949" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000018" TASK_TYPE="REDUCE" START_TIME="1437767590951" SPLITS="" .
Task TASKID="task_201507241947_0001_r_000019" TASK_TYPE="REDUCE" START_TIME="1437767590952" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000003_0" START_TIME="1437767281851" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56252" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437767607967" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24996052)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49933771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69474882)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24935725)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(907653120)][(SPILLED_RECORDS)(Spilled Records)(50916)][(MAP_OUTPUT_BYTES)(Map output bytes)(138466062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(336640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1015545856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920655872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25458)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241947_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437767608975" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24996052)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(49933771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69474882)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(24935725)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(907653120)][(SPILLED_RECORDS)(Spilled Records)(50916)][(MAP_OUTPUT_BYTES)(Map output bytes)(138466062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(336640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1015545856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920655872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(25458)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000000_0" START_TIME="1437767278248" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38079" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437768683336" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122007768)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(243832790)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339807150)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121906639)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1105281024)][(SPILLED_RECORDS)(Spilled Records)(249084)][(MAP_OUTPUT_BYTES)(Map output bytes)(677315970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1498030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(556269568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986793984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(124542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241947_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437768686567" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122007768)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(243832790)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339807150)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121906639)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1105281024)][(SPILLED_RECORDS)(Spilled Records)(249084)][(MAP_OUTPUT_BYTES)(Map output bytes)(677315970)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1498030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(556269568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986793984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(124542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000001_0" START_TIME="1437767281961" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58813" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437768687012" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122066452)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(243898471)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339807144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121921779)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1223426048)][(SPILLED_RECORDS)(Spilled Records)(249084)][(MAP_OUTPUT_BYTES)(Map output bytes)(677315964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1501180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(691535872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(124542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241947_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437768689561" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122066452)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113096)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(243898471)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339807144)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(121921779)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1223426048)][(SPILLED_RECORDS)(Spilled Records)(249084)][(MAP_OUTPUT_BYTES)(Map output bytes)(677315964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1501180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(691535872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(124542)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000017_0" START_TIME="1437767590393" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53344" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692457" SORT_FINISHED="1437768692497" FINISH_TIME="1437768692636" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195137536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989739008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695552" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195137536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989739008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000015_0" START_TIME="1437767590739" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48246" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692829" SORT_FINISHED="1437768692869" FINISH_TIME="1437768692956" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194052096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984733696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695554" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194052096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984733696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000016_0" START_TIME="1437767590571" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38079" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692646" SORT_FINISHED="1437768692686" FINISH_TIME="1437768692819" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196227072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987621376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695579" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196227072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987621376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000006_0" START_TIME="1437767591504" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44825" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693489" SORT_FINISHED="1437768693528" FINISH_TIME="1437768693624" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196694016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985798656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695793" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196694016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985798656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000007_0" START_TIME="1437767591466" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46666" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693441" SORT_FINISHED="1437768693484" FINISH_TIME="1437768693609" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194519040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922425344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695795" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194519040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922425344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000013_0" START_TIME="1437767590755" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43540" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692749" SORT_FINISHED="1437768692791" FINISH_TIME="1437768692859" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192991232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986232832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695797" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192991232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986232832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000010_0" START_TIME="1437767591046" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52248" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693017" SORT_FINISHED="1437768693059" FINISH_TIME="1437768693186" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193974272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922433536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695799" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193974272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922433536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000018_0" START_TIME="1437767590711" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56252" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692673" SORT_FINISHED="1437768692713" FINISH_TIME="1437768692814" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195325952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920696832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695802" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(123)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195325952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920696832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000009_0" START_TIME="1437767591537" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50080" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693490" SORT_FINISHED="1437768693531" FINISH_TIME="1437768693632" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196046848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695804" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196046848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000011_0" START_TIME="1437767590710" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59999" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692732" SORT_FINISHED="1437768692774" FINISH_TIME="1437768692823" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196501504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484442112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922658816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695806" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196501504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484442112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922658816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000003_0" START_TIME="1437767590969" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40219" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692949" SORT_FINISHED="1437768692991" FINISH_TIME="1437768693077" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195088384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484442112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986683392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695808" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195088384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484442112)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986683392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000005_0" START_TIME="1437767591255" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44904" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693222" SORT_FINISHED="1437768693265" FINISH_TIME="1437768693391" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196997120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985552896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695810" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196997120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985552896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000004_0" START_TIME="1437767591315" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693290" SORT_FINISHED="1437768693330" FINISH_TIME="1437768693425" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195604480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925911040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695812" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195604480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925911040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000012_0" START_TIME="1437767591171" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37154" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693155" SORT_FINISHED="1437768693197" FINISH_TIME="1437768693324" HOSTNAME="/default-rack/suno-10\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194441216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924542976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695814" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194441216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924542976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000008_0" START_TIME="1437767591510" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53488" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693555" SORT_FINISHED="1437768693596" FINISH_TIME="1437768693653" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197591040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985856000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695816" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197591040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985856000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000014_0" START_TIME="1437767591440" TRACKER_NAME="tracker_suno-1\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59548" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768693572" SORT_FINISHED="1437768693612" FINISH_TIME="1437768693864" HOSTNAME="/default-rack/suno-1\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195993600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923138048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768695824" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(195993600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923138048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000000_1" START_TIME="1437767332935" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48246" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000000_1" TASK_STATUS="KILLED" FINISH_TIME="1437768696763" HOSTNAME="suno-18\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000019_0" START_TIME="1437767590824" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58813" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768692978" SORT_FINISHED="1437768693018" FINISH_TIME="1437768695984" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196530176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925353984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241947_0001_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437768698575" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196530176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925353984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000001_1" START_TIME="1437767332583" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53344" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241947_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000001_1" TASK_STATUS="KILLED" FINISH_TIME="1437768699412" HOSTNAME="suno-13\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000003_1" START_TIME="1437768695562" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56252" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000003_1" TASK_STATUS="KILLED" FINISH_TIME="1437768706000" HOSTNAME="suno-15\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000004_1" START_TIME="1437768695939" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50080" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000004_1" TASK_STATUS="KILLED" FINISH_TIME="1437768706365" HOSTNAME="suno-26\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000005_1" START_TIME="1437768695088" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59999" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000005_1" TASK_STATUS="KILLED" FINISH_TIME="1437768705514" HOSTNAME="suno-22\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000012_1" START_TIME="1437768695635" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44904" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000012_1" TASK_STATUS="KILLED" FINISH_TIME="1437768706054" HOSTNAME="suno-27\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000008_1" START_TIME="1437768695327" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40219" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000008_1" TASK_STATUS="KILLED" FINISH_TIME="1437768705740" HOSTNAME="suno-19\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000014_1" START_TIME="1437768695718" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34579" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1437768706134" HOSTNAME="suno-20\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000019_1" START_TIME="1437768695555" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37154" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000019_1" TASK_STATUS="KILLED" FINISH_TIME="1437768705968" HOSTNAME="suno-10\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000000_0" START_TIME="1437767587538" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58644" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768704517" SORT_FINISHED="1437769128107" FINISH_TIME="1437769157801" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46452332)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46481510)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42256740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2201354240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(526390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1956118528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921188352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241947_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437769161142" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46452332)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46481510)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42256740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2201354240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(526390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1956118528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921188352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000000_1" START_TIME="1437768695821" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46666" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000000_1" TASK_STATUS="KILLED" FINISH_TIME="1437769168635" HOSTNAME="suno-23\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000002_0" START_TIME="1437767591164" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55952" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768709150" SORT_FINISHED="1437769190944" FINISH_TIME="1437769224631" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71050560)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71079739)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64767198)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2189692928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(607750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2332033024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994437120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241947_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437769227210" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71050560)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71079739)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64767198)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2189692928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(607750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2332033024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994437120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000002_1" START_TIME="1437768695408" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52248" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000002_1" TASK_STATUS="KILLED" FINISH_TIME="1437769234289" HOSTNAME="suno-16\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000001_1" START_TIME="1437768695108" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43540" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241947_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507241947_0001_r_000001_1" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437768719689" SORT_FINISHED="1437769201866" FINISH_TIME="1437769237352" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71186562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71215740)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64745772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2082779136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1731198976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991266816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241947_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437769239207" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71186562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71215740)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64745772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2082779136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(590320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1731198976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991266816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241947_0001_m_000004" TASK_TYPE="CLEANUP" START_TIME="1437769239216" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507241947_0001_m_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000004_0" START_TIME="1437769238534" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43540" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507241947_0001_m_000004" TASK_ATTEMPT_ID="attempt_201507241947_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437769242956" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29177)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98791424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4981518336)]}" .
Task TASKID="task_201507241947_0001_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437769245229" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29177)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98791424)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4981518336)]}" .
Job JOBID="job_201507241947_0001" FINISH_TIME="1437769245230" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="20" FAILED_MAPS="2" FAILED_REDUCES="9" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(162944410)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(294050722)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(162944954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(587576796)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(818564058)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(293693580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4195663872)][(SPILLED_RECORDS)(Spilled Records)(600000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1631564058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3184001024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3653370)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19817185280)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(544)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188690389)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(189273961)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171772252)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9797541888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(300000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(14262730752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1809050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99111514112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3459050)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(30)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(6)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(22525485)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(162944410)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(482741111)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(162944954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(776850757)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(818889138)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(293693580)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(171772252)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(13993205760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(900000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1631564058)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(17446731776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5462420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(118928699392)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(544)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" .
