TIMETOTAL=138984
TIME_HUMAIN=0h2min18sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=1000000
outputWanted=1000000
ratioRes=1
JOB0=40170;50000;50000;467911;49937;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 467925
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 980465
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 7404520
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 108429
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16284
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13476
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49937
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 12270
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 1378889
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 467911
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 499179520
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49937
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99874
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9911742464
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 7404392
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB1=42332;100000;100000;1560411;100000;100000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 1019863
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 3111847
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 14809040
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 4096522
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 23706
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 221362
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 11130634240
  - CPU time spent (ms): CPU_MILLISECONDS: 72330
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 4457778
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 1560411
  - Map output records: MAP_OUTPUT_RECORDS: 100000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 3664457728
  - Reduce input groups: REDUCE_INPUT_GROUPS: 2998
  - Reduce input records: REDUCE_INPUT_RECORDS: 100000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 100000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 475928
  - Spilled Records: SPILLED_RECORDS: 200000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 256
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108948619264
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 14808784
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 3695898
---------------------------------------------






GOUPING=7153;50000;50000;467911;49937;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 467925
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 980465
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 7404520
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 108429
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16284
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13476
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49937
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 12270
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 1378889
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 467911
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 499179520
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49937
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99874
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9911742464
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 7404392
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=49329;100000;232269;3592870;232269;1000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 3559126
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8120570
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 11711218
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 24513439
* Counter Group: fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS (fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS)
  number of counters in this group: 4
  - CPT_R: CPT_R: 50000
  - CPT_S: CPT_S: 182269
  - GR_R: GR_R: 2998
  - GR_S: GR_S: 11731
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 19
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 96996
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 414502
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 20
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 37918605312
  - CPU time spent (ms): CPU_MILLISECONDS: 359070
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 14993326
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 3592870
  - Map output records: MAP_OUTPUT_RECORDS: 232269
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 28199923712
  - Reduce input groups: REDUCE_INPUT_GROUPS: 20
  - Reduce input records: REDUCE_INPUT_RECORDS: 232269
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 1000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 3501173
  - Spilled Records: SPILLED_RECORDS: 464538
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 2840
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 197901111296
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 3695898
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;TpREPRO;T1;Tgrouping;T2;;ratioRes;TIME_HUMAIN;
138984;40170;42332;7153;49329;1;0h2min18sec;
------------------------------------------------------
