Meta VERSION="1" .
Job JOBID="job_201507202316_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437434299309" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507202316_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507202316_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507202316_0002" LAUNCH_TIME="1437434299434" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507202316_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437434299696" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507202316_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000003_0" START_TIME="1437434300542" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34679" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507202316_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437434304969" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97284096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979118080)]}" .
Task TASKID="task_201507202316_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437434305753" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97284096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979118080)]}" .
Job JOBID="job_201507202316_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507202316_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437434305756" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507202316_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437434307690" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507202316_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000000_0" START_TIME="1437434305838" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34679" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507202316_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437434355501" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13817017)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13792406)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250560512)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(417333248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917215232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507202316_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437434356818" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13817017)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13792406)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250560512)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(417333248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917215232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507202316_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437434356820" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437434358742" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437434358743" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437434358743" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437434358744" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437434358745" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437434358745" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437434358746" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437434358747" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437434358747" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437434358748" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437434358749" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437434358749" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437434358750" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507202316_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000001_0" START_TIME="1437434309048" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45817" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507202316_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437434358732" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13817140)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13792529)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245309440)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(417333248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911996928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507202316_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437434358777" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13817140)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13792529)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245309440)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(417333248)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911996928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507202316_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437434358778" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437434358852" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437434359761" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437434359761" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437434359762" SPLITS="" .
Task TASKID="task_201507202316_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437434359763" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000000_0" START_TIME="1437434356907" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34679" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434364412" SORT_FINISHED="1437434366109" FINISH_TIME="1437434370385" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2926273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(906880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3012909)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228888576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5218)][(SPILLED_RECORDS)(Spilled Records)(5218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990976000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5218)]}" .
Task TASKID="task_201507202316_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434371843" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2926273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(906880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3012909)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228888576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5218)][(SPILLED_RECORDS)(Spilled Records)(5218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990976000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5218)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000001_0" START_TIME="1437434360036" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41710" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367550" SORT_FINISHED="1437434369030" FINISH_TIME="1437434373528" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2473299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765544)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789669)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2559703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198148096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4410)][(SPILLED_RECORDS)(Spilled Records)(4410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4410)]}" .
Task TASKID="task_201507202316_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373793" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2473299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765544)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789669)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2559703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198148096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4410)][(SPILLED_RECORDS)(Spilled Records)(4410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988018688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4410)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000004_0" START_TIME="1437434360082" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46534" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367595" SORT_FINISHED="1437434369139" FINISH_TIME="1437434373574" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2646659)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(799462)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(823585)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2733451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216993792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4720)][(SPILLED_RECORDS)(Spilled Records)(4720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926803968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4720)]}" .
Task TASKID="task_201507202316_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373796" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2646659)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(799462)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(823585)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2733451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(216993792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4720)][(SPILLED_RECORDS)(Spilled Records)(4720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926803968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4720)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000007_0" START_TIME="1437434360238" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36363" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367745" SORT_FINISHED="1437434369493" FINISH_TIME="1437434373722" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3161137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(987097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1011221)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3248321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1559437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226045952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5636)][(SPILLED_RECORDS)(Spilled Records)(5636)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4998967296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5636)]}" .
Task TASKID="task_201507202316_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373797" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3161137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(987097)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1011221)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3248321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1559437)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226045952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5636)][(SPILLED_RECORDS)(Spilled Records)(5636)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4998967296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5636)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000009_0" START_TIME="1437434359377" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43260" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434366961" SORT_FINISHED="1437434368602" FINISH_TIME="1437434372937" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2789047)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(860024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(884149)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2875703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(683210)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220282880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926697472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
Task TASKID="task_201507202316_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373798" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2789047)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(860024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(884149)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2875703)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(683210)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220282880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926697472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000013_0" START_TIME="1437434360150" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51890" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367646" SORT_FINISHED="1437434369214" FINISH_TIME="1437434373623" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2557287)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(795301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(819427)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2643767)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1269872)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221130752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4560)][(SPILLED_RECORDS)(Spilled Records)(4560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924559360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4560)]}" .
Task TASKID="task_201507202316_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373800" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2557287)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(795301)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(819427)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2643767)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1269872)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221130752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4560)][(SPILLED_RECORDS)(Spilled Records)(4560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924559360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4560)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000011_0" START_TIME="1437434359463" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44931" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434366966" SORT_FINISHED="1437434368623" FINISH_TIME="1437434372943" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2926529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(905934)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(930060)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3013429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1426606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221831168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5218)][(SPILLED_RECORDS)(Spilled Records)(5218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994736128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5218)]}" .
Task TASKID="task_201507202316_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373801" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2926529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(905934)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(930060)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3013429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1426606)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221831168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5218)][(SPILLED_RECORDS)(Spilled Records)(5218)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994736128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5218)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000008_0" START_TIME="1437434359480" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56227" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434366978" SORT_FINISHED="1437434368580" FINISH_TIME="1437434372955" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2744019)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(833593)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(857717)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2830635)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1347107)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223834112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4894)][(SPILLED_RECORDS)(Spilled Records)(4894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985606144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4894)]}" .
Task TASKID="task_201507202316_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373803" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2744019)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(833593)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(857717)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2830635)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1347107)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223834112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4894)][(SPILLED_RECORDS)(Spilled Records)(4894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985606144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4894)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000002_0" START_TIME="1437434359496" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39372" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367011" SORT_FINISHED="1437434368709" FINISH_TIME="1437434372985" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3059853)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(926525)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(950649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3146861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1502894)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223109120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5456)][(SPILLED_RECORDS)(Spilled Records)(5456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924837888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5456)]}" .
Task TASKID="task_201507202316_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373804" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3059853)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(926525)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(950649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3146861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1502894)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223109120)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5456)][(SPILLED_RECORDS)(Spilled Records)(5456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924837888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5456)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000003_0" START_TIME="1437434360121" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58512" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367627" SORT_FINISHED="1437434369140" FINISH_TIME="1437434373606" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2550041)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(779388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(803511)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2637077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213352448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4548)][(SPILLED_RECORDS)(Spilled Records)(4548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985909248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4548)]}" .
Task TASKID="task_201507202316_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373805" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2550041)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(779388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(803511)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2637077)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213352448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4548)][(SPILLED_RECORDS)(Spilled Records)(4548)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985909248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4548)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000014_0" START_TIME="1437434359481" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45817" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434366998" SORT_FINISHED="1437434368396" FINISH_TIME="1437434372970" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2378147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(756055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(780180)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2464599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194682880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4242)][(SPILLED_RECORDS)(Spilled Records)(4242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921196544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4242)]}" .
Task TASKID="task_201507202316_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373807" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2378147)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(756055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(780180)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2464599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194682880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4242)][(SPILLED_RECORDS)(Spilled Records)(4242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921196544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4242)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000010_0" START_TIME="1437434360187" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35358" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367686" SORT_FINISHED="1437434369170" FINISH_TIME="1437434373662" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2540639)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(766416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(790542)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2627287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1244584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214286336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4532)][(SPILLED_RECORDS)(Spilled Records)(4532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989526016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4532)]}" .
Task TASKID="task_201507202316_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373809" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2540639)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(766416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(790542)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2627287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1244584)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214286336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4532)][(SPILLED_RECORDS)(Spilled Records)(4532)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989526016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4532)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000006_0" START_TIME="1437434360123" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46120" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367618" SORT_FINISHED="1437434369548" FINISH_TIME="1437434373599" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3546529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1116048)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3633673)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244097024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6328)][(SPILLED_RECORDS)(Spilled Records)(6328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991877120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6328)]}" .
Task TASKID="task_201507202316_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373811" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3546529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1116048)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3633673)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244097024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6328)][(SPILLED_RECORDS)(Spilled Records)(6328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991877120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6328)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000005_0" START_TIME="1437434360116" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41464" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367633" SORT_FINISHED="1437434369382" FINISH_TIME="1437434373608" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3098661)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(939337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(963462)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3185697)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(762495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252207104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5526)][(SPILLED_RECORDS)(Spilled Records)(5526)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4933267456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5526)]}" .
Task TASKID="task_201507202316_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373812" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3098661)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(939337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(963462)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3185697)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(762495)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(252207104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5526)][(SPILLED_RECORDS)(Spilled Records)(5526)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4933267456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5526)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000012_0" START_TIME="1437434360253" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41882" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434367749" SORT_FINISHED="1437434369777" FINISH_TIME="1437434373729" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3452601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1120487)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1144611)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3539189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239382528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6160)][(SPILLED_RECORDS)(Spilled Records)(6160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930863104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6160)]}" .
Task TASKID="task_201507202316_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373813" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3452601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1120487)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1144611)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3539189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239382528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6160)][(SPILLED_RECORDS)(Spilled Records)(6160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930863104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6160)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000015_0" START_TIME="1437434359395" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50919" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434366897" SORT_FINISHED="1437434368369" FINISH_TIME="1437434372873" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2520209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765629)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789755)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2607037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197730304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4494)][(SPILLED_RECORDS)(Spilled Records)(4494)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924022784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4494)]}" .
Task TASKID="task_201507202316_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434373870" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2520209)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765629)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789755)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2607037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197730304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4494)][(SPILLED_RECORDS)(Spilled Records)(4494)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924022784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4494)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000018_0" START_TIME="1437434360962" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54921" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434368460" SORT_FINISHED="1437434369934" FINISH_TIME="1437434374439" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2485183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789139)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2571655)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209645568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4432)][(SPILLED_RECORDS)(Spilled Records)(4432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921237504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4432)]}" .
Task TASKID="task_201507202316_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434374813" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2485183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(765013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(789139)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2571655)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209645568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4432)][(SPILLED_RECORDS)(Spilled Records)(4432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921237504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4432)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000017_0" START_TIME="1437434361104" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47942" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434368597" SORT_FINISHED="1437434370118" FINISH_TIME="1437434374575" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2567219)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(787821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(811945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2653779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208764928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4578)][(SPILLED_RECORDS)(Spilled Records)(4578)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922724352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4578)]}" .
Task TASKID="task_201507202316_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434374815" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2567219)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(787821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(811945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2653779)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208764928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4578)][(SPILLED_RECORDS)(Spilled Records)(4578)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922724352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4578)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000016_0" START_TIME="1437434360665" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49122" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434368185" SORT_FINISHED="1437434369719" FINISH_TIME="1437434374162" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2592183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(790810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(814936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2678939)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211046400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4622)][(SPILLED_RECORDS)(Spilled Records)(4622)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991365120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4622)]}" .
Task TASKID="task_201507202316_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434374817" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2592183)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(790810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(814936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2678939)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211046400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4622)][(SPILLED_RECORDS)(Spilled Records)(4622)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991365120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4622)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000019_0" START_TIME="1437434361181" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43085" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507202316_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507202316_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437434368683" SORT_FINISHED="1437434370412" FINISH_TIME="1437434374660" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3058391)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(976002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1000127)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3145611)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223723520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5454)][(SPILLED_RECORDS)(Spilled Records)(5454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4931780608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5454)]}" .
Task TASKID="task_201507202316_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437434374821" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3058391)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(976002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1000127)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3145611)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(75)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223723520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5454)][(SPILLED_RECORDS)(Spilled Records)(5454)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4931780608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5454)]}" .
Task TASKID="task_201507202316_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437434374832" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507202316_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000002_0" START_TIME="1437434375505" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43085" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507202316_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507202316_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437434379919" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97148928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4977131520)]}" .
Task TASKID="task_201507202316_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437434380847" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97148928)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4977131520)]}" .
Job JOBID="job_201507202316_0002" FINISH_TIME="1437434380848" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(131789546)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131789802)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27634157)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27584935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(495869952)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(106772146)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(834666496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9829212160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56073906)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(17319242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17801737)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57809322)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1500)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9796205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4389183488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99104972800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(108188)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(269718)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56073906)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(131789546)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(17319242)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131789802)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45435894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57809322)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1500)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27584935)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9796205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4885053440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(106772146)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10953424896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(222260)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108934184960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
