Meta VERSION="1" .
Job JOBID="job_201507210238_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437446356026" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507210238_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507210238_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507210238_0002" LAUNCH_TIME="1437446356153" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507210238_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437446358511" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210238_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000003_0" START_TIME="1437446360659" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53782" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210238_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446365074" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95879168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911534080)]}" .
Task TASKID="task_201507210238_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446364551" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95879168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911534080)]}" .
Job JOBID="job_201507210238_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507210238_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437446364553" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507210238_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437446364627" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210238_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000000_0" START_TIME="1437446366138" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53782" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210238_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446373571" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(672571)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(647961)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307855360)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4976476160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210238_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446373571" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(672571)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(647961)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307855360)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4976476160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210238_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437446373573" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210238_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000001_0" START_TIME="1437446365524" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40112" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210238_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446372961" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(672300)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(647690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308391936)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917886976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210238_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446373640" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(866810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(672300)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(866682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(647690)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308391936)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917886976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210238_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437446373641" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437446376537" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437446376537" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437446376538" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437446376539" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437446376539" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437446376540" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437446376541" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437446376541" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437446376542" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437446376543" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437446376543" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437446376544" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437446376545" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437446376545" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437446376546" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437446376547" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437446376547" SPLITS="" .
Task TASKID="task_201507210238_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437446376548" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000000_0" START_TIME="1437446375162" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53782" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446382669" SORT_FINISHED="1437446383071" FINISH_TIME="1437446385625" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(170289)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65141)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(190477)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62761)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148955136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4840)][(SPILLED_RECORDS)(Spilled Records)(4840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921901056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4840)]}" .
Task TASKID="task_201507210238_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446385598" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(170289)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65141)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(190477)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62761)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148955136)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4840)][(SPILLED_RECORDS)(Spilled Records)(4840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921901056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4840)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000001_0" START_TIME="1437446374234" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40112" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446381745" SORT_FINISHED="1437446382151" FINISH_TIME="1437446384703" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162309)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(39148)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148901888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4622)][(SPILLED_RECORDS)(Spilled Records)(4622)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922261504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4622)]}" .
Task TASKID="task_201507210238_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446385658" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162309)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(39148)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148901888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4622)][(SPILLED_RECORDS)(Spilled Records)(4622)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922261504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4622)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000003_0" START_TIME="1437446377386" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43841" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384885" SORT_FINISHED="1437446385298" FINISH_TIME="1437446387844" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(170873)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(40943)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65064)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149757952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4864)][(SPILLED_RECORDS)(Spilled Records)(4864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983599104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4864)]}" .
Task TASKID="task_201507210238_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388586" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(170873)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(40943)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65064)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191317)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149757952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4864)][(SPILLED_RECORDS)(Spilled Records)(4864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983599104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4864)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000002_0" START_TIME="1437446377582" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47217" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446385083" SORT_FINISHED="1437446385505" FINISH_TIME="1437446388041" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179709)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43457)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67580)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153296896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925337600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
Task TASKID="task_201507210238_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388589" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179709)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43457)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67580)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153296896)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925337600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000004_0" START_TIME="1437446377624" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44669" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446385116" SORT_FINISHED="1437446385536" FINISH_TIME="1437446388076" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175167)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195527)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151658496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4982)][(SPILLED_RECORDS)(Spilled Records)(4982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922077184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4982)]}" .
Task TASKID="task_201507210238_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388591" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175167)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42483)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195527)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151658496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4982)][(SPILLED_RECORDS)(Spilled Records)(4982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922077184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4982)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000006_0" START_TIME="1437446377343" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47051" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384844" SORT_FINISHED="1437446385256" FINISH_TIME="1437446387803" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(174463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66305)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(194615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150654976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985626624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
Task TASKID="task_201507210238_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388592" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(174463)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42183)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66305)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(194615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64370)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150654976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985626624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000007_0" START_TIME="1437446377346" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33480" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384846" SORT_FINISHED="1437446385259" FINISH_TIME="1437446387806" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171691)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66140)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191835)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150781952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4896)][(SPILLED_RECORDS)(Spilled Records)(4896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921094144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4896)]}" .
Task TASKID="task_201507210238_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388594" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171691)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42018)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66140)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191835)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150781952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4896)][(SPILLED_RECORDS)(Spilled Records)(4896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921094144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4896)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000009_0" START_TIME="1437446377121" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59374" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384635" SORT_FINISHED="1437446385049" FINISH_TIME="1437446387594" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171221)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41394)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65516)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150994944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4872)][(SPILLED_RECORDS)(Spilled Records)(4872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924600320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4872)]}" .
Task TASKID="task_201507210238_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388596" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171221)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41394)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65516)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(191397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(62826)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150994944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4872)][(SPILLED_RECORDS)(Spilled Records)(4872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924600320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4872)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000005_0" START_TIME="1437446377460" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60784" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384974" SORT_FINISHED="1437446385395" FINISH_TIME="1437446387933" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178093)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67713)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66202)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150994944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5070)][(SPILLED_RECORDS)(Spilled Records)(5070)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983779328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5070)]}" .
Task TASKID="task_201507210238_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388597" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178093)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67713)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66202)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150994944)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5070)][(SPILLED_RECORDS)(Spilled Records)(5070)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983779328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5070)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000008_0" START_TIME="1437446377529" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47184" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446385040" SORT_FINISHED="1437446385457" FINISH_TIME="1437446388001" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175491)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66523)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195575)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149389312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924252160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
Task TASKID="task_201507210238_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388599" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175491)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42400)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66523)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(195575)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149389312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924252160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000015_0" START_TIME="1437446377132" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36649" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384631" SORT_FINISHED="1437446385044" FINISH_TIME="1437446387591" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(177743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67096)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150470656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5066)][(SPILLED_RECORDS)(Spilled Records)(5066)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922642432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5066)]}" .
Task TASKID="task_201507210238_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388600" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(177743)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67096)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150470656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5066)][(SPILLED_RECORDS)(Spilled Records)(5066)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922642432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5066)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000012_0" START_TIME="1437446377123" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53556" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384624" SORT_FINISHED="1437446385054" FINISH_TIME="1437446387584" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189367)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45646)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68996)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151711744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5386)][(SPILLED_RECORDS)(Spilled Records)(5386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920541184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5386)]}" .
Task TASKID="task_201507210238_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388602" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189367)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45646)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68996)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151711744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5386)][(SPILLED_RECORDS)(Spilled Records)(5386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920541184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5386)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000010_0" START_TIME="1437446377351" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41277" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384845" SORT_FINISHED="1437446385258" FINISH_TIME="1437446387803" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(177969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67024)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152715264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5062)][(SPILLED_RECORDS)(Spilled Records)(5062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920328192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5062)]}" .
Task TASKID="task_201507210238_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388603" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(177969)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42900)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67024)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198501)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152715264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5062)][(SPILLED_RECORDS)(Spilled Records)(5062)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920328192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5062)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000014_0" START_TIME="1437446377096" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44246" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384594" SORT_FINISHED="1437446384999" FINISH_TIME="1437446387554" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(173359)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42289)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(193615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150888448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4938)][(SPILLED_RECORDS)(Spilled Records)(4938)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986720256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4938)]}" .
Task TASKID="task_201507210238_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388605" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(173359)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42289)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(193615)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150888448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4938)][(SPILLED_RECORDS)(Spilled Records)(4938)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986720256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4938)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000017_0" START_TIME="1437446377724" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49128" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446385215" SORT_FINISHED="1437446385624" FINISH_TIME="1437446388175" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151314432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5014)][(SPILLED_RECORDS)(Spilled Records)(5014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924661760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5014)]}" .
Task TASKID="task_201507210238_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388606" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(42288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66411)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(64040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151314432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5014)][(SPILLED_RECORDS)(Spilled Records)(5014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924661760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5014)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000018_0" START_TIME="1437446377248" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37619" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384763" SORT_FINISHED="1437446385183" FINISH_TIME="1437446387721" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(183067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44235)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68359)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(203799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153096192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5202)][(SPILLED_RECORDS)(Spilled Records)(5202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922167296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5202)]}" .
Task TASKID="task_201507210238_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388607" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(183067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44235)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68359)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(203799)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153096192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5202)][(SPILLED_RECORDS)(Spilled Records)(5202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922167296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5202)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000019_0" START_TIME="1437446377591" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58831" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446385096" SORT_FINISHED="1437446385518" FINISH_TIME="1437446388056" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(183341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(203849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152084480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5214)][(SPILLED_RECORDS)(Spilled Records)(5214)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924162048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5214)]}" .
Task TASKID="task_201507210238_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446388609" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(183341)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(203849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152084480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5214)][(SPILLED_RECORDS)(Spilled Records)(5214)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924162048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5214)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000011_0" START_TIME="1437446377368" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42634" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384868" SORT_FINISHED="1437446385295" FINISH_TIME="1437446390845" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(188601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69154)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151633920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5358)][(SPILLED_RECORDS)(Spilled Records)(5358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921389056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5358)]}" .
Task TASKID="task_201507210238_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446391607" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(188601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45031)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69154)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68624)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151633920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5358)][(SPILLED_RECORDS)(Spilled Records)(5358)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921389056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5358)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000016_0" START_TIME="1437446377083" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33025" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384581" SORT_FINISHED="1437446384987" FINISH_TIME="1437446390561" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171929)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66061)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(192133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63659)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154853376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4890)][(SPILLED_RECORDS)(Spilled Records)(4890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922368000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4890)]}" .
Task TASKID="task_201507210238_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446391610" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(171929)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(41938)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66061)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(192133)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(63659)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154853376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4890)][(SPILLED_RECORDS)(Spilled Records)(4890)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922368000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4890)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000013_0" START_TIME="1437446377033" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54565" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210238_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210238_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446384536" SORT_FINISHED="1437446384934" FINISH_TIME="1437446390512" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163005)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(40152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64275)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(183037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148557824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4646)][(SPILLED_RECORDS)(Spilled Records)(4646)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985315328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4646)]}" .
Task TASKID="task_201507210238_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446391616" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(163005)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(40152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(64275)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(183037)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(148557824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4646)][(SPILLED_RECORDS)(Spilled Records)(4646)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985315328)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4646)]}" .
Task TASKID="task_201507210238_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437446391629" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210238_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000002_0" START_TIME="1437446391525" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54565" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210238_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210238_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446395931" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96456704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914200576)]}" .
Task TASKID="task_201507210238_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446397645" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96456704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914200576)]}" .
Job JOBID="job_201507210238_0002" FINISH_TIME="1437446397645" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1733364)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1733620)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1344871)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1295651)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(616247296)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1011875840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9894363136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3514028)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(850206)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1332663)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3921376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(521478)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3022712832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98764824576)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(23691)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(218292)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3514028)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1733364)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(850206)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1733620)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2677534)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3921376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1295651)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(521478)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3638960128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11130634240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(71230)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108659187712)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
