Meta VERSION="1" .
Job JOBID="job_201507162326_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437089223010" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507162326_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507162326_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507162326_0002" LAUNCH_TIME="1437089223139" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507162326_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437089225374" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162326_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000003_0" START_TIME="1437089226344" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162326_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437089230763" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96653312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918644736)]}" .
Task TASKID="task_201507162326_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437089231416" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96653312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918644736)]}" .
Job JOBID="job_201507162326_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507162326_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437089231417" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507162326_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437089231489" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162326_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000000_0" START_TIME="1437089231849" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33918" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162326_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437089242345" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3692160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1185927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3692032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1161319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309981184)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978065408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162326_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437089243437" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3692160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1185927)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3692032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1161319)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(309981184)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978065408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162326_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437089243439" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162326_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000001_0" START_TIME="1437089231982" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60593" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162326_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437089242456" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3692160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1184728)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3692032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1160120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315801600)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4980924416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162326_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437089243506" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3692160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1184728)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3692032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1160120)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315801600)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4980924416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162326_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437089243507" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437089246404" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437089246405" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437089246405" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437089246406" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437089246407" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437089246407" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437089246408" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437089246408" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437089246409" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437089246410" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437089246410" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437089246411" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437089246412" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437089246412" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437089246413" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437089246414" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437089246414" SPLITS="" .
Task TASKID="task_201507162326_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437089246415" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000000_0" START_TIME="1437089243875" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33918" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089251382" SORT_FINISHED="1437089251947" FINISH_TIME="1437089254338" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(343495)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104153)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(372027)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163762176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5416)][(SPILLED_RECORDS)(Spilled Records)(5416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986753024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5416)]}" .
Task TASKID="task_201507162326_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089255464" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(343495)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104153)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(372027)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163762176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5416)][(SPILLED_RECORDS)(Spilled Records)(5416)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986753024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5416)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000001_0" START_TIME="1437089243729" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60593" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089251242" SORT_FINISHED="1437089251821" FINISH_TIME="1437089254201" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331937)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100093)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(360261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162140160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5228)][(SPILLED_RECORDS)(Spilled Records)(5228)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926812160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5228)]}" .
Task TASKID="task_201507162326_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089255524" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(331937)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100093)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(360261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162140160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5228)][(SPILLED_RECORDS)(Spilled Records)(5228)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926812160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5228)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000003_0" START_TIME="1437089247067" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46751" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254564" SORT_FINISHED="1437089255118" FINISH_TIME="1437089260542" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(341415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79095)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103216)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369815)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167989248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5380)][(SPILLED_RECORDS)(Spilled Records)(5380)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988518400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5380)]}" .
Task TASKID="task_201507162326_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261455" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(341415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79095)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103216)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369815)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167989248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5380)][(SPILLED_RECORDS)(Spilled Records)(5380)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988518400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5380)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000005_0" START_TIME="1437089246577" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58933" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254094" SORT_FINISHED="1437089254679" FINISH_TIME="1437089260072" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(332947)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79799)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103920)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(361131)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163405824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5250)][(SPILLED_RECORDS)(Spilled Records)(5250)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991008768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5250)]}" .
Task TASKID="task_201507162326_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261458" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(332947)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79799)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103920)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(361131)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163405824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5250)][(SPILLED_RECORDS)(Spilled Records)(5250)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991008768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5250)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000002_0" START_TIME="1437089247235" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54041" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254733" SORT_FINISHED="1437089255314" FINISH_TIME="1437089260710" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326965)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101627)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163258368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5158)][(SPILLED_RECORDS)(Spilled Records)(5158)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926054400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5158)]}" .
Task TASKID="task_201507162326_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261460" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326965)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101627)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355361)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163258368)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5158)][(SPILLED_RECORDS)(Spilled Records)(5158)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926054400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5158)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000013_0" START_TIME="1437089246768" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51359" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254274" SORT_FINISHED="1437089254840" FINISH_TIME="1437089260252" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324927)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75838)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99960)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164167680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5124)][(SPILLED_RECORDS)(Spilled Records)(5124)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924534784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5124)]}" .
Task TASKID="task_201507162326_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261462" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324927)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75838)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99960)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164167680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5124)][(SPILLED_RECORDS)(Spilled Records)(5124)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924534784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5124)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000010_0" START_TIME="1437089246526" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46738" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254022" SORT_FINISHED="1437089254543" FINISH_TIME="1437089260001" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(303095)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161443840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4780)][(SPILLED_RECORDS)(Spilled Records)(4780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990537728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4780)]}" .
Task TASKID="task_201507162326_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261464" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(303095)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161443840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4780)][(SPILLED_RECORDS)(Spilled Records)(4780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990537728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4780)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000009_0" START_TIME="1437089246807" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55871" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254323" SORT_FINISHED="1437089254878" FINISH_TIME="1437089260302" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314421)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73399)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97519)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161492992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4960)][(SPILLED_RECORDS)(Spilled Records)(4960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4960)]}" .
Task TASKID="task_201507162326_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261465" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314421)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73399)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97519)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161492992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4960)][(SPILLED_RECORDS)(Spilled Records)(4960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4960)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000008_0" START_TIME="1437089247080" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44521" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254578" SORT_FINISHED="1437089255110" FINISH_TIME="1437089260557" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315327)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(343583)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159387648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984360960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
Task TASKID="task_201507162326_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261467" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315327)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(75185)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(343583)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115814)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159387648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984360960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000014_0" START_TIME="1437089247009" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52162" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254516" SORT_FINISHED="1437089255069" FINISH_TIME="1437089260492" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(339749)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104273)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(368641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161959936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5360)][(SPILLED_RECORDS)(Spilled Records)(5360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921520128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5360)]}" .
Task TASKID="task_201507162326_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261468" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(339749)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104273)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(368641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161959936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5360)][(SPILLED_RECORDS)(Spilled Records)(5360)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921520128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5360)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000011_0" START_TIME="1437089247147" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35462" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254646" SORT_FINISHED="1437089255203" FINISH_TIME="1437089260625" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(311243)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(96804)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162701312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4906)][(SPILLED_RECORDS)(Spilled Records)(4906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926738432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4906)]}" .
Task TASKID="task_201507162326_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261470" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(311243)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(96804)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339339)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162701312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4906)][(SPILLED_RECORDS)(Spilled Records)(4906)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926738432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4906)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000004_0" START_TIME="1437089247156" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52279" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254646" SORT_FINISHED="1437089255206" FINISH_TIME="1437089260625" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314101)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(74021)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98142)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(341661)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160702464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
Task TASKID="task_201507162326_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261471" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314101)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(74021)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(98142)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(341661)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160702464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000006_0" START_TIME="1437089246558" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47944" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254058" SORT_FINISHED="1437089254590" FINISH_TIME="1437089260036" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(293311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(70586)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(94707)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(321295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160014336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4628)][(SPILLED_RECORDS)(Spilled Records)(4628)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921503744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4628)]}" .
Task TASKID="task_201507162326_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261472" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(293311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(70586)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(94707)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(321295)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160014336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4628)][(SPILLED_RECORDS)(Spilled Records)(4628)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921503744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4628)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000019_0" START_TIME="1437089247370" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46129" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254860" SORT_FINISHED="1437089255433" FINISH_TIME="1437089260837" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(330275)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77838)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101959)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(358507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166240256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5206)][(SPILLED_RECORDS)(Spilled Records)(5206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987858944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5206)]}" .
Task TASKID="task_201507162326_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261474" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(330275)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77838)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101959)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(358507)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166240256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5206)][(SPILLED_RECORDS)(Spilled Records)(5206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987858944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5206)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000016_0" START_TIME="1437089247402" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56406" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254912" SORT_FINISHED="1437089255467" FINISH_TIME="1437089260890" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(302403)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71303)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330415)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158191616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4770)][(SPILLED_RECORDS)(Spilled Records)(4770)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922216448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4770)]}" .
Task TASKID="task_201507162326_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261475" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(302403)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71303)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330415)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158191616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4770)][(SPILLED_RECORDS)(Spilled Records)(4770)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922216448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4770)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000017_0" START_TIME="1437089246993" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41920" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254511" SORT_FINISHED="1437089255037" FINISH_TIME="1437089260489" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(308121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(336089)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161865728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4860)][(SPILLED_RECORDS)(Spilled Records)(4860)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921610240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4860)]}" .
Task TASKID="task_201507162326_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261476" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(308121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(72993)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(336089)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161865728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4860)][(SPILLED_RECORDS)(Spilled Records)(4860)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921610240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4860)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000015_0" START_TIME="1437089246685" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45861" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254197" SORT_FINISHED="1437089254728" FINISH_TIME="1437089260173" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(295445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(70069)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(94189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156717056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4656)][(SPILLED_RECORDS)(Spilled Records)(4656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924030976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4656)]}" .
Task TASKID="task_201507162326_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261477" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(295445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(70069)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(94189)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(323337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156717056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4656)][(SPILLED_RECORDS)(Spilled Records)(4656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924030976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4656)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000018_0" START_TIME="1437089246979" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54147" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254479" SORT_FINISHED="1437089255011" FINISH_TIME="1437089260456" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(303277)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95715)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160870400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4780)][(SPILLED_RECORDS)(Spilled Records)(4780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927664128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4780)]}" .
Task TASKID="task_201507162326_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261478" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(303277)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(71594)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(95715)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(331209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160870400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4780)][(SPILLED_RECORDS)(Spilled Records)(4780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927664128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4780)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000007_0" START_TIME="1437089246916" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33293" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254430" SORT_FINISHED="1437089254949" FINISH_TIME="1437089260409" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(283099)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91267)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(310511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157360128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4464)][(SPILLED_RECORDS)(Spilled Records)(4464)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922376192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4464)]}" .
Task TASKID="task_201507162326_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261479" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(283099)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67146)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91267)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(310511)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(147)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157360128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4464)][(SPILLED_RECORDS)(Spilled Records)(4464)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922376192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4464)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000012_0" START_TIME="1437089247007" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44054" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162326_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162326_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437089254496" SORT_FINISHED="1437089255043" FINISH_TIME="1437089260474" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(76887)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101009)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(354531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162738176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5146)][(SPILLED_RECORDS)(Spilled Records)(5146)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920012800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5146)]}" .
Task TASKID="task_201507162326_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437089261481" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(76887)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(101009)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(354531)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162738176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5146)][(SPILLED_RECORDS)(Spilled Records)(5146)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920012800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5146)]}" .
Task TASKID="task_201507162326_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437089261493" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162326_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000002_0" START_TIME="1437089261523" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44054" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162326_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162326_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437089265938" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97054720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912599040)]}" .
Task TASKID="task_201507162326_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437089267510" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97054720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912599040)]}" .
Job JOBID="job_201507162326_0002" FINISH_TIME="1437089267510" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7384064)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7384320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2370655)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2321439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(625782784)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(9877788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1011875840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9958989824)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6341768)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1493608)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1976030)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6904244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2984)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(229990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3236409344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98989887488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29804)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(263595)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6341768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7384064)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1493608)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7384320)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4346685)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6904244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2984)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2321439)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(229990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3862192128)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(9877788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11130634240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(86120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108948877312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
