Meta VERSION="1" .
Job JOBID="job_201507121654_0001" JOBNAME="BPhase1Join" USER="hduser" SUBMIT_TIME="1436720078233" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507121654_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507121654_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507121654_0001" LAUNCH_TIME="1436720078584" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507121654_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1436720078824" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507121654_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000003_0" START_TIME="1436720079412" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42998" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507121654_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436720083834" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94691328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915896320)]}" .
Task TASKID="task_201507121654_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436720084894" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94691328)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915896320)]}" .
Job JOBID="job_201507121654_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201507121654_0001_m_000000" TASK_TYPE="MAP" START_TIME="1436720084900" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507121654_0001_m_000001" TASK_TYPE="MAP" START_TIME="1436720084902" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121654_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000001_0" START_TIME="1436720085085" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40283" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121654_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436722223012" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158912938)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289163760)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409282098)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130352040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1233530880)][(SPILLED_RECORDS)(Spilled Records)(329315)][(MAP_OUTPUT_BYTES)(Map output bytes)(815782098)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2262500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(691535872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983894016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507121654_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436722225731" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158912938)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289163760)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409282098)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130352040)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1233530880)][(SPILLED_RECORDS)(Spilled Records)(329315)][(MAP_OUTPUT_BYTES)(Map output bytes)(815782098)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2262500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(691535872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983894016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507121654_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1436722225737" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1436722225755" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1436722228464" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1436722228468" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000004" TASK_TYPE="REDUCE" START_TIME="1436722228469" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000005" TASK_TYPE="REDUCE" START_TIME="1436722228470" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000006" TASK_TYPE="REDUCE" START_TIME="1436722228470" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000007" TASK_TYPE="REDUCE" START_TIME="1436722228474" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000008" TASK_TYPE="REDUCE" START_TIME="1436722228474" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000009" TASK_TYPE="REDUCE" START_TIME="1436722228482" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000010" TASK_TYPE="REDUCE" START_TIME="1436722228483" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000011" TASK_TYPE="REDUCE" START_TIME="1436722228485" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000012" TASK_TYPE="REDUCE" START_TIME="1436722228485" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000013" TASK_TYPE="REDUCE" START_TIME="1436722228486" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000014" TASK_TYPE="REDUCE" START_TIME="1436722228487" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000015" TASK_TYPE="REDUCE" START_TIME="1436722228488" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000016" TASK_TYPE="REDUCE" START_TIME="1436722228489" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000017" TASK_TYPE="REDUCE" START_TIME="1436722228489" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000018" TASK_TYPE="REDUCE" START_TIME="1436722228490" SPLITS="" .
Task TASKID="task_201507121654_0001_r_000019" TASK_TYPE="REDUCE" START_TIME="1436722228523" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121654_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000000_0" START_TIME="1436720084965" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42998" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121654_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436722420948" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158895385)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289117098)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409282074)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130328372)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1005854720)][(SPILLED_RECORDS)(Spilled Records)(329315)][(MAP_OUTPUT_BYTES)(Map output bytes)(815782074)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2461030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(631242752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986679296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507121654_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436722423873" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(158895385)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402275)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(289117098)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(409282074)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(130328372)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1005854720)][(SPILLED_RECORDS)(Spilled Records)(329315)][(MAP_OUTPUT_BYTES)(Map output bytes)(815782074)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2461030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(631242752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986679296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000004_0" START_TIME="1436722228866" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46376" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430664" SORT_FINISHED="1436722430705" FINISH_TIME="1436722432073" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186392576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986384384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432653" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186392576)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986384384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000003_0" START_TIME="1436722228973" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53461" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430764" SORT_FINISHED="1436722430805" FINISH_TIME="1436722432208" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192565248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921036800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432656" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192565248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921036800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000005_0" START_TIME="1436722228511" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41875" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430298" SORT_FINISHED="1436722430342" FINISH_TIME="1436722431708" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184954880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986281984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432662" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184954880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986281984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000007_0" START_TIME="1436722228877" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60424" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430654" SORT_FINISHED="1436722430696" FINISH_TIME="1436722432050" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188375040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925091840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432665" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188375040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925091840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000008_0" START_TIME="1436722229507" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48544" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722431304" SORT_FINISHED="1436722431345" FINISH_TIME="1436722432719" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185098240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984283136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432667" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185098240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984283136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000006_0" START_TIME="1436722228850" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35969" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430651" SORT_FINISHED="1436722430692" FINISH_TIME="1436722432064" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185950208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921847808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432669" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185950208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921847808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000011_0" START_TIME="1436722229096" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45978" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430892" SORT_FINISHED="1436722430935" FINISH_TIME="1436722432290" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186400768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986150912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432671" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186400768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986150912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000009_0" START_TIME="1436722228669" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48317" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430459" SORT_FINISHED="1436722430501" FINISH_TIME="1436722431859" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184520704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989423616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432673" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184520704)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989423616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000012_0" START_TIME="1436722228898" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37621" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430696" SORT_FINISHED="1436722430737" FINISH_TIME="1436722432091" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188743680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920389632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432675" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188743680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920389632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000017_0" START_TIME="1436722228396" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44006" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430202" SORT_FINISHED="1436722430245" FINISH_TIME="1436722431604" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188919808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920918016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432677" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188919808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1710)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920918016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000010_0" START_TIME="1436722228666" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35435" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430464" SORT_FINISHED="1436722430505" FINISH_TIME="1436722431865" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187793408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925427712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432678" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187793408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925427712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000013_0" START_TIME="1436722228454" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53079" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430236" SORT_FINISHED="1436722430277" FINISH_TIME="1436722431639" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187183104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920909824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432680" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187183104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920909824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000015_0" START_TIME="1436722228899" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53729" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430697" SORT_FINISHED="1436722430740" FINISH_TIME="1436722432099" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184942592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920365056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432682" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184942592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920365056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000014_0" START_TIME="1436722228656" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46019" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430456" SORT_FINISHED="1436722430498" FINISH_TIME="1436722431846" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187678720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924915712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432684" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187678720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924915712)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000016_0" START_TIME="1436722229772" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49276" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722431562" SORT_FINISHED="1436722431602" FINISH_TIME="1436722432966" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184569856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918206464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432686" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184569856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918206464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000018_0" START_TIME="1436722228616" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44635" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430412" SORT_FINISHED="1436722430453" FINISH_TIME="1436722431813" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184258560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986318848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432687" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184258560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986318848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000019_0" START_TIME="1436722228717" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47031" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722430496" SORT_FINISHED="1436722430538" FINISH_TIME="1436722431901" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188182528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985913344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507121654_0001_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436722432706" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(41)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188182528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985913344)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000010_1" START_TIME="1436722432345" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48317" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000010_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442783" HOSTNAME="suno-28\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000013_1" START_TIME="1436722432565" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37621" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000013_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442993" HOSTNAME="suno-32\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000014_1" START_TIME="1436722432064" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44006" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442496" HOSTNAME="suno-31\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000015_1" START_TIME="1436722432336" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35435" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000015_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442769" HOSTNAME="suno-36\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000016_1" START_TIME="1436722432116" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53079" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000016_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442539" HOSTNAME="suno-11\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000018_1" START_TIME="1436722432565" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53729" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000018_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442994" HOSTNAME="suno-13\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000019_1" START_TIME="1436722432328" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46019" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000019_1" TASK_STATUS="KILLED" FINISH_TIME="1436722442759" HOSTNAME="suno-30\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000001_0" START_TIME="1436722225820" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42998" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722447645" SORT_FINISHED="1436722973445" FINISH_TIME="1436723005385" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(56304244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56333421)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43809965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2318905344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(656350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023227392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921856000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507121654_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436723006328" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(56304244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56333421)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43809965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2318905344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(656350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2023227392)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921856000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000001_1" START_TIME="1436722432544" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35969" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000001_1" TASK_STATUS="KILLED" FINISH_TIME="1436723016407" HOSTNAME="suno-34\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000002_1" START_TIME="1436722432753" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45978" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000002_1" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722459294" SORT_FINISHED="1436722988134" FINISH_TIME="1436723022852" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(56593506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56622683)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(44016517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820610560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(637100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1603272704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924051456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507121654_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436723024124" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(56593506)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56622683)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(44016517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1820610560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(637100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1603272704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924051456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000002_0" START_TIME="1436722228153" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50503" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000002_0" TASK_STATUS="KILLED" FINISH_TIME="1436723033711" HOSTNAME="suno-33\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000000_0" START_TIME="1436722225434" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40283" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121654_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507121654_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436722445243" SORT_FINISHED="1436723288437" FINISH_TIME="1436723320141" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54931187)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54960363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42520453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1710632960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(966020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1306001408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922601472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507121654_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436723321616" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54931187)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54960363)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108360)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(42520453)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1710632960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(966020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1306001408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922601472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507121654_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1436723321624" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507121654_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000002_0" START_TIME="1436723321311" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40283" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507121654_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507121654_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436723325735" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97419264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982751232)]}" .
Task TASKID="task_201507121654_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436723327632" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97419264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982751232)]}" .
Job JOBID="job_201507121654_0001" FINISH_TIME="1436723327632" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="9" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124804278)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(317808323)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124804550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(578280858)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(818564172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(260680412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2239385600)][(SPILLED_RECORDS)(Spilled Records)(658630)][(MAP_OUTPUT_BYTES)(Map output bytes)(1631564172)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1322778624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4723530)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9970573312)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(272)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(167829872)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(168413408)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(325080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130347755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9026678784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(300000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(13533446144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2288440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98892374016)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4482756)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(30)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(5958548)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124804278)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(485638195)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124804550)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(746694266)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(818889252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(260680412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130347755)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(11266064384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(958630)][(MAP_OUTPUT_BYTES)(Map output bytes)(1631564172)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(14856224768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7011970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108862947328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(272)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" .
