% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knn_video_matting_iccv2013}
D.~Li, Q.~Chen, and C.-K. Tang, ``Motion-aware knn laplacian for video
  matting,'' in \emph{International Conference on Computer Vision (ICCV),
  2013}, 2013.

\bibitem{Kriegel:1998:ASS:594718.594761}
H.-P. Kriegel and T.~Seidl, ``Approximation-based similarity search for 3-d
  surface segments,'' \emph{Geoinformatica}, vol.~2, no.~2, pp. 113--147, Jun.
  1998.

\bibitem{Bai:2011:CPT:2043652.2043659}
X.~Bai, R.~Guerraoui, A.-M. Kermarrec, and V.~Leroy, ``Collaborative
  personalized top-k processing,'' \emph{ACM Trans. Database Syst.}, vol.~36,
  no.~4, pp. 26:1--26:38, Dec. 2011.

\bibitem{Rafiei:1997:SQT:253262.253264}
D.~Rafiei and A.~Mendelzon, ``Similarity-based queries for time series data,''
  \emph{SIGMOD Rec.}, vol.~26, no.~2, pp. 13--25, Jun. 1997.

\bibitem{Agrawal:1993:ESS:645415.652239}
R.~Agrawal, C.~Faloutsos, and A.~N. Swami, ``Efficient similarity search in
  sequence databases,'' in \emph{Proceedings of the 4th International
  Conference on Foundations of Data Organization and Algorithms}, ser. FODO
  '93.\hskip 1em plus 0.5em minus 0.4em\relax London, UK, UK: Springer-Verlag,
  1993, pp. 69--84.

\bibitem{5930107}
K.~Inthajak, C.~Duanggate, B.~Uyyanonvara, S.~Makhanov, and S.~Barman,
  ``Medical image blob detection with feature stability and knn
  classification,'' in \emph{Computer Science and Software Engineering (JCSSE),
  2011 Eighth International Joint Conference on}, May 2011, pp. 128--131.

\bibitem{Korn:1996:FNN:645922.673493}
F.~Korn, N.~Sidiropoulos, C.~Faloutsos, E.~Siegel, and Z.~Protopapas, ``Fast
  nearest neighbor search in medical image databases,'' in \emph{Proceedings of
  the 22th International Conference on Very Large Data Bases}, ser. VLDB
  '96.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan
  Kaufmann Publishers Inc., 1996, pp. 215--226.

\bibitem{DBLP:journals/tods/JagadishOTYZ05}
H.~V. Jagadish, B.~C. Ooi, K.-L. Tan, C.~Yu, and R.~Zhang, ``idistance: An
  adaptive b$^{\mbox{+}}$-tree based indexing method for nearest neighbor
  search,'' \emph{ACM Trans. Database Syst.}, vol.~30, no.~2, pp. 364--397,
  2005.

\bibitem{MuX}
C.~B{\"o}hm and F.~Krebs, ``The k-nearest neighbour join: Turbo charging the
  kdd process,'' \emph{Knowl. Inf. Syst.}, vol.~6, no.~6, pp. 728--749, Nov.
  2004.

\bibitem{Ciaccia:1997:MEA:645923.671005}
P.~Ciaccia, M.~Patella, and P.~Zezula, ``M-tree: An efficient access method for
  similarity search in metric spaces,'' in \emph{Proceedings of the 23rd
  International Conference on Very Large Data Bases}, ser. VLDB '97.\hskip 1em
  plus 0.5em minus 0.4em\relax San Francisco, CA, USA: Morgan Kaufmann
  Publishers Inc., 1997, pp. 426--435.

\bibitem{DBLP:journals/geoinformatica/YuZHX10}
C.~Yu, R.~Zhang, Y.~Huang, and H.~Xiong, ``High-dimensional knn joins with
  incremental updates,'' \emph{GeoInformatica}, vol.~14, no.~1, pp. 55--82,
  2010.

\bibitem{Bentley:1975:MBS:361002.361007}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Commun. ACM}, vol.~18, no.~9, pp. 509--517, Sep. 1975.

\bibitem{Dean:2008:MSD:1327452.1327492}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Commun. ACM}, vol.~51, no.~1, pp. 107--113, Jan. 2008.

\bibitem{Hadoop:Website}
\BIBentryALTinterwordspacing
``Hadoop.'' [Online]. Available: \url{http://hadoop.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{SurveyNNTechniques}
N.~Bhatia and A.~Vandana, ``Survey of nearest neighbor techniques,''
  \emph{International Journal of Computer Science and Information Security},
  vol.~8, no.~2, 2010.

\bibitem{Jiang:2007:SIK:1302500.1303257}
\BIBentryALTinterwordspacing
L.~Jiang, Z.~Cai, D.~Wang, and S.~Jiang, ``Survey of improving
  k-nearest-neighbor for classification,'' in \emph{Proceedings of the Fourth
  International Conference on Fuzzy Systems and Knowledge Discovery - Volume
  01}, ser. FSKD '07.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC,
  USA: IEEE Computer Society, 2007, pp. 679--683. [Online]. Available:
  \url{http://dx.doi.org/10.1109/FSKD.2007.552}
\BIBentrySTDinterwordspacing

\bibitem{Yu:2010:HKJ:1713160.1713227}
C.~Yu, R.~Zhang, Y.~Huang, and H.~Xiong, ``High-dimensional knn joins with
  incremental updates,'' \emph{Geoinformatica}, vol.~14, no.~1, pp. 55--82,
  Jan. 2010.

\bibitem{Andreica13sequentialand}
M.~I. Andreica and N.~T. Ăpus, ``Sequential and mapreduce-based algorithms for
  constructing an in-place multidimensional quad-tree index for answering
  fixed-radius nearest neighbor queries,'' 2013.

\bibitem{Datar:2004:LHS:997817.997857}
M.~Datar, N.~Immorlica, P.~Indyk, and V.~S. Mirrokni, ``Locality-sensitive
  hashing scheme based on p-stable distributions,'' in \emph{Proceedings of the
  Twentieth Annual Symposium on Computational Geometry}, ser. SCG '04.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp. 253--262.

\bibitem{5447837}
B.~Yao, F.~Li, and P.~Kumar, ``K nearest neighbor queries and knn-joins in
  large relational databases (almost) for free,'' in \emph{Data Engineering
  (ICDE), 2010 IEEE 26th International Conference on}, March 2010, pp. 4--15.

\bibitem{10.1371/journal.pone.0044000}
A.~S. Arefin, C.~Riveros, R.~Berretta, and P.~Moscato, ``Gpu-fs-knn: A software
  tool for fast and scalable knn computation using gpus,'' \emph{PLOS ONE},
  vol.~7, no.~8, Aug.

\bibitem{Novak:2006:MSD:1146847.1146866}
\BIBentryALTinterwordspacing
D.~Novak and P.~Zezula, ``M-chord: A scalable distributed similarity search
  structure,'' in \emph{Proceedings of the 1st International Conference on
  Scalable Information Systems}, ser. InfoScale '06.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1146847.1146866}
\BIBentrySTDinterwordspacing

\bibitem{Haghani_lshat}
P.~Haghani, S.~Michel, and K.~Aberer, ``Lsh at large – distributed knn search
  in high dimensions ∗.''

\bibitem{Stupar10rankreduce-}
A.~Stupar, S.~Michel, and R.~Schenkel, ``Rankreduce - processing k-nearest
  neighbor queries on top of mapreduce,'' in \emph{In LSDS-IR}, 2010.

\bibitem{Lu:2012:EPK:2336664.2336674}
W.~Lu, Y.~Shen, S.~Chen, and B.~C. Ooi, ``Efficient processing of k nearest
  neighbor joins using mapreduce,'' \emph{Proc. VLDB Endow.}, vol.~5, no.~10,
  pp. 1016--1027, Jun. 2012.

\bibitem{Zhang:2012:EPK:2247596.2247602}
C.~Zhang, F.~Li, and J.~Jestes, ``Efficient parallel knn joins for large data
  in mapreduce,'' in \emph{Proceedings of the 15th International Conference on
  Extending Database Technology}, ser. EDBT '12.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2012, pp. 38--49.

\bibitem{Bawa:2005:LFS:1060745.1060840}
M.~Bawa, T.~Condie, and P.~Ganesan, ``Lsh forest: Self-tuning indexes for
  similarity search,'' in \emph{Proceedings of the 14th International
  Conference on World Wide Web}, ser. WWW '05.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2005, pp. 651--660.

\bibitem{song:hal-00918329}
G.~Song, Z.~Meng, F.~Huet, F.~Magoules, L.~Yu, and X.~Lin, ``{A Hadoop
  MapReduce Performance Prediction Method},'' in \emph{{2013 IEEE International
  Conference on High Performance Computing and Communications \& 2013 IEEE
  International Conference on Embedded and Ubiquitous Computing}}, Zhangjiajie,
  Chine, Nov. 2013, pp. 820--825.

\bibitem{Zhou:1998:DPP:594718.594759}
X.~Zhou, D.~J. Abel, and D.~Truffet, ``Data partitioning for parallel spatial
  join processing,'' \emph{Geoinformatica}, vol.~2, no.~2, pp. 175--204, Jun.
  1998.

\bibitem{liao2001high}
S.~Liao, M.~A. Lopez, and S.~T. Leutenegger, ``High dimensional similarity
  search with space filling curves,'' in \emph{Data Engineering, 2001.
  Proceedings. 17th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. 615--622.

\bibitem{Jiang:2010:PMI:1920841.1920903}
D.~Jiang, B.~C. Ooi, L.~Shi, and S.~Wu, ``The performance of mapreduce: An
  in-depth study,'' \emph{Proc. VLDB Endow.}, vol.~3, no. 1-2, pp. 472--483,
  Sep. 2010.

\bibitem{bohm2007efficiently}
C.~Bohm, B.~C. Ooi, C.~Plant, and Y.~Yan, ``Efficiently processing continuous
  k-nn queries on data streams,'' in \emph{Data Engineering, 2007. ICDE 2007.
  IEEE 23rd International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 156--165.

\bibitem{vu:hal-00916103}
T.-T. Vu and F.~Huet, ``{A Lightweight Continuous Jobs Mechanism for MapReduce
  Frameworks},'' in \emph{{Proceedings of the 13th IEEE/ACM International
  Symposium on Cluster, Cloud, and Grid Computing, CCGrid 2013, Delft,
  Netherlands}}, Pays-Bas, Jun. 2013, pp. 269--276.

\bibitem{Bu:2010:HEI:1920841.1920881}
\BIBentryALTinterwordspacing
Y.~Bu, B.~Howe, M.~Balazinska, and M.~D. Ernst, ``Haloop: Efficient iterative
  data processing on large clusters,'' \emph{Proc. VLDB Endow.}, vol.~3, no.
  1-2, pp. 285--296, Sep. 2010. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1920841.1920881}
\BIBentrySTDinterwordspacing

\end{thebibliography}
