\relax 
\citation{knn_video_matting_iccv2013}
\citation{Kriegel:1998:ASS:594718.594761}
\citation{Bai:2011:CPT:2043652.2043659}
\citation{Rafiei:1997:SQT:253262.253264}
\citation{Agrawal:1993:ESS:645415.652239}
\citation{5930107}
\citation{Korn:1996:FNN:645922.673493}
\citation{DBLP:journals/tods/JagadishOTYZ05}
\citation{MuX}
\citation{Ciaccia:1997:MEA:645923.671005}
\citation{DBLP:journals/geoinformatica/YuZHX10}
\citation{Bentley:1975:MBS:361002.361007}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Hadoop:Website}
\citation{SurveyNNTechniques,Jiang:2007:SIK:1302500.1303257}
\citation{SurveyNNTechniques}
\citation{Jiang:2007:SIK:1302500.1303257}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}k Nearest Neighbors}{1}}
\citation{DBLP:journals/tods/JagadishOTYZ05}
\citation{MuX}
\citation{Ciaccia:1997:MEA:645923.671005}
\citation{Yu:2010:HKJ:1713160.1713227}
\citation{Andreica13sequentialand}
\citation{Bentley:1975:MBS:361002.361007}
\citation{Datar:2004:LHS:997817.997857}
\citation{5447837}
\citation{10.1371/journal.pone.0044000}
\citation{Novak:2006:MSD:1146847.1146866,Haghani_lshat}
\citation{Stupar10rankreduce-,Lu:2012:EPK:2336664.2336674,Zhang:2012:EPK:2247596.2247602}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Hadoop:Website}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MapReduce}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Preprocessing}{2}}
\newlabel{data_preprocessing}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{5447837}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Bawa:2005:LFS:1060745.1060840}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{DBLP:journals/tods/JagadishOTYZ05}
\citation{MuX}
\citation{DBLP:conf/hpcc/SongMHMYL13}
\citation{Zhou:1998:DPP:594718.594759}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Partitioning and Organization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Distance Based Partitioning}{3}}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi based partitioning for pivots $P_i$ and $P_j$ \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{voronoi_partition_figure}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Size Based Partitioning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z$-value based partitioning \relax }}{4}}
\newlabel{projection_partition_figure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSH based partitioning \relax }}{4}}
\newlabel{lsh_partition_figure}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computation}{4}}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}One Round of MapReduce Job}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Two Rounds of MapReduce Jobs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Load Balance}{5}}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{liao2001high}
\citation{Jiang:2010:PMI:1920841.1920903}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usual workflow of a kNN computation using MapReduce \relax }}{6}}
\newlabel{workflow}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary table of kNN computing systems with MapReduce\relax }}{6}}
\newlabel{summary_table}{{I}{6}}
\newlabel{eq:complexity1}{{1}{6}}
\newlabel{eq:complexity2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Complexity}{6}}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completion time and accuracy of knn mapreduce algorithms\relax }}{7}}
\newlabel{experiment}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wrap up}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{7}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{knn_video_matting_iccv2013}{1}
\bibcite{Kriegel:1998:ASS:594718.594761}{2}
\bibcite{Bai:2011:CPT:2043652.2043659}{3}
\bibcite{Rafiei:1997:SQT:253262.253264}{4}
\bibcite{Agrawal:1993:ESS:645415.652239}{5}
\bibcite{5930107}{6}
\bibcite{Korn:1996:FNN:645922.673493}{7}
\bibcite{DBLP:journals/tods/JagadishOTYZ05}{8}
\bibcite{MuX}{9}
\bibcite{Ciaccia:1997:MEA:645923.671005}{10}
\bibcite{DBLP:journals/geoinformatica/YuZHX10}{11}
\bibcite{Bentley:1975:MBS:361002.361007}{12}
\bibcite{Dean:2008:MSD:1327452.1327492}{13}
\bibcite{Hadoop:Website}{14}
\bibcite{SurveyNNTechniques}{15}
\bibcite{Jiang:2007:SIK:1302500.1303257}{16}
\bibcite{Yu:2010:HKJ:1713160.1713227}{17}
\bibcite{Andreica13sequentialand}{18}
\bibcite{Datar:2004:LHS:997817.997857}{19}
\bibcite{5447837}{20}
\bibcite{10.1371/journal.pone.0044000}{21}
\bibcite{Novak:2006:MSD:1146847.1146866}{22}
\bibcite{Haghani_lshat}{23}
\bibcite{Stupar10rankreduce-}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Lu:2012:EPK:2336664.2336674}{25}
\bibcite{Zhang:2012:EPK:2247596.2247602}{26}
\bibcite{Bawa:2005:LFS:1060745.1060840}{27}
\bibcite{song:hal-00918329}{28}
\bibcite{Zhou:1998:DPP:594718.594759}{29}
\bibcite{liao2001high}{30}
\bibcite{Jiang:2010:PMI:1920841.1920903}{31}
\bibcite{bohm2007efficiently}{32}
\bibcite{vu:hal-00916103}{33}
\bibcite{Bu:2010:HEI:1920841.1920881}{34}
