TIMETOTAL=859735
TIME_HUMAIN=0h14min19sec
KNN=20
inputLineS=49999
inputLineR=49999
outputRes=999980
outputWanted=999980
ratioRes=1
JOB0=49202;49999;49999;4365020;49953;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 4365034
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8774691
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 36813848
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 905032
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 19327
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 19505
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 49999
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49953
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1530920960
  - CPU time spent (ms): CPU_MILLISECONDS: 23130
  - Map input records: MAP_INPUT_RECORDS: 49999
  - Map output bytes: MAP_OUTPUT_BYTES: 6488764
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 4365020
  - Map output records: MAP_OUTPUT_RECORDS: 49999
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 940171264
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49953
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99906
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9903800320
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 36813720
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB1=56375;99998;99998;11226638;99998;99998





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 6915823
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 18674116
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 73627696
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 15040018
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 49999
  - CounterLineS: CounterLineS: 49999
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 53905
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 269727
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 11041505280
  - CPU time spent (ms): CPU_MILLISECONDS: 127860
  - Map input records: MAP_INPUT_RECORDS: 99998
  - Map output bytes: MAP_OUTPUT_BYTES: 25077286
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 11226638
  - Map output records: MAP_OUTPUT_RECORDS: 99998
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 3991236608
  - Reduce input groups: REDUCE_INPUT_GROUPS: 3000
  - Reduce input records: REDUCE_INPUT_RECORDS: 99998
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 99998
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 4540261
  - Spilled Records: SPILLED_RECORDS: 199996
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 256
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108819968000
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 73627440
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 14012690
---------------------------------------------






GOUPING=5397;49999;49999;4365020;49953;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 4365034
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8774691
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 36813848
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 905032
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 19327
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 19505
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 49999
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49953
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1530920960
  - CPU time spent (ms): CPU_MILLISECONDS: 23130
  - Map input records: MAP_INPUT_RECORDS: 49999
  - Map output bytes: MAP_OUTPUT_BYTES: 6488764
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 4365020
  - Map output records: MAP_OUTPUT_RECORDS: 49999
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 940171264
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49953
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99906
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9903800320
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 36813720
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=748761;99998;1049979;116366142;1049979;999980





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 118579665
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 235914423
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 34562090
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 22942281
* Counter Group: fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS (fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS)
  number of counters in this group: 4
  - CPT_R: CPT_R: 49999
  - CPT_S: CPT_S: 999980
  - GR_R: GR_R: 3000
  - GR_S: GR_S: 60000
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 19
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 217632
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13312723
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 20
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 20351811584
  - CPU time spent (ms): CPU_MILLISECONDS: 13655070
  - Map input records: MAP_INPUT_RECORDS: 99998
  - Map output bytes: MAP_OUTPUT_BYTES: 284311083
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 116366142
  - Map output records: MAP_OUTPUT_RECORDS: 1049979
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 26230194176
  - Reduce input groups: REDUCE_INPUT_GROUPS: 20
  - Reduce input records: REDUCE_INPUT_RECORDS: 1049979
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 999980
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 110757128
  - Spilled Records: SPILLED_RECORDS: 2099958
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 2840
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 198389714944
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 14012690
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;TpREPRO;T1;Tgrouping;T2;;ratioRes;TIME_HUMAIN;
859735;49202;56375;5397;748761;1;0h14min19sec;
------------------------------------------------------
