TIMETOTAL=142999
TIME_HUMAIN=0h2min22sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=999999
outputWanted=1000000
ratioRes=0
JOB0=41196;50000;50000;558381;49961;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 558395
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1161415
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 2889068
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 386871
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16287
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13491
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49961
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 11990
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 2688894
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 558381
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 512450560
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49961
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99922
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9899028480
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 2888940
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB1=44343;100000;100000;1444211;100000;100000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 908810
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 2884700
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5778136
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 6918364
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 29774
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 263724
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 11130634240
  - CPU time spent (ms): CPU_MILLISECONDS: 84280
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 9877788
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 1444211
  - Map output records: MAP_OUTPUT_RECORDS: 100000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 3832619008
  - Reduce input groups: REDUCE_INPUT_GROUPS: 3000
  - Reduce input records: REDUCE_INPUT_RECORDS: 100000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 100000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 429830
  - Spilled Records: SPILLED_RECORDS: 200000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 256
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108920438784
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5777880
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 6341728
---------------------------------------------






GOUPING=7120;50000;50000;558381;49961;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 558395
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1161415
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 2889068
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 386871
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16287
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13491
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49961
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 11990
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 2688894
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 558381
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 512450560
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49961
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99922
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9899028480
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 2888940
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=50340;100000;261445;3805951;261445;999999





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 3700915
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8475458
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 17877288
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 24205862
* Counter Group: fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS (fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS)
  number of counters in this group: 4
  - CPT_R: CPT_R: 50000
  - CPT_S: CPT_S: 211445
  - GR_R: GR_R: 3000
  - GR_S: GR_S: 15196
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 19
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 96871
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 450759
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 20
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 38126223360
  - CPU time spent (ms): CPU_MILLISECONDS: 425980
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 31052758
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 3805951
  - Map output records: MAP_OUTPUT_RECORDS: 261445
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 31037304832
  - Reduce input groups: REDUCE_INPUT_GROUPS: 20
  - Reduce input records: REDUCE_INPUT_RECORDS: 261445
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 999999
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 3655702
  - Spilled Records: SPILLED_RECORDS: 522890
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 2840
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 198178754560
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 6341728
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;TpREPRO;T1;Tgrouping;T2;;ratioRes;TIME_HUMAIN;
142999;41196;44343;7120;50340;0;0h2min22sec;
------------------------------------------------------
