TIMETOTAL=249685
TIME_HUMAIN=0h4min9sec
KNN=20
inputLineS=4786
inputLineR=4786
outputRes=4786
outputWanted=95720
ratioRes=0.05
#BucketInitial=9571
#BucketFinal=9571
JOB1=53783;9572;19144;4674615;38284;19142
JOB2=51554;19142;19142;3077778;19142;9574
JOB3=48490;9574;9574;39703;8338;4786
JOB4=47449;4786;4786;1154;24;6
JOB5=48409;6;6;836;6;6
----------------------------------------------
SUMMARY : 
TIMETOTAL;ratioRes;BucketInitial;BucketFinal;TIMEHUMAIN
249685;0.05;9571;9571;0h4min9sec

----------------------------------------------