TIMETOTAL=157098
TIME_HUMAIN=0h2min37sec
KNN=20
inputLineS=16570
inputLineR=16570
outputRes=16574
outputWanted=331400
ratioRes=0.05001207
#BucketInitial=33137
#BucketFinal=66274
JOB1=54933;114328;66280;1523130;132548;66274
JOB2=54654;66274;66274;878283;66274;33146
JOB3=47511;33146;33146;170549;29051;16574
----------------------------------------------
SUMMARY : 
TIMETOTAL;ratioRes;BucketInitial;BucketFinal;TIMEHUMAIN
157098;0.05001207;33137;66274;0h2min37sec

----------------------------------------------