\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knn_video_matting_iccv2013,Kriegel:1998:ASS:594718.594761}
\citation{Bai:2011:CPT:2043652.2043659}
\citation{Rafiei:1997:SQT:253262.253264,Agrawal:1993:ESS:645415.652239}
\citation{5930107,Korn:1996:FNN:645922.673493}
\citation{DBLP:journals/tods/JagadishOTYZ05_full,MuX_full,Ciaccia:1997:MEA:645923.671005,DBLP:journals/geoinformatica/YuZHX10,Bentley:1975:MBS:361002.361007}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{song:hal-01097337}
\citation{SurveyNNTechniques,Jiang:2007:SIK:1302500.1303257}
\citation{SurveyNNTechniques}
\citation{Jiang:2007:SIK:1302500.1303257}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{DBLP:journals/tods/JagadishOTYZ05}
\citation{MuX}
\citation{Ciaccia:1997:MEA:645923.671005}
\citation{Yu:2010:HKJ:1713160.1713227}
\citation{Andreica13sequentialand}
\citation{Bentley:1975:MBS:361002.361007}
\citation{Ji:2012:IGK:2408853.2408998}
\citation{DBLP:conf/compgeom/2004}
\citation{5447837}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k Nearest Neighbors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MapReduce}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing kNN Computing Systems}{2}{subsection.2.3}}
\citation{10.1371/journal.pone.0044000}
\citation{Novak:2006:MSD:1146847.1146866,Haghani_lshat}
\citation{Stupar10rankreduce-,Lu:2012:EPK:2336664.2336674,Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{DBLP:conf/compgeom/2004,Datar:2004:LHS:997817.997857}
\citation{Stupar10rankreduce-}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{DBLP:conf/hpcc/SongMHMYL13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{3}{section.3}}
\newlabel{workflowsec}{{3}{3}{Workflow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}{subsection.3.1}}
\newlabel{data_preprocessing}{{3.1}{3}{Data Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Partitioning and Selection}{3}{subsection.3.2}}
\newlabel{partitioning}{{3.2}{3}{Data Partitioning and Selection}{subsection.3.2}{}}
\citation{Zhou:1998:DPP:594718.594759}
\citation{Ji:2012:IGK:2408853.2408998}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distance Based Partitioning Strategy}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voronoi : cells partitioning and replication for cell $P_i$\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voronoi_partition_figure}{{1}{4}{Voronoi : cells partitioning and replication for cell $P_i$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Size Based Partitioning Strategy}{4}{subsubsection.3.2.2}}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{6967143}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z$-value : partition \relax }}{5}{figure.caption.2}}
\newlabel{projection_partition_figure}{{2}{5}{$z$-value : partition \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSH : bucket \relax }}{5}{figure.caption.3}}
\newlabel{lsh_partition_figure}{{3}{5}{LSH : bucket \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One MapReduce Job}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Two Consecutive MapReduce Jobs}{5}{subsubsection.3.3.2}}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{section.4}}
\newlabel{analysis}{{4}{6}{Theoretical Analysis}{section.4}{}}
\newlabel{sec:analysis}{{4}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load Balance}{6}{subsection.4.1}}
\newlabel{sec:load_balance}{{4.1}{6}{Load Balance}{subsection.4.1}{}}
\newlabel{pgbj_grouping}{{4.1}{6}{Load Balance}{subsection.4.1}{}}
\newlabel{eq:complexity1}{{3}{6}{Load Balance}{equation.4.3}{}}
\newlabel{eq:complexity2}{{4}{6}{Load Balance}{equation.4.4}{}}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{5447837_full}
\citation{4472264}
\citation{Jiang:2010:PMI:1920841.1920903}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usual workflow of a kNN computation using MapReduce \relax }}{7}{figure.caption.4}}
\newlabel{workflow}{{4}{7}{Usual workflow of a kNN computation using MapReduce \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Complexity}{7}{subsection.4.3}}
\newlabel{section:global_complexity}{{4.3}{7}{Global Complexity}{subsection.4.3}{}}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wrap up}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{evaluation}{{5}{8}{Evaluation}{section.5}{}}
\citation{Surf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of kNN computing systems with MapReduce  \relax }}{9}{table.caption.5}}
\newlabel{summary_table_new}{{1}{9}{Summary table of kNN computing systems with MapReduce  \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geographic dataset}{9}{subsection.5.1}}
\newlabel{section:geo_dataset}{{5.1}{9}{Geographic dataset}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of the number of nodes on computing time \relax }}{10}{figure.caption.6}}
\newlabel{fig:geo_data_nodes}{{5}{10}{Impact of the number of nodes on computing time \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm parameters  for geographic dataset\relax }}{10}{table.caption.8}}
\newlabel{table:parameters_geo}{{2}{10}{Algorithm parameters  for geographic dataset\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Impact of input data size}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact of k}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Communication Overhead}{10}{subsubsection.5.1.3}}
\newlabel{fig:geo_data_time}{{6a}{11}{Time\relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_data_time}{{a}{11}{Time\relax }{figure.caption.7}{}}
\newlabel{fig:geo_data_memory}{{6b}{11}{Result size and Disk Usage\relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_data_memory}{{b}{11}{Result size and Disk Usage\relax }{figure.caption.7}{}}
\newlabel{fig:geo_data_acc}{{6c}{11}{Recall and Precision \relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_data_acc}{{c}{11}{Recall and Precision \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geo dataset impact of the data set size \relax }}{11}{figure.caption.7}}
\newlabel{geo_dataset}{{6}{11}{Geo dataset impact of the data set size \relax }{figure.caption.7}{}}
\newlabel{fig:geo_k_time}{{7a}{11}{Time\relax }{figure.caption.9}{}}
\newlabel{sub@fig:geo_k_time}{{a}{11}{Time\relax }{figure.caption.9}{}}
\newlabel{fig:geo_k_memory}{{7b}{11}{Result size and Disk Usage \relax }{figure.caption.9}{}}
\newlabel{sub@fig:geo_k_memory}{{b}{11}{Result size and Disk Usage \relax }{figure.caption.9}{}}
\newlabel{fig:geo_k_acc}{{7c}{11}{Recall and Precision \relax }{figure.caption.9}{}}
\newlabel{sub@fig:geo_k_acc}{{c}{11}{Recall and Precision \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Geo dataset with 200k records (50k for H-BNLJ), impact of $K$ \relax }}{11}{figure.caption.9}}
\newlabel{fig:geo_impact_k}{{7}{11}{Geo dataset with 200k records (50k for H-BNLJ), impact of $K$ \relax }{figure.caption.9}{}}
\newlabel{fig:geo_data_shuffle}{{8a}{11}{Impact of the data set size\relax }{figure.caption.10}{}}
\newlabel{sub@fig:geo_data_shuffle}{{a}{11}{Impact of the data set size\relax }{figure.caption.10}{}}
\newlabel{fig:geo_k_shuffle}{{8b}{11}{Impact of $K$ with $2*10^5$ records ($0.5*10^5$ for H-BNLJ) \relax }{figure.caption.10}{}}
\newlabel{sub@fig:geo_k_shuffle}{{b}{11}{Impact of $K$ with $2*10^5$ records ($0.5*10^5$ for H-BNLJ) \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geo dataset, communication overhead \relax }}{11}{figure.caption.10}}
\newlabel{fig:geo_communication}{{8}{11}{Geo dataset, communication overhead \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Feature Descriptors (SURF) dataset}{12}{subsection.5.2}}
\newlabel{section:surf_dataset}{{5.2}{12}{Image Feature Descriptors (SURF) dataset}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm parameters  for SURF dataset\relax }}{12}{table.caption.11}}
\newlabel{table:parameters}{{3}{12}{Algorithm parameters  for SURF dataset\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of input data size}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Impact of $k$}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Communication Overhead}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Dimension and Dataset}{12}{subsection.5.3}}
\newlabel{fig:surf_data_time}{{9a}{13}{Time\relax }{figure.caption.12}{}}
\newlabel{sub@fig:surf_data_time}{{a}{13}{Time\relax }{figure.caption.12}{}}
\newlabel{fig:surf_data_memory}{{9b}{13}{Result size and Disk Usage\relax }{figure.caption.12}{}}
\newlabel{sub@fig:surf_data_memory}{{b}{13}{Result size and Disk Usage\relax }{figure.caption.12}{}}
\newlabel{fig:surf_data_acc}{{9c}{13}{Recall and Precision\relax }{figure.caption.12}{}}
\newlabel{sub@fig:surf_data_acc}{{c}{13}{Recall and Precision\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surf, impact of the dataset size  \relax }}{13}{figure.caption.12}}
\newlabel{fig:surf_dataset}{{9}{13}{Surf, impact of the dataset size  \relax }{figure.caption.12}{}}
\newlabel{fig:surf_k_time}{{10a}{13}{Time \relax }{figure.caption.13}{}}
\newlabel{sub@fig:surf_k_time}{{a}{13}{Time \relax }{figure.caption.13}{}}
\newlabel{fig:surf_k_memory}{{10b}{13}{Result size and Disk Usage\relax }{figure.caption.13}{}}
\newlabel{sub@fig:surf_k_memory}{{b}{13}{Result size and Disk Usage\relax }{figure.caption.13}{}}
\newlabel{fig:surf_k_acc}{{10c}{13}{Recall and Precision\relax }{figure.caption.13}{}}
\newlabel{sub@fig:surf_k_acc}{{c}{13}{Recall and Precision\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surf dataset with 50k records, impact of $K$, \relax }}{13}{figure.caption.13}}
\newlabel{fig:surf_impact_k}{{10}{13}{Surf dataset with 50k records, impact of $K$, \relax }{figure.caption.13}{}}
\newlabel{fig:surf_data_shuffle}{{11a}{13}{Surf, impact of the dataset size\relax }{figure.caption.14}{}}
\newlabel{sub@fig:surf_data_shuffle}{{a}{13}{Surf, impact of the dataset size\relax }{figure.caption.14}{}}
\newlabel{fig:surf_k_shuffle}{{11b}{13}{Surf dataset with 50k records, impact of $K$,\relax }{figure.caption.14}{}}
\newlabel{sub@fig:surf_k_shuffle}{{b}{13}{Surf dataset with 50k records, impact of $K$,\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Communication overhead for the Surf dataset\relax }}{13}{figure.caption.14}}
\newlabel{fig:dim_time}{{12a}{14}{Execution time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:dim_time}{{a}{14}{Execution time\relax }{figure.caption.15}{}}
\newlabel{fig:dim_acc}{{12b}{14}{Recall and Precision \relax }{figure.caption.15}{}}
\newlabel{sub@fig:dim_acc}{{b}{14}{Recall and Precision \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real datasets of various dimensions\relax }}{14}{figure.caption.15}}
\newlabel{fig:dim_real}{{12}{14}{Real datasets of various dimensions\relax }{figure.caption.15}{}}
\newlabel{fig:rand_time}{{13a}{14}{Execution time\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rand_time}{{a}{14}{Execution time\relax }{figure.caption.16}{}}
\newlabel{fig:rand_acc}{{13b}{14}{Recall and Precision\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rand_acc}{{b}{14}{Recall and Precision\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generated datasets of various dimensions\relax }}{14}{figure.caption.16}}
\newlabel{fig:dim_rand}{{13}{14}{Generated datasets of various dimensions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Analysis}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}H-BkNNJ}{14}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}H-BNLJ}{14}{subsubsection.5.4.2}}
\citation{Dong:2008:MLP:1458082.1458172_full}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces H-BNLJ, candidates job, $10^{5}$ records , 6 partitions, Geo dataset\relax }}{15}{figure.caption.17}}
\newlabel{fig:lb_hbnlj}{{14}{15}{H-BNLJ, candidates job, $10^{5}$ records , 6 partitions, Geo dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}PGBJ}{15}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PGBJ, overall time (lines) and Grouping time (bars) with Geo dataset, 3000 pivots, KMeans Sampling\relax }}{15}{figure.caption.18}}
\newlabel{fig:pgbj_strategy}{{15}{15}{PGBJ, overall time (lines) and Grouping time (bars) with Geo dataset, 3000 pivots, KMeans Sampling\relax }{figure.caption.18}{}}
\newlabel{fig:geo_20r}{{16a}{15}{Geo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:geo_20r}{{a}{15}{Geo\relax }{figure.caption.19}{}}
\newlabel{fig:greedy_20r}{{16b}{15}{Greedy\relax }{figure.caption.19}{}}
\newlabel{sub@fig:greedy_20r}{{b}{15}{Greedy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PGBJ, load balancing  with 20 reducers\relax }}{15}{figure.caption.19}}
\newlabel{fig:pgbj_balancing}{{16}{15}{PGBJ, load balancing  with 20 reducers\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}H-zkNNJ}{15}{subsubsection.5.4.4}}
\newlabel{z-value}{{5.4.4}{15}{H-zkNNJ}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}RankReduce}{15}{subsubsection.5.4.5}}
\newlabel{rankreduceanalysis}{{5.4.5}{15}{RankReduce}{subsubsection.5.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table for each algorithm in practice\relax }}{16}{table.caption.20}}
\newlabel{summary_practice}{{4}{16}{Summary table for each algorithm in practice\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LSH tuning, Geo dataset, 40k records, 20 nodes\relax }}{16}{figure.caption.21}}
\newlabel{fig:lsh_tunning_geo}{{17}{16}{LSH tuning, Geo dataset, 40k records, 20 nodes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LSH tuning, SURF dataset, 40k records, 20 nodes\relax }}{16}{figure.caption.22}}
\newlabel{fig:lsh_tunning_surf}{{18}{16}{LSH tuning, SURF dataset, 40k records, 20 nodes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lessons Learned}{16}{subsection.5.5}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{knn_video_matting_iccv2013}{1}
\bibcite{Kriegel:1998:ASS:594718.594761}{2}
\bibcite{Bai:2011:CPT:2043652.2043659}{3}
\bibcite{Rafiei:1997:SQT:253262.253264}{4}
\bibcite{Agrawal:1993:ESS:645415.652239}{5}
\bibcite{5930107}{6}
\bibcite{Korn:1996:FNN:645922.673493}{7}
\bibcite{DBLP:journals/tods/JagadishOTYZ05_full}{8}
\bibcite{MuX_full}{9}
\bibcite{Ciaccia:1997:MEA:645923.671005}{10}
\bibcite{DBLP:journals/geoinformatica/YuZHX10}{11}
\bibcite{Bentley:1975:MBS:361002.361007}{12}
\bibcite{Dean:2008:MSD:1327452.1327492}{13}
\bibcite{song:hal-01097337}{14}
\bibcite{SurveyNNTechniques}{15}
\bibcite{Jiang:2007:SIK:1302500.1303257}{16}
\bibcite{DBLP:journals/tods/JagadishOTYZ05}{17}
\bibcite{MuX}{18}
\bibcite{Yu:2010:HKJ:1713160.1713227}{19}
\bibcite{Andreica13sequentialand}{20}
\bibcite{Ji:2012:IGK:2408853.2408998}{21}
\bibcite{DBLP:conf/compgeom/2004}{22}
\bibcite{5447837}{23}
\bibcite{10.1371/journal.pone.0044000}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.24}}
\bibcite{Novak:2006:MSD:1146847.1146866}{25}
\bibcite{Haghani_lshat}{26}
\bibcite{Stupar10rankreduce-}{27}
\bibcite{Lu:2012:EPK:2336664.2336674}{28}
\bibcite{Zhang:2012:EPK:2247596.2247602}{29}
\bibcite{Datar:2004:LHS:997817.997857}{30}
\bibcite{DBLP:conf/hpcc/SongMHMYL13}{31}
\bibcite{Zhou:1998:DPP:594718.594759}{32}
\bibcite{6967143}{33}
\bibcite{5447837_full}{34}
\bibcite{4472264}{35}
\bibcite{Jiang:2010:PMI:1920841.1920903}{36}
\bibcite{Surf}{37}
\bibcite{Dong:2008:MLP:1458082.1458172_full}{38}
\@writefile{toc}{\contentsline {section}{Biographies}{18}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Ge Song}{18}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Justine Rochas}{18}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Lea El Beze}{18}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Fabrice Huet}{18}{IEEEbiography.4}}
\@writefile{toc}{\contentsline {subsection}{Frederic Magoules}{18}{IEEEbiography.5}}
