Meta VERSION="1" .
Job JOBID="job_201507162101_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437080533573" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507162101_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507162101_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507162101_0002" LAUNCH_TIME="1437080533703" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507162101_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437080535400" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162101_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000003_0" START_TIME="1437080535722" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46262" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162101_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437080540136" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94679040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913508352)]}" .
Task TASKID="task_201507162101_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437080541441" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94679040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913508352)]}" .
Job JOBID="job_201507162101_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507162101_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437080541442" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507162101_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437080541520" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162101_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000000_0" START_TIME="1437080541166" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46262" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162101_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437080563714" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(49999)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36813848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5638765)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36813720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5614156)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(294764544)][(SPILLED_RECORDS)(Spilled Records)(49999)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461897728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919468032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162101_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437080565475" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(49999)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36813848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5638765)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36813720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5614156)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(294764544)][(SPILLED_RECORDS)(Spilled Records)(49999)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461897728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919468032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162101_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437080565478" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162101_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000001_0" START_TIME="1437080541199" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58523" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162101_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437080563731" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(49999)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36813848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5637090)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36813720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5612482)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289845248)][(SPILLED_RECORDS)(Spilled Records)(49999)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(460849152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911538176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162101_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437080565549" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(49999)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36813848)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5637090)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36813720)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5612482)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49999)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(289845248)][(SPILLED_RECORDS)(Spilled Records)(49999)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538643)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(22990)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(460849152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911538176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49999)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162101_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437080565550" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437080568441" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437080568442" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437080568442" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437080568443" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437080568444" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437080568444" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437080568445" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437080568446" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437080568446" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437080568447" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437080568448" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437080568448" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437080568449" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437080568450" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437080568450" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437080568451" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437080568452" SPLITS="" .
Task TASKID="task_201507162101_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437080568452" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000000_0" START_TIME="1437080565206" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46262" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080572716" SORT_FINISHED="1437080573621" FINISH_TIME="1437080578689" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(683229)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(337480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(361602)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172097536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4876)][(SPILLED_RECORDS)(Spilled Records)(4876)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989632512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4876)]}" .
Task TASKID="task_201507162101_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080580504" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(683229)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(337480)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(361602)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734409)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172097536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4876)][(SPILLED_RECORDS)(Spilled Records)(4876)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989632512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4876)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000001_0" START_TIME="1437080564898" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58523" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080572409" SORT_FINISHED="1437080573335" FINISH_TIME="1437080578384" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(714273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(375552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(765905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171827200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5098)][(SPILLED_RECORDS)(Spilled Records)(5098)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5098)]}" .
Task TASKID="task_201507162101_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080580570" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(714273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(351431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(375552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(765905)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571412)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171827200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5098)][(SPILLED_RECORDS)(Spilled Records)(5098)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925538304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5098)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000003_0" START_TIME="1437080568511" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41460" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576021" SORT_FINISHED="1437080576937" FINISH_TIME="1437080581997" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(649107)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(322435)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(346556)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(700019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167055360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4632)][(SPILLED_RECORDS)(Spilled Records)(4632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925001728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4632)]}" .
Task TASKID="task_201507162101_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583491" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(649107)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(322435)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(346556)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(700019)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167055360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4632)][(SPILLED_RECORDS)(Spilled Records)(4632)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925001728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4632)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000002_0" START_TIME="1437080569228" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38600" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576725" SORT_FINISHED="1437080577628" FINISH_TIME="1437080582703" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(684155)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339397)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363519)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(735327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166477824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4882)][(SPILLED_RECORDS)(Spilled Records)(4882)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986109952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4882)]}" .
Task TASKID="task_201507162101_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583494" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(684155)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339397)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363519)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(735327)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166477824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4882)][(SPILLED_RECORDS)(Spilled Records)(4882)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986109952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4882)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000006_0" START_TIME="1437080569129" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38931" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576646" SORT_FINISHED="1437080577569" FINISH_TIME="1437080582624" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(686365)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339763)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(737561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168026112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4898)][(SPILLED_RECORDS)(Spilled Records)(4898)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923146240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4898)]}" .
Task TASKID="task_201507162101_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583496" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(686365)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339763)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(737561)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168026112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4898)][(SPILLED_RECORDS)(Spilled Records)(4898)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923146240)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4898)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000004_0" START_TIME="1437080569047" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36520" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576561" SORT_FINISHED="1437080577499" FINISH_TIME="1437080582542" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(716933)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(354265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(378386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(768621)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(574141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167796736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5116)][(SPILLED_RECORDS)(Spilled Records)(5116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920631296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5116)]}" .
Task TASKID="task_201507162101_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583498" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(716933)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(354265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(378386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(768621)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(574141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167796736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5116)][(SPILLED_RECORDS)(Spilled Records)(5116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920631296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5116)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000010_0" START_TIME="1437080568802" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36007" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576322" SORT_FINISHED="1437080577202" FINISH_TIME="1437080582300" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(659659)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326657)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(350778)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(710759)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(532772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165654528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4708)][(SPILLED_RECORDS)(Spilled Records)(4708)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920590336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4708)]}" .
Task TASKID="task_201507162101_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583499" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(659659)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326657)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(350778)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(710759)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(532772)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165654528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4708)][(SPILLED_RECORDS)(Spilled Records)(4708)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920590336)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4708)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000009_0" START_TIME="1437080568773" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42486" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576275" SORT_FINISHED="1437080577196" FINISH_TIME="1437080582253" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(702625)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346557)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(370678)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(753865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169893888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5014)][(SPILLED_RECORDS)(Spilled Records)(5014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984696832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5014)]}" .
Task TASKID="task_201507162101_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583501" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(702625)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346557)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(370678)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(753865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169893888)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5014)][(SPILLED_RECORDS)(Spilled Records)(5014)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984696832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5014)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000007_0" START_TIME="1437080569079" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33869" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576585" SORT_FINISHED="1437080577491" FINISH_TIME="1437080582564" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(695091)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(342260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(366381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(746359)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168148992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4960)][(SPILLED_RECORDS)(Spilled Records)(4960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923580416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4960)]}" .
Task TASKID="task_201507162101_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583503" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(695091)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(342260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(366381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(746359)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168148992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4960)][(SPILLED_RECORDS)(Spilled Records)(4960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923580416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4960)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000005_0" START_TIME="1437080568631" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50220" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576143" SORT_FINISHED="1437080577046" FINISH_TIME="1437080582122" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(683795)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339497)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363619)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(735047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168824832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4880)][(SPILLED_RECORDS)(Spilled Records)(4880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988026880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4880)]}" .
Task TASKID="task_201507162101_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583504" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(683795)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339497)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363619)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(735047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168824832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4880)][(SPILLED_RECORDS)(Spilled Records)(4880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988026880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4880)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000015_0" START_TIME="1437080568632" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47211" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576144" SORT_FINISHED="1437080577095" FINISH_TIME="1437080582122" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(764781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(373510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(397633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(816469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(606423)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172404736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5458)][(SPILLED_RECORDS)(Spilled Records)(5458)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923682816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5458)]}" .
Task TASKID="task_201507162101_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583505" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(764781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(373510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(397633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(816469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(606423)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172404736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5458)][(SPILLED_RECORDS)(Spilled Records)(5458)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923682816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5458)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000017_0" START_TIME="1437080568538" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49694" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576050" SORT_FINISHED="1437080576968" FINISH_TIME="1437080582028" HOSTNAME="/default-rack/suno-10\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(692801)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(367392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(744213)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170516480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4944)][(SPILLED_RECORDS)(Spilled Records)(4944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926840832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4944)]}" .
Task TASKID="task_201507162101_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583507" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(692801)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(343269)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(367392)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(744213)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170516480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4944)][(SPILLED_RECORDS)(Spilled Records)(4944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926840832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4944)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000014_0" START_TIME="1437080568368" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50888" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080575883" SORT_FINISHED="1437080576778" FINISH_TIME="1437080581861" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(680553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(335688)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(359811)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171913216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4856)][(SPILLED_RECORDS)(Spilled Records)(4856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925267968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4856)]}" .
Task TASKID="task_201507162101_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583508" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(680553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(335688)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(359811)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(731769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171913216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4856)][(SPILLED_RECORDS)(Spilled Records)(4856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925267968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4856)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000018_0" START_TIME="1437080568735" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55767" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576239" SORT_FINISHED="1437080577160" FINISH_TIME="1437080582218" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(705087)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(347013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(371135)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(756659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176001024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5032)][(SPILLED_RECORDS)(Spilled Records)(5032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4995981312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5032)]}" .
Task TASKID="task_201507162101_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583509" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(705087)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(347013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(371135)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(756659)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176001024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5032)][(SPILLED_RECORDS)(Spilled Records)(5032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4995981312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5032)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000011_0" START_TIME="1437080569363" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47925" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576864" SORT_FINISHED="1437080577788" FINISH_TIME="1437080582842" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(729499)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(358924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(383047)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(581699)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168140800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5206)][(SPILLED_RECORDS)(Spilled Records)(5206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985040896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5206)]}" .
Task TASKID="task_201507162101_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583510" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(729499)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(358924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(383047)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780955)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(581699)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168140800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5206)][(SPILLED_RECORDS)(Spilled Records)(5206)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985040896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5206)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000012_0" START_TIME="1437080568767" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57623" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576281" SORT_FINISHED="1437080577213" FINISH_TIME="1437080582261" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(713371)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(352781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(376903)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(764927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571503)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171872256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5090)][(SPILLED_RECORDS)(Spilled Records)(5090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987744256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5090)]}" .
Task TASKID="task_201507162101_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583512" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(713371)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(352781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(376903)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(764927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571503)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171872256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5090)][(SPILLED_RECORDS)(Spilled Records)(5090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987744256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5090)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000008_0" START_TIME="1437080568515" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42152" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576011" SORT_FINISHED="1437080576919" FINISH_TIME="1437080581989" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(682931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(338286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(362408)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(547542)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172650496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4874)][(SPILLED_RECORDS)(Spilled Records)(4874)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922474496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4874)]}" .
Task TASKID="task_201507162101_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583513" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(682931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(338286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(362408)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(547542)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172650496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4874)][(SPILLED_RECORDS)(Spilled Records)(4874)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922474496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4874)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000013_0" START_TIME="1437080568754" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53437" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576260" SORT_FINISHED="1437080577188" FINISH_TIME="1437080582238" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(726445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(357663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(381786)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(778225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169463808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5184)][(SPILLED_RECORDS)(Spilled Records)(5184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922560512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5184)]}" .
Task TASKID="task_201507162101_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583514" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(726445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(357663)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(381786)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(778225)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169463808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5184)][(SPILLED_RECORDS)(Spilled Records)(5184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922560512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5184)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000019_0" START_TIME="1437080569748" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59574" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080577261" SORT_FINISHED="1437080578164" FINISH_TIME="1437080583239" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(690035)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(341975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(366097)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(741287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(554769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168607744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4924)][(SPILLED_RECORDS)(Spilled Records)(4924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922769408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4924)]}" .
Task TASKID="task_201507162101_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583515" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(690035)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(341975)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(366097)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(741287)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(554769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168607744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4924)][(SPILLED_RECORDS)(Spilled Records)(4924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922769408)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4924)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000016_0" START_TIME="1437080568583" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57603" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162101_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162101_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437080576080" SORT_FINISHED="1437080577053" FINISH_TIME="1437080582058" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(751955)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(366972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(391094)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(803479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179253248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989644800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
Task TASKID="task_201507162101_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437080583517" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(751955)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(366972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(391094)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(803479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179253248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989644800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
Task TASKID="task_201507162101_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437080583529" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162101_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000002_0" START_TIME="1437080583010" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57603" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162101_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162101_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437080587421" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97005568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919291904)]}" .
Task TASKID="task_201507162101_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437080589543" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97005568)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919291904)]}" .
Job JOBID="job_201507162101_0002" FINISH_TIME="1437080589544" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(49999)][(CounterLineS)(CounterLineS)(49999)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(73627440)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(73627696)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11275855)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11226638)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(99998)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(584609792)][(SPILLED_RECORDS)(Spilled Records)(99998)][(MAP_OUTPUT_BYTES)(Map output bytes)(25077286)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(922746880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(45780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9831006208)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(99998)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14012690)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6915823)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7398261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15040018)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4540261)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3406626816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99998)][(SPILLED_RECORDS)(Spilled Records)(99998)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(82080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98988961792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(99998)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(49999)][(CounterLineS)(CounterLineS)(49999)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(53905)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(269727)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14012690)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(73627440)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6915823)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(73627696)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18674116)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15040018)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(11226638)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(99998)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4540261)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3991236608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(99998)][(SPILLED_RECORDS)(Spilled Records)(199996)][(MAP_OUTPUT_BYTES)(Map output bytes)(25077286)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11041505280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(127860)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108819968000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(99998)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(99998)]}" .
