Meta VERSION="1" .
Job JOBID="job_201507162121_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437081777817" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507162121_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507162121_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507162121_0002" LAUNCH_TIME="1437081777942" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507162121_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437081779803" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162121_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000003_0" START_TIME="1437081780442" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60460" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507162121_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437081784872" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97488896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979167232)]}" .
Task TASKID="task_201507162121_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437081785843" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97488896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979167232)]}" .
Job JOBID="job_201507162121_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507162121_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437081785846" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507162121_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437081785926" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162121_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000000_0" START_TIME="1437081785850" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60460" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162121_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437081835515" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24617926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5251545)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24617798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5226936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(305455104)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(449839104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979519488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162121_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437081836909" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24617926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5251545)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24617798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5226936)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(305455104)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(449839104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979519488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162121_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437081836913" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162121_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000001_0" START_TIME="1437081786507" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59237" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507162121_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437081836186" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24617926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5249831)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24617798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5225222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(299565056)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(449839104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978339840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162121_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437081836984" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(24617926)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5249831)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(24617798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5225222)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(299565056)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(48610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(449839104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978339840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507162121_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437081836985" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437081839872" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437081839873" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437081839873" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437081839874" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437081839874" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437081839875" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437081839876" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437081839876" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437081839877" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437081839877" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437081839878" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437081839878" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437081839879" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437081839880" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437081839880" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437081839881" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437081839882" SPLITS="" .
Task TASKID="task_201507162121_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437081839882" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000000_0" START_TIME="1437081836921" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60460" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081844442" SORT_FINISHED="1437081846370" FINISH_TIME="1437081850416" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1771769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(352341)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(376463)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1883185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(275828)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189321216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5240)][(SPILLED_RECORDS)(Spilled Records)(5240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921442304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5240)]}" .
Task TASKID="task_201507162121_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081851935" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1771769)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(352341)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(376463)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1883185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(275828)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189321216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5240)][(SPILLED_RECORDS)(Spilled Records)(5240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921442304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5240)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000001_0" START_TIME="1437081837216" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59237" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081844720" SORT_FINISHED="1437081846627" FINISH_TIME="1437081850695" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1768445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(363362)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387484)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1879597)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185188352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5230)][(SPILLED_RECORDS)(Spilled Records)(5230)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984172544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5230)]}" .
Task TASKID="task_201507162121_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081852004" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1768445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(363362)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(387484)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1879597)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(571352)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185188352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5230)][(SPILLED_RECORDS)(Spilled Records)(5230)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984172544)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5230)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000002_0" START_TIME="1437081840474" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59101" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081847993" SORT_FINISHED="1437081849941" FINISH_TIME="1437081853971" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1687949)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(324112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(348234)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1798929)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(504466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179585024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4992)][(SPILLED_RECORDS)(Spilled Records)(4992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923195392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4992)]}" .
Task TASKID="task_201507162121_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854922" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1687949)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(324112)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(348234)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1798929)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(504466)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179585024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4992)][(SPILLED_RECORDS)(Spilled Records)(4992)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923195392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4992)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000005_0" START_TIME="1437081840585" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39916" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848097" SORT_FINISHED="1437081849975" FINISH_TIME="1437081854074" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1726491)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(353034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(377156)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1837391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(547978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184999936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5106)][(SPILLED_RECORDS)(Spilled Records)(5106)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990976000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5106)]}" .
Task TASKID="task_201507162121_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854925" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1726491)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(353034)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(377156)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1837391)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(547978)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184999936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5106)][(SPILLED_RECORDS)(Spilled Records)(5106)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990976000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5106)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000003_0" START_TIME="1437081840459" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47827" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081847956" SORT_FINISHED="1437081849805" FINISH_TIME="1437081853933" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1678387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(333933)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(358055)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1789315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183549952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4964)][(SPILLED_RECORDS)(Spilled Records)(4964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986388480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4964)]}" .
Task TASKID="task_201507162121_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854927" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1678387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(333933)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(358055)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1789315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183549952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4964)][(SPILLED_RECORDS)(Spilled Records)(4964)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986388480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4964)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000004_0" START_TIME="1437081840916" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53891" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848431" SORT_FINISHED="1437081850313" FINISH_TIME="1437081854409" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1687325)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(324352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(348473)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1798321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184102912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4990)][(SPILLED_RECORDS)(Spilled Records)(4990)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923834368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4990)]}" .
Task TASKID="task_201507162121_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854929" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1687325)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(324352)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(348473)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1798321)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184102912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4990)][(SPILLED_RECORDS)(Spilled Records)(4990)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923834368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4990)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000008_0" START_TIME="1437081840487" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57382" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848001" SORT_FINISHED="1437081849843" FINISH_TIME="1437081853979" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1781989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(366749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(390870)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1893181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(570217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187359232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5270)][(SPILLED_RECORDS)(Spilled Records)(5270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921815040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5270)]}" .
Task TASKID="task_201507162121_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854930" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1781989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(366749)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(390870)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1893181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(570217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187359232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5270)][(SPILLED_RECORDS)(Spilled Records)(5270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921815040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5270)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000006_0" START_TIME="1437081840988" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37537" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848485" SORT_FINISHED="1437081850427" FINISH_TIME="1437081854464" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1693349)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(313298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(337420)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1804125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(490396)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181927936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5008)][(SPILLED_RECORDS)(Spilled Records)(5008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986163200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5008)]}" .
Task TASKID="task_201507162121_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854932" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1693349)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(313298)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(337420)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1804125)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(490396)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181927936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5008)][(SPILLED_RECORDS)(Spilled Records)(5008)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986163200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5008)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000009_0" START_TIME="1437081840720" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51086" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848214" SORT_FINISHED="1437081849986" FINISH_TIME="1437081854191" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1639971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(340511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(364633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1751063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(532895)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179716096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4850)][(SPILLED_RECORDS)(Spilled Records)(4850)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985655296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4850)]}" .
Task TASKID="task_201507162121_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854933" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1639971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(340511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(364633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1751063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(532895)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179716096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4850)][(SPILLED_RECORDS)(Spilled Records)(4850)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985655296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4850)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000018_0" START_TIME="1437081840791" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60086" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848299" SORT_FINISHED="1437081850266" FINISH_TIME="1437081854276" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1736655)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(340109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(364231)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1846927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182136832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5136)][(SPILLED_RECORDS)(Spilled Records)(5136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987351040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5136)]}" .
Task TASKID="task_201507162121_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854935" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1736655)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(340109)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(364231)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1846927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182136832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5136)][(SPILLED_RECORDS)(Spilled Records)(5136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987351040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5136)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000014_0" START_TIME="1437081840877" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58554" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848381" SORT_FINISHED="1437081850288" FINISH_TIME="1437081854359" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1625733)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(308519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(332642)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1736469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184311808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4808)][(SPILLED_RECORDS)(Spilled Records)(4808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988846080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4808)]}" .
Task TASKID="task_201507162121_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854936" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1625733)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(308519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(332642)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1736469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184311808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4808)][(SPILLED_RECORDS)(Spilled Records)(4808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988846080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4808)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000007_0" START_TIME="1437081841072" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44395" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848600" SORT_FINISHED="1437081850422" FINISH_TIME="1437081854577" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1652055)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(323138)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(347259)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1762991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178704384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4886)][(SPILLED_RECORDS)(Spilled Records)(4886)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4886)]}" .
Task TASKID="task_201507162121_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854938" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1652055)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(323138)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(347259)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1762991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178704384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4886)][(SPILLED_RECORDS)(Spilled Records)(4886)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4886)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000016_0" START_TIME="1437081840708" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51296" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848214" SORT_FINISHED="1437081849986" FINISH_TIME="1437081854190" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1617553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326619)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(350742)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1728401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182837248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4784)][(SPILLED_RECORDS)(Spilled Records)(4784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990070784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4784)]}" .
Task TASKID="task_201507162121_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854939" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1617553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(326619)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(350742)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1728401)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182837248)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4784)][(SPILLED_RECORDS)(Spilled Records)(4784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990070784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4784)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000012_0" START_TIME="1437081840744" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55770" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848256" SORT_FINISHED="1437081849971" FINISH_TIME="1437081854234" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1555943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(306510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(330633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1666395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176869376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4602)][(SPILLED_RECORDS)(Spilled Records)(4602)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919689216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4602)]}" .
Task TASKID="task_201507162121_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854940" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1555943)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(306510)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(330633)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1666395)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(479929)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176869376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4602)][(SPILLED_RECORDS)(Spilled Records)(4602)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919689216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4602)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000013_0" START_TIME="1437081840283" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34244" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081847784" SORT_FINISHED="1437081849757" FINISH_TIME="1437081853763" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1747505)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345763)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369885)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1858637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(540201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183779328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5168)][(SPILLED_RECORDS)(Spilled Records)(5168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987006976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5168)]}" .
Task TASKID="task_201507162121_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854941" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1747505)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(345763)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(369885)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1858637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(540201)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183779328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5168)][(SPILLED_RECORDS)(Spilled Records)(5168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987006976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5168)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000011_0" START_TIME="1437081840683" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55311" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848206" SORT_FINISHED="1437081850061" FINISH_TIME="1437081854182" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1649419)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363554)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1760407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(526926)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185905152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4878)][(SPILLED_RECORDS)(Spilled Records)(4878)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4992528384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4878)]}" .
Task TASKID="task_201507162121_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854942" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1649419)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(339431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(363554)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1760407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(526926)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185905152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4878)][(SPILLED_RECORDS)(Spilled Records)(4878)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4992528384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4878)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000010_0" START_TIME="1437081840374" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57914" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081847880" SORT_FINISHED="1437081849593" FINISH_TIME="1437081853857" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1628409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(370243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1739021)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(542637)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182087680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4816)][(SPILLED_RECORDS)(Spilled Records)(4816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986077184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4816)]}" .
Task TASKID="task_201507162121_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854943" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1628409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(346120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(370243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1739021)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(542637)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182087680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4816)][(SPILLED_RECORDS)(Spilled Records)(4816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986077184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4816)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000019_0" START_TIME="1437081841121" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53297" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848631" SORT_FINISHED="1437081850577" FINISH_TIME="1437081854608" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1773825)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(331512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(355635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1885217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184037376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5246)][(SPILLED_RECORDS)(Spilled Records)(5246)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987637760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5246)]}" .
Task TASKID="task_201507162121_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854945" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1773825)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(331512)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(355635)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1885217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184037376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5246)][(SPILLED_RECORDS)(Spilled Records)(5246)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5590)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987637760)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5246)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000015_0" START_TIME="1437081840926" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54276" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081848423" SORT_FINISHED="1437081850281" FINISH_TIME="1437081854401" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1631149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(308947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(333070)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1741853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180121600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4824)][(SPILLED_RECORDS)(Spilled Records)(4824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919152640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4824)]}" .
Task TASKID="task_201507162121_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854946" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1631149)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(308947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(333070)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1741853)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180121600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4824)][(SPILLED_RECORDS)(Spilled Records)(4824)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919152640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4824)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000017_0" START_TIME="1437081840291" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47781" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507162121_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507162121_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437081847829" SORT_FINISHED="1437081849704" FINISH_TIME="1437081853807" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1759007)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(350819)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1869959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(546515)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188801024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5202)][(SPILLED_RECORDS)(Spilled Records)(5202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989837312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5202)]}" .
Task TASKID="task_201507162121_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437081854947" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1759007)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(350819)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1869959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(546515)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188801024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5202)][(SPILLED_RECORDS)(Spilled Records)(5202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989837312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5202)]}" .
Task TASKID="task_201507162121_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437081854959" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162121_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000002_0" START_TIME="1437081854506" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47781" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507162121_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507162121_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437081858920" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96473088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913934336)]}" .
Task TASKID="task_201507162121_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437081860975" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96473088)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913934336)]}" .
Job JOBID="job_201507162121_0002" FINISH_TIME="1437081860976" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49235596)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(49235852)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10501376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10452158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(605020160)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(64277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(899678208)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96830)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9957859328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33812928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6699179)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7181623)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36031384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2999)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6129340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3665342464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(107650)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99356618752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(108188)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(269750)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33812928)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(49235596)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6699179)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(49235852)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17682999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36031384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2999)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10452158)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6129340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4270362624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(64277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11018436608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(204480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(109314478080)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
