TIMETOTAL=2629324
TIME_HUMAIN=0h43min49sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=1000000
outputWanted=1000000
ratioRes=1.0
physimemorycal=75083755520
virtualmemory=991917940736
physimemorycal-Inter=97742622720
virtualmemory-Inter=516899352576
JOB1=2511735;100000;1000000;20068244;1000000;10000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 45194010
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 62305657
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 162944942
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 31108386
* Counter Group: fr.inria.hadoop.common.hbnlj.NPhase1_Reduce$CPT_ELMTS (fr.inria.hadoop.common.hbnlj.NPhase1_Reduce$CPT_ELMTS)
  number of counters in this group: 2
  - CPT_R: CPT_R: 500000
  - CPT_S: CPT_S: 500000
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 80
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 3
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 3
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 3842406
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 39839121
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 6
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 102
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 82586370048
  - CPU time spent (ms): CPU_MILLISECONDS: 19713100
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 1137677130
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 20068244
  - Map output records: MAP_OUTPUT_RECORDS: 1000000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 97742622720
  - Reduce input groups: REDUCE_INPUT_GROUPS: 100
  - Reduce input records: REDUCE_INPUT_RECORDS: 1000000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 10000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 12176723
  - Spilled Records: SPILLED_RECORDS: 3000000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 532
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 516899352576
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 162944410
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 31108386
---------------------------------------------






JOB2=117589;10000000;10000000;45836363;10000000;1000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 38951607
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 88576364
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 31123086
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 21155830
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 94
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 6
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 534869
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 1805640
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 100
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 118
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 10000000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 10000000
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 139648827392
  - CPU time spent (ms): CPU_MILLISECONDS: 1124470
  - Map input records: MAP_INPUT_RECORDS: 10000000
  - Map output bytes: MAP_OUTPUT_BYTES: 155563699
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 45836363
  - Map output records: MAP_OUTPUT_RECORDS: 10000000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 75083755520
  - Reduce input groups: REDUCE_INPUT_GROUPS: 50000
  - Reduce input records: REDUCE_INPUT_RECORDS: 10000000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 1000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 45804674
  - Spilled Records: SPILLED_RECORDS: 20906780
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 14700
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 991917940736
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 31108386
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






----------------------------------------------
SUMMARY : 
S;TIMETOTAL;ratioRes;TIMEHUMAIN
50000;2629324;1.0;0h43min49sec

----------------------------------------------