Meta VERSION="1" .
Job JOBID="job_201507210028_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437438646854" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507210028_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507210028_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507210028_0002" LAUNCH_TIME="1437438646984" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507210028_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437438648588" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210028_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000003_0" START_TIME="1437438649804" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36753" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210028_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437438654223" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96718848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912754688)]}" .
Task TASKID="task_201507210028_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437438654627" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96718848)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912754688)]}" .
Job JOBID="job_201507210028_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507210028_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437438654630" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507210028_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437438654710" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210028_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000000_0" START_TIME="1437438655163" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36753" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210028_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437438818978" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37267454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1343708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37267326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1319097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(262569984)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(52538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(164460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(433061888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984426496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210028_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437438819802" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37267454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1343708)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37267326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1319097)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(262569984)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(52538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(164460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(433061888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984426496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210028_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437438819807" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437438819862" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437438822746" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437438822748" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437438822748" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437438822749" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437438822750" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437438822750" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437438822751" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437438822752" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437438822752" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437438822753" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437438822754" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437438822754" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437438822755" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437438822755" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437438822756" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437438822757" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437438822757" SPLITS="" .
Task TASKID="task_201507210028_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437438822758" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210028_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000001_0" START_TIME="1437438655102" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50556" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210028_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437438821941" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37267454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1344053)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37267326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1319441)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(262803456)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(52538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(165570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(433061888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912693248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210028_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437438822867" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37267454)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1344053)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(37267326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1319441)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(262803456)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(52538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(165570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(433061888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912693248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000000_0" START_TIME="1437438820344" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36753" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438827852" SORT_FINISHED="1437438843359" FINISH_TIME="1437438845841" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2682839)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122677)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2855699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212361216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4934)][(SPILLED_RECORDS)(Spilled Records)(4934)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924768256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4934)]}" .
Task TASKID="task_201507210028_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438846843" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2682839)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98553)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122677)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2855699)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212361216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4934)][(SPILLED_RECORDS)(Spilled Records)(4934)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924768256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4934)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000001_0" START_TIME="1437438819867" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50556" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438827379" SORT_FINISHED="1437438842049" FINISH_TIME="1437438845387" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778935)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125990)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66971)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210522112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5110)][(SPILLED_RECORDS)(Spilled Records)(5110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926107648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5110)]}" .
Task TASKID="task_201507210028_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438846891" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778935)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125990)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952107)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66971)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210522112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5110)][(SPILLED_RECORDS)(Spilled Records)(5110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926107648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5110)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000004_0" START_TIME="1437438823905" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37719" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831398" SORT_FINISHED="1437438845712" FINISH_TIME="1437438849409" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2691027)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122366)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2863859)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208797696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4948)][(SPILLED_RECORDS)(Spilled Records)(4948)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922281984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4948)]}" .
Task TASKID="task_201507210028_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438849804" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2691027)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122366)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2863859)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130093)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208797696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4948)][(SPILLED_RECORDS)(Spilled Records)(4948)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922281984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4948)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000007_0" START_TIME="1437438824366" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42641" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831880" SORT_FINISHED="1437438845450" FINISH_TIME="1437438849889" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2631881)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96814)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2804789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212348928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4840)][(SPILLED_RECORDS)(Spilled Records)(4840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924145664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4840)]}" .
Task TASKID="task_201507210028_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438849807" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2631881)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96814)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2804789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212348928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4840)][(SPILLED_RECORDS)(Spilled Records)(4840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924145664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4840)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000010_0" START_TIME="1437438824500" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58316" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832016" SORT_FINISHED="1437438845781" FINISH_TIME="1437438850025" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2613291)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120581)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2786255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(126241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212480000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4806)][(SPILLED_RECORDS)(Spilled Records)(4806)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4929380352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4806)]}" .
Task TASKID="task_201507210028_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438849811" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2613291)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120581)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2786255)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(126241)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212480000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4806)][(SPILLED_RECORDS)(Spilled Records)(4806)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(17360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4929380352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4806)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000008_0" START_TIME="1437438824423" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41245" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831938" SORT_FINISHED="1437438846404" FINISH_TIME="1437438849948" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2692931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99201)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123325)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2865927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(131050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209350656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4952)][(SPILLED_RECORDS)(Spilled Records)(4952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989169664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4952)]}" .
Task TASKID="task_201507210028_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438849813" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2692931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99201)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123325)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2865927)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(131050)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209350656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4952)][(SPILLED_RECORDS)(Spilled Records)(4952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989169664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4952)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000011_0" START_TIME="1437438823717" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37565" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831218" SORT_FINISHED="1437438845578" FINISH_TIME="1437438849227" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2757793)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101755)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125881)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2930993)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134446)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207409152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5072)][(SPILLED_RECORDS)(Spilled Records)(5072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988383232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5072)]}" .
Task TASKID="task_201507210028_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438849816" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2757793)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101755)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125881)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2930993)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134446)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207409152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5072)][(SPILLED_RECORDS)(Spilled Records)(5072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988383232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5072)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000002_0" START_TIME="1437438824526" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40408" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832020" SORT_FINISHED="1437438849051" FINISH_TIME="1437438853032" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2856989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104976)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3030181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208564224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5254)][(SPILLED_RECORDS)(Spilled Records)(5254)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921122816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5254)]}" .
Task TASKID="task_201507210028_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852807" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2856989)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104976)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3030181)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208564224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5254)][(SPILLED_RECORDS)(Spilled Records)(5254)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921122816)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5254)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000003_0" START_TIME="1437438824371" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53098" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831885" SORT_FINISHED="1437438846827" FINISH_TIME="1437438852912" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2758171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100713)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124837)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2930979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207523840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5072)][(SPILLED_RECORDS)(Spilled Records)(5072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984745984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5072)]}" .
Task TASKID="task_201507210028_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852809" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2758171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100713)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124837)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2930979)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(66990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207523840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5072)][(SPILLED_RECORDS)(Spilled Records)(5072)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984745984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5072)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000006_0" START_TIME="1437438823868" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40823" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831380" SORT_FINISHED="1437438846141" FINISH_TIME="1437438852407" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2781387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101934)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126057)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2954271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211079168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5114)][(SPILLED_RECORDS)(Spilled Records)(5114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5114)]}" .
Task TASKID="task_201507210028_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852810" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2781387)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101934)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126057)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2954271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(211079168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5114)][(SPILLED_RECORDS)(Spilled Records)(5114)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18560)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988063744)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5114)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000005_0" START_TIME="1437438824388" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44715" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831892" SORT_FINISHED="1437438847195" FINISH_TIME="1437438852904" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2836453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129240)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3009601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212054016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5216)][(SPILLED_RECORDS)(Spilled Records)(5216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5216)]}" .
Task TASKID="task_201507210028_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852812" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2836453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(129240)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3009601)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212054016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5216)][(SPILLED_RECORDS)(Spilled Records)(5216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926992384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5216)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000009_0" START_TIME="1437438824631" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51085" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832118" SORT_FINISHED="1437438846879" FINISH_TIME="1437438853146" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2571961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(95710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2744497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(125724)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210522112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4730)][(SPILLED_RECORDS)(Spilled Records)(4730)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922470400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4730)]}" .
Task TASKID="task_201507210028_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852814" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2571961)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(95710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(119834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2744497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(125724)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210522112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4730)][(SPILLED_RECORDS)(Spilled Records)(4730)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922470400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4730)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000017_0" START_TIME="1437438824123" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57507" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831640" SORT_FINISHED="1437438847690" FINISH_TIME="1437438852651" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778861)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2951865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67577)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213319680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5110)][(SPILLED_RECORDS)(Spilled Records)(5110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985606144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5110)]}" .
Task TASKID="task_201507210028_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852816" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778861)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(102291)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2951865)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67577)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213319680)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5110)][(SPILLED_RECORDS)(Spilled Records)(5110)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985606144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5110)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000014_0" START_TIME="1437438824715" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35813" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832214" SORT_FINISHED="1437438848399" FINISH_TIME="1437438853226" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2777295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2950431)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210497536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5108)][(SPILLED_RECORDS)(Spilled Records)(5108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923740160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5108)]}" .
Task TASKID="task_201507210028_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852818" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2777295)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101878)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126004)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2950431)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134254)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210497536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5108)][(SPILLED_RECORDS)(Spilled Records)(5108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923740160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5108)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000013_0" START_TIME="1437438824611" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42245" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832120" SORT_FINISHED="1437438848528" FINISH_TIME="1437438853131" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2721175)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123791)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2894055)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208830464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5004)][(SPILLED_RECORDS)(Spilled Records)(5004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922720256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5004)]}" .
Task TASKID="task_201507210028_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852819" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2721175)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123791)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2894055)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208830464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5004)][(SPILLED_RECORDS)(Spilled Records)(5004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922720256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5004)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000015_0" START_TIME="1437438824524" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52471" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832039" SORT_FINISHED="1437438848867" FINISH_TIME="1437438853051" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2801633)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(103637)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127762)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2974925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213884928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5152)][(SPILLED_RECORDS)(Spilled Records)(5152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994232320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5152)]}" .
Task TASKID="task_201507210028_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852821" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2801633)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(103637)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127762)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2974925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(136213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213884928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5152)][(SPILLED_RECORDS)(Spilled Records)(5152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994232320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5152)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000012_0" START_TIME="1437438823871" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60156" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831385" SORT_FINISHED="1437438846893" FINISH_TIME="1437438852397" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2683263)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122277)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2856247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129402)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210722816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4934)][(SPILLED_RECORDS)(Spilled Records)(4934)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921675776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4934)]}" .
Task TASKID="task_201507210028_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852822" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2683263)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(122277)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2856247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(129402)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210722816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4934)][(SPILLED_RECORDS)(Spilled Records)(4934)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921675776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4934)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000018_0" START_TIME="1437438824099" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44795" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438831609" SORT_FINISHED="1437438849076" FINISH_TIME="1437438852621" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2552947)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94283)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118408)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2725643)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(124257)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208359424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4694)][(SPILLED_RECORDS)(Spilled Records)(4694)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987600896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4694)]}" .
Task TASKID="task_201507210028_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852824" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2552947)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94283)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118408)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2725643)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(124257)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(208359424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4694)][(SPILLED_RECORDS)(Spilled Records)(4694)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987600896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4694)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000019_0" START_TIME="1437438824731" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41248" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832254" SORT_FINISHED="1437438848264" FINISH_TIME="1437438853266" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2705945)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2878789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(131178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213942272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4976)][(SPILLED_RECORDS)(Spilled Records)(4976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988919808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4976)]}" .
Task TASKID="task_201507210028_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852825" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2705945)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(99262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(123388)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2878789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(131178)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213942272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4976)][(SPILLED_RECORDS)(Spilled Records)(4976)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988919808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4976)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000016_0" START_TIME="1437438824596" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39979" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210028_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210028_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437438832090" SORT_FINISHED="1437438846560" FINISH_TIME="1437438853115" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2704771)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2877635)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65776)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210591744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4974)][(SPILLED_RECORDS)(Spilled Records)(4974)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986482688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4974)]}" .
Task TASKID="task_201507210028_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437438852827" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2704771)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2877635)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(65776)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210591744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4974)][(SPILLED_RECORDS)(Spilled Records)(4974)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(18220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986482688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4974)]}" .
Task TASKID="task_201507210028_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437438852837" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210028_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000002_0" START_TIME="1437438853375" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210028_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210028_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437438857794" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94990336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913106944)]}" .
Task TASKID="task_201507210028_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437438858853" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94990336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913106944)]}" .
Job JOBID="job_201507210028_0002" FINISH_TIME="1437438858854" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(74534652)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(74534908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2687761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2638538)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(525373440)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(105077788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(866123776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(330030)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9897119744)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54379548)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2000805)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2483301)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57838748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1570172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4213161984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(380240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99058610176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(339492)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(22)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(549409)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(54379548)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(74534652)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2000805)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(74534908)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5171062)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(57838748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2638538)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1570172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4738535424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(105077788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10984882176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(710270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108955729920)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
