TIMETOTAL=133544
TIME_HUMAIN=0h2min13sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=1000000
outputWanted=1000000
ratioRes=1
JOB0=40178;50000;50000;699928;49958;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 699942
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1444505
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 3692160
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 304941
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16280
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13481
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49958
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 13190
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 2688894
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 699928
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 505520128
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49958
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99916
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9904070656
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 3692032
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB1=45345;100000;100000;2321439;100000;100000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 1493608
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 4346685
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 7384320
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 6904244
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 29804
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 263595
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 11130634240
  - CPU time spent (ms): CPU_MILLISECONDS: 86120
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 9877788
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 2321439
  - Map output records: MAP_OUTPUT_RECORDS: 100000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 3862192128
  - Reduce input groups: REDUCE_INPUT_GROUPS: 2984
  - Reduce input records: REDUCE_INPUT_RECORDS: 100000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 100000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 229990
  - Spilled Records: SPILLED_RECORDS: 200000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 256
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108948877312
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 7384064
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 6341768
---------------------------------------------






GOUPING=5703;50000;50000;699928;49958;3000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 699942
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1444505
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 3692160
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 304941
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 1
  - Total: Total: 20
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 1
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 16280
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13481
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 1
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 1
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 50000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 49958
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 1011875840
  - CPU time spent (ms): CPU_MILLISECONDS: 13190
  - Map input records: MAP_INPUT_RECORDS: 50000
  - Map output bytes: MAP_OUTPUT_BYTES: 2688894
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 699928
  - Map output records: MAP_OUTPUT_RECORDS: 50000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 505520128
  - Reduce input groups: REDUCE_INPUT_GROUPS: 1
  - Reduce input records: REDUCE_INPUT_RECORDS: 49958
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 0
  - Spilled Records: SPILLED_RECORDS: 99916
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 128
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 9904070656
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 3692032
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=42318;100000;132464;2714575;132464;1000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 2365924
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 6049079
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 17594128
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 23429028
* Counter Group: fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS (fr.inria.hadoop.hvdknnj.phase.Phase2_ReduceClass$CPT_ELMTS)
  number of counters in this group: 4
  - CPT_R: CPT_R: 50000
  - CPT_S: CPT_S: 82464
  - GR_R: GR_R: 2984
  - GR_S: GR_S: 5566
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 19
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 96968
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 323923
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 20
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 38713950208
  - CPU time spent (ms): CPU_MILLISECONDS: 256090
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 15732168
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 2714575
  - Map output records: MAP_OUTPUT_RECORDS: 132464
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 22113292288
  - Reduce input groups: REDUCE_INPUT_GROUPS: 20
  - Reduce input records: REDUCE_INPUT_RECORDS: 132464
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 1000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 2652219
  - Spilled Records: SPILLED_RECORDS: 264928
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 2840
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 198267072512
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 6341768
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;TpREPRO;T1;Tgrouping;T2;;ratioRes;TIME_HUMAIN;
133544;40178;45345;5703;42318;1;0h2min13sec;
------------------------------------------------------
