Meta VERSION="1" .
Job JOBID="job_201507130452_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1436763279264" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507130452_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507130452_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507130452_0002" LAUNCH_TIME="1436763279395" TOTAL_MAPS="4" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507130452_0002_m_000005" TASK_TYPE="SETUP" START_TIME="1436763281582" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507130452_0002_m_000005" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000005_0" START_TIME="1436763282326" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33635" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507130452_0002_m_000005" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763286767" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96919552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982190080)]}" .
Task TASKID="task_201507130452_0002_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763287623" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96919552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982190080)]}" .
Job JOBID="job_201507130452_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507130452_0002_m_000000" TASK_TYPE="MAP" START_TIME="1436763287626" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507130452_0002_m_000001" TASK_TYPE="MAP" START_TIME="1436763287646" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507130452_0002_m_000002" TASK_TYPE="MAP" START_TIME="1436763287707" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507130452_0002_m_000003" TASK_TYPE="MAP" START_TIME="1436763290597" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000002_0" START_TIME="1436763288038" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36293" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763319620" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(6259)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9481949)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2588618)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9481821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2564009)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(736722944)][(SPILLED_RECORDS)(Spilled Records)(6259)][(MAP_OUTPUT_BYTES)(Map output bytes)(19496785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912785408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915347456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6259)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763320743" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(6259)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9481949)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2588618)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9481821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2564009)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(736722944)][(SPILLED_RECORDS)(Spilled Records)(6259)][(MAP_OUTPUT_BYTES)(Map output bytes)(19496785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912785408)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915347456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6259)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1436763320745" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1436763323628" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1436763323629" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1436763323630" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1436763323631" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1436763323631" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1436763323632" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1436763323633" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1436763323633" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1436763323634" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1436763323635" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1436763323635" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1436763323636" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1436763323637" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1436763323637" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1436763323638" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1436763323639" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000003_0" START_TIME="1436763291460" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58208" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763323081" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(6259)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9481949)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2588045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9481821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2563437)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(738508800)][(SPILLED_RECORDS)(Spilled Records)(6259)][(MAP_OUTPUT_BYTES)(Map output bytes)(19496785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912261120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978561024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6259)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763323662" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(6259)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9481949)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2588045)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9481821)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2563437)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6259)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(738508800)][(SPILLED_RECORDS)(Spilled Records)(6259)][(MAP_OUTPUT_BYTES)(Map output bytes)(19496785)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(912261120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978561024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6259)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1436763323664" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1436763323667" SPLITS="" .
Task TASKID="task_201507130452_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1436763323686" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000000_0" START_TIME="1436763287653" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33635" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763485041" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(43741)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14196275)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28178654)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14057483)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(43741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1194168320)][(SPILLED_RECORDS)(Spilled Records)(87482)][(MAP_OUTPUT_BYTES)(Map output bytes)(136242109)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(213110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1181220864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913582080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(43741)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763485779" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(43741)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14196275)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28178654)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14057483)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(43741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1194168320)][(SPILLED_RECORDS)(Spilled Records)(87482)][(MAP_OUTPUT_BYTES)(Map output bytes)(136242109)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(213110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1181220864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913582080)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(43741)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000001_0" START_TIME="1436763287582" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43298" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763484934" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(43741)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14192918)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28182896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14058084)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(43741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(789745664)][(SPILLED_RECORDS)(Spilled Records)(87482)][(MAP_OUTPUT_BYTES)(Map output bytes)(136242109)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(213020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(664272896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913463296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(43741)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507130452_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763485790" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(43741)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14192918)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28182896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14058084)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(43741)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(789745664)][(SPILLED_RECORDS)(Spilled Records)(87482)][(MAP_OUTPUT_BYTES)(Map output bytes)(136242109)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(213020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(664272896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913463296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(43741)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000000_1" START_TIME="1436763342476" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45692" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000000_1" TASK_STATUS="KILLED" FINISH_TIME="1436763497008" HOSTNAME="suno-40\.sophia\.grid5000\.fr" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000001_1" START_TIME="1436763341529" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40501" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507130452_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000001_1" TASK_STATUS="KILLED" FINISH_TIME="1436763496060" HOSTNAME="suno-42\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000019_0" START_TIME="1436763323182" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43298" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763490952" SORT_FINISHED="1436763495453" FINISH_TIME="1436763499310" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7211289)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(906954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7692245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(849472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296751104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4562)][(SPILLED_RECORDS)(Spilled Records)(4562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(528482304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926980096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4562)]}" .
Task TASKID="task_201507130452_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763500811" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7211289)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(906954)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931077)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7692245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(849472)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296751104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4562)][(SPILLED_RECORDS)(Spilled Records)(4562)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(528482304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926980096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4562)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000018_0" START_TIME="1436763323699" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33635" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763491470" SORT_FINISHED="1436763496942" FINISH_TIME="1436763502821" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8742051)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1126994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1151117)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9223379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1038205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(320425984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5530)][(SPILLED_RECORDS)(Spilled Records)(5530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(542638080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941586432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5530)]}" .
Task TASKID="task_201507130452_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503803" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8742051)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1126994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1151117)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9223379)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1038205)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(320425984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5530)][(SPILLED_RECORDS)(Spilled Records)(5530)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(542638080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941586432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5530)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000005_0" START_TIME="1436763324354" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55498" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492126" SORT_FINISHED="1436763497308" FINISH_TIME="1436763503571" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8102839)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1057614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1081736)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8584595)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(953843)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303783936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5126)][(SPILLED_RECORDS)(Spilled Records)(5126)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991238144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5126)]}" .
Task TASKID="task_201507130452_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503830" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8102839)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1057614)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1081736)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8584595)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(953843)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303783936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5126)][(SPILLED_RECORDS)(Spilled Records)(5126)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991238144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5126)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000008_0" START_TIME="1436763325044" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47589" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492800" SORT_FINISHED="1436763498106" FINISH_TIME="1436763501189" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7527255)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(963545)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(987666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8008543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(878667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287772672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4762)][(SPILLED_RECORDS)(Spilled Records)(4762)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(489160704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925558784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4762)]}" .
Task TASKID="task_201507130452_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503835" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7527255)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(963545)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(987666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8008543)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(878667)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287772672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4762)][(SPILLED_RECORDS)(Spilled Records)(4762)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(489160704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925558784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4762)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000013_0" START_TIME="1436763324575" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53821" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492339" SORT_FINISHED="1436763497600" FINISH_TIME="1436763500730" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8286461)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1157504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1181626)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8767873)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1026408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283414528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5242)][(SPILLED_RECORDS)(Spilled Records)(5242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4939780096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5242)]}" .
Task TASKID="task_201507130452_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503837" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8286461)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1157504)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1181626)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8767873)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1026408)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283414528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5242)][(SPILLED_RECORDS)(Spilled Records)(5242)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4939780096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5242)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000006_0" START_TIME="1436763325010" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59121" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492783" SORT_FINISHED="1436763498141" FINISH_TIME="1436763501142" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7496339)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1067950)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1092071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7977475)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(986708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286097408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4742)][(SPILLED_RECORDS)(Spilled Records)(4742)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(525336576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4997849088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4742)]}" .
Task TASKID="task_201507130452_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503839" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7496339)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1067950)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1092071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7977475)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(986708)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(286097408)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4742)][(SPILLED_RECORDS)(Spilled Records)(4742)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(525336576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4997849088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4742)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000015_0" START_TIME="1436763325696" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50654" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763493479" SORT_FINISHED="1436763497869" FINISH_TIME="1436763501863" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6500719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(792924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(817046)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6981375)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(770716)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(254660608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4112)][(SPILLED_RECORDS)(Spilled Records)(4112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924432384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4112)]}" .
Task TASKID="task_201507130452_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503841" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6500719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(792924)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(817046)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6981375)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(770716)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(254660608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4112)][(SPILLED_RECORDS)(Spilled Records)(4112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11530)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924432384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4112)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000017_0" START_TIME="1436763323816" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58208" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763491556" SORT_FINISHED="1436763497668" FINISH_TIME="1436763502913" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8912519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1095947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1120069)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9394095)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(981949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293199872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5638)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(532676608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926660608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)]}" .
Task TASKID="task_201507130452_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503848" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8912519)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1095947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1120069)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9394095)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(981949)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(293199872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5638)][(SPILLED_RECORDS)(Spilled Records)(5638)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(532676608)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926660608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5638)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000000_0" START_TIME="1436763320629" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36293" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763493373" SORT_FINISHED="1436763498833" FINISH_TIME="1436763502744" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7486279)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1039057)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1063179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7966943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(920391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(299155456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4736)][(SPILLED_RECORDS)(Spilled Records)(4736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4952039424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4736)]}" .
Task TASKID="task_201507130452_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763503908" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7486279)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1039057)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1063179)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7966943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(920391)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(299155456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4736)][(SPILLED_RECORDS)(Spilled Records)(4736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4952039424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4736)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000004_0" START_TIME="1436763325548" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45692" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763493349" SORT_FINISHED="1436763498569" FINISH_TIME="1436763504711" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7553159)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(983682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1007804)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8030959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(902158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(326316032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4778)][(SPILLED_RECORDS)(Spilled Records)(4778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(517996544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984659968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)]}" .
Task TASKID="task_201507130452_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506798" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7553159)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(983682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1007804)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8030959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(902158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(326316032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4778)][(SPILLED_RECORDS)(Spilled Records)(4778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(517996544)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984659968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000003_0" START_TIME="1436763324822" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40501" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492578" SORT_FINISHED="1436763497385" FINISH_TIME="1436763503967" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7610117)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1056000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1080120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8091497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(966086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(271712256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4814)][(SPILLED_RECORDS)(Spilled Records)(4814)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4934959104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4814)]}" .
Task TASKID="task_201507130452_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506800" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7610117)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1056000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1080120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8091497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(966086)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(271712256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4814)][(SPILLED_RECORDS)(Spilled Records)(4814)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4934959104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4814)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000007_0" START_TIME="1436763324811" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52932" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492571" SORT_FINISHED="1436763498103" FINISH_TIME="1436763503952" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8466811)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1114100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1138222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8948211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(998164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(337625088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5356)][(SPILLED_RECORDS)(Spilled Records)(5356)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990799872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5356)]}" .
Task TASKID="task_201507130452_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506834" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8466811)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1114100)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1138222)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8948211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(998164)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(337625088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5356)][(SPILLED_RECORDS)(Spilled Records)(5356)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990799872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5356)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000009_0" START_TIME="1436763324491" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33423" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492261" SORT_FINISHED="1436763497803" FINISH_TIME="1436763503635" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8435173)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1143088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1167210)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8916481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1016213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(347271168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5336)][(SPILLED_RECORDS)(Spilled Records)(5336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922884096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5336)]}" .
Task TASKID="task_201507130452_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506835" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8435173)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1143088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1167210)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8916481)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1016213)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(347271168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5336)][(SPILLED_RECORDS)(Spilled Records)(5336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922884096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5336)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000012_0" START_TIME="1436763324468" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36179" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492197" SORT_FINISHED="1436763496840" FINISH_TIME="1436763503593" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7278083)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(908263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(932386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7759447)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(869217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(273043456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4604)][(SPILLED_RECORDS)(Spilled Records)(4604)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(508559360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985933824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4604)]}" .
Task TASKID="task_201507130452_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506837" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7278083)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(908263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(932386)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7759447)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(869217)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(273043456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4604)][(SPILLED_RECORDS)(Spilled Records)(4604)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(508559360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985933824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4604)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000001_0" START_TIME="1436763324657" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46870" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492409" SORT_FINISHED="1436763497213" FINISH_TIME="1436763503804" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7559231)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1065189)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1089310)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8040755)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(954291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283385856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4782)][(SPILLED_RECORDS)(Spilled Records)(4782)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941000704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4782)]}" .
Task TASKID="task_201507130452_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506838" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7559231)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1065189)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1089310)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8040755)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(954291)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283385856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4782)][(SPILLED_RECORDS)(Spilled Records)(4782)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941000704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4782)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000011_0" START_TIME="1436763324227" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58812" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763491991" SORT_FINISHED="1436763497393" FINISH_TIME="1436763503366" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8441161)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1186263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1210385)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8919045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1059443)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287690752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5340)][(SPILLED_RECORDS)(Spilled Records)(5340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(503840768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986068992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5340)]}" .
Task TASKID="task_201507130452_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506840" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8441161)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1186263)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1210385)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8919045)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1059443)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(287690752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5340)][(SPILLED_RECORDS)(Spilled Records)(5340)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(503840768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986068992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5340)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000016_0" START_TIME="1436763324687" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45415" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492432" SORT_FINISHED="1436763497839" FINISH_TIME="1436763503809" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8157123)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1116759)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1140882)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8638875)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(985038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(317112320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5160)][(SPILLED_RECORDS)(Spilled Records)(5160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(514326528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987588608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5160)]}" .
Task TASKID="task_201507130452_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506841" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8157123)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1116759)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1140882)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8638875)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(985038)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(317112320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5160)][(SPILLED_RECORDS)(Spilled Records)(5160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(514326528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987588608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5160)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000014_0" START_TIME="1436763324350" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37936" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492117" SORT_FINISHED="1436763497301" FINISH_TIME="1436763503513" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8267553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1105388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1129510)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8749057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(962395)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(333193216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5230)][(SPILLED_RECORDS)(Spilled Records)(5230)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986781696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5230)]}" .
Task TASKID="task_201507130452_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506843" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8267553)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1105388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1129510)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8749057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(962395)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(333193216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5230)][(SPILLED_RECORDS)(Spilled Records)(5230)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986781696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5230)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000010_0" START_TIME="1436763324449" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57179" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492214" SORT_FINISHED="1436763497027" FINISH_TIME="1436763503605" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7451993)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1090658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1114780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7932945)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(978103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280150016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4714)][(SPILLED_RECORDS)(Spilled Records)(4714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498073600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989337600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4714)]}" .
Task TASKID="task_201507130452_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506848" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(7451993)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1090658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1114780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7932945)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(978103)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(280150016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4714)][(SPILLED_RECORDS)(Spilled Records)(4714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(12580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498073600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989337600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4714)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000002_0" START_TIME="1436763324392" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57823" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507130452_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507130452_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436763492118" SORT_FINISHED="1436763498011" FINISH_TIME="1436763503507" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8593293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1217524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1241645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9074765)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1087548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(318742528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5436)][(SPILLED_RECORDS)(Spilled Records)(5436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(537919488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4942761984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5436)]}" .
Task TASKID="task_201507130452_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436763506849" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(8593293)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1217524)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1241645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(9074765)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1087548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(318742528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5436)][(SPILLED_RECORDS)(Spilled Records)(5436)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(537919488)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4942761984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5436)]}" .
Task TASKID="task_201507130452_0002_m_000004" TASK_TYPE="CLEANUP" START_TIME="1436763506855" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507130452_0002_m_000004" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000004_0" START_TIME="1436763506348" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57823" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507130452_0002_m_000004" TASK_ATTEMPT_ID="attempt_201507130452_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436763510765" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97820672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983861248)]}" .
Task TASKID="task_201507130452_0002_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436763512868" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97820672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983861248)]}" .
Job JOBID="job_201507130452_0002" FINISH_TIME="1436763512869" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="20" FAILED_MAPS="2" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153189562)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28389193)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(153190074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(61538213)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33243013)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3459145728)][(SPILLED_RECORDS)(Spilled Records)(187482)][(MAP_OUTPUT_BYTES)(Map output bytes)(311477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3670540288)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(485170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19720953856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(512)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(158079448)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21195403)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21677841)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167698560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2998)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19185015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(6001504256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10159652864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(263590)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99178901504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(475672)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(6)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(3570838)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(158079448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(153189562)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49584596)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(153190074)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83216054)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(167698560)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2998)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33243013)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19185015)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(9460649984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(287482)][(MAP_OUTPUT_BYTES)(Map output bytes)(311477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(13830193152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(748760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(118899855360)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(512)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
