Meta VERSION="1" .
Job JOBID="job_201507121600_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1436716938646" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507121600_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507121600_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507121600_0002" LAUNCH_TIME="1436716938772" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507121600_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1436716941192" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507121600_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000003_0" START_TIME="1436716942376" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54499" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507121600_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436716946797" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98242560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918067200)]}" .
Task TASKID="task_201507121600_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436716947233" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98242560)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918067200)]}" .
Job JOBID="job_201507121600_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507121600_0002_m_000000" TASK_TYPE="MAP" START_TIME="1436716947237" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507121600_0002_m_000001" TASK_TYPE="MAP" START_TIME="1436716947319" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121600_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000001_0" START_TIME="1436716947621" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34551" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121600_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436717090757" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3119922)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402267)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5758655)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2721333)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(442142720)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(113738894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(159170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(359137280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978987008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507121600_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436717091472" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3119922)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402267)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5758655)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2721333)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(442142720)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(113738894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(159170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(359137280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978987008)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507121600_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1436717091474" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1436717094335" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1436717094336" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1436717094337" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1436717094337" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1436717094338" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1436717094338" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1436717094339" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1436717094340" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1436717094340" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1436717094341" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1436717094342" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1436717094342" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1436717094343" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1436717094344" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1436717094344" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1436717094345" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1436717094345" SPLITS="" .
Task TASKID="task_201507121600_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1436717094346" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121600_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000000_0" START_TIME="1436716947755" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54499" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507121600_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436717093937" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3133115)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402267)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5786729)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2735678)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(427106304)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(113738894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(161680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(405798912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920127488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507121600_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1436717094401" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3133115)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(62402267)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5786729)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(62402139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2735678)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(427106304)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(113738894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(161680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(405798912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920127488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507121600_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1436717094402" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000000_0" START_TIME="1436717091379" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34551" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717098884" SORT_FINISHED="1436717101300" FINISH_TIME="1436717104860" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5711173)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203981)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6066273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(141517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238911488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4920)][(SPILLED_RECORDS)(Spilled Records)(4920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926595072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4920)]}" .
Task TASKID="task_201507121600_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717106491" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5711173)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(179860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203981)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6066273)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(141517)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238911488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4920)][(SPILLED_RECORDS)(Spilled Records)(4920)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926595072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4920)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000005_0" START_TIME="1436717094982" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39686" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102487" SORT_FINISHED="1436717104643" FINISH_TIME="1436717108469" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5154003)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163909)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(188031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5508671)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(251280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238559232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4440)][(SPILLED_RECORDS)(Spilled Records)(4440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926464000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4440)]}" .
Task TASKID="task_201507121600_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717109386" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5154003)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(163909)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(188031)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5508671)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(251280)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238559232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4440)][(SPILLED_RECORDS)(Spilled Records)(4440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926464000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4440)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000004_0" START_TIME="1436717094993" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40407" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102521" SORT_FINISHED="1436717104797" FINISH_TIME="1436717108506" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5430159)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(173136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(197257)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5787451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240021504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4678)][(SPILLED_RECORDS)(Spilled Records)(4678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989972480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4678)]}" .
Task TASKID="task_201507121600_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717109389" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5430159)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(173136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(197257)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5787451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240021504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4678)][(SPILLED_RECORDS)(Spilled Records)(4678)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989972480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4678)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000019_0" START_TIME="1436717094926" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54499" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102433" SORT_FINISHED="1436717104712" FINISH_TIME="1436717108409" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5509021)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(189770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5864165)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(127172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243326976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4746)][(SPILLED_RECORDS)(Spilled Records)(4746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930408448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4746)]}" .
Task TASKID="task_201507121600_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717109430" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5509021)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(165648)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(189770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5864165)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(127172)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243326976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4746)][(SPILLED_RECORDS)(Spilled Records)(4746)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930408448)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4746)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000001_0" START_TIME="1436717095089" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47920" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102583" SORT_FINISHED="1436717105056" FINISH_TIME="1436717111580" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5808669)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176527)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(200649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6164217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138421)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239489024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5004)][(SPILLED_RECORDS)(Spilled Records)(5004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924239872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5004)]}" .
Task TASKID="task_201507121600_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112388" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5808669)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(176527)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(200649)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6164217)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138421)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239489024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5004)][(SPILLED_RECORDS)(Spilled Records)(5004)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924239872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5004)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000003_0" START_TIME="1436717095028" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34157" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102539" SORT_FINISHED="1436717104778" FINISH_TIME="1436717111537" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5119201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(188281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5474173)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250874)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234766336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4410)][(SPILLED_RECORDS)(Spilled Records)(4410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4410)]}" .
Task TASKID="task_201507121600_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112390" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5119201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(164159)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(188281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5474173)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(250874)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(234766336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4410)][(SPILLED_RECORDS)(Spilled Records)(4410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4410)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000002_0" START_TIME="1436717094637" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58354" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102154" SORT_FINISHED="1436717104887" FINISH_TIME="1436717111154" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6003905)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(189289)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213410)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6361389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247099392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5172)][(SPILLED_RECORDS)(Spilled Records)(5172)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923842560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5172)]}" .
Task TASKID="task_201507121600_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112393" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6003905)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(189289)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(213410)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6361389)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(149556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(247099392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5172)][(SPILLED_RECORDS)(Spilled Records)(5172)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923842560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5172)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000006_0" START_TIME="1436717094923" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58503" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102410" SORT_FINISHED="1436717104909" FINISH_TIME="1436717111410" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6089737)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(204657)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6445461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280559)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241831936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5246)][(SPILLED_RECORDS)(Spilled Records)(5246)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922548224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5246)]}" .
Task TASKID="task_201507121600_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112395" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6089737)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(180536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(204657)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6445461)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(280559)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(241831936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5246)][(SPILLED_RECORDS)(Spilled Records)(5246)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922548224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5246)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000007_0" START_TIME="1436717095199" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34235" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102703" SORT_FINISHED="1436717105130" FINISH_TIME="1436717111716" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5815639)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(174244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(198365)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6173467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236912640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5010)][(SPILLED_RECORDS)(Spilled Records)(5010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5010)]}" .
Task TASKID="task_201507121600_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112397" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5815639)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(174244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(198365)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6173467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(236912640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5010)][(SPILLED_RECORDS)(Spilled Records)(5010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989243392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5010)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000011_0" START_TIME="1436717095439" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38116" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102939" SORT_FINISHED="1436717105224" FINISH_TIME="1436717111937" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5789913)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6145445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(125094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239390720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924030976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
Task TASKID="task_201507121600_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112399" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5789913)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(162120)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6145445)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(125094)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(239390720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924030976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000009_0" START_TIME="1436717096113" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46148" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717103616" SORT_FINISHED="1436717106043" FINISH_TIME="1436717112620" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5657609)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(177999)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6015065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240676864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4874)][(SPILLED_RECORDS)(Spilled Records)(4874)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928040960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4874)]}" .
Task TASKID="task_201507121600_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112402" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5657609)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(177999)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202120)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6015065)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(138232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240676864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4874)][(SPILLED_RECORDS)(Spilled Records)(4874)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928040960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4874)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000016_0" START_TIME="1436717094779" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34445" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102281" SORT_FINISHED="1436717104694" FINISH_TIME="1436717111297" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5908525)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(172940)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(197063)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6261733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237486080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5090)][(SPILLED_RECORDS)(Spilled Records)(5090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926066688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5090)]}" .
Task TASKID="task_201507121600_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112404" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5908525)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(172940)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(197063)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6261733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237486080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5090)][(SPILLED_RECORDS)(Spilled Records)(5090)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926066688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5090)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000013_0" START_TIME="1436717095265" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48172" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102786" SORT_FINISHED="1436717105615" FINISH_TIME="1436717111787" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6530581)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(212261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6888577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148579)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242077696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5626)][(SPILLED_RECORDS)(Spilled Records)(5626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5626)]}" .
Task TASKID="task_201507121600_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112405" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6530581)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(188139)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(212261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6888577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148579)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242077696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5626)][(SPILLED_RECORDS)(Spilled Records)(5626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5626)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000015_0" START_TIME="1436717095595" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55605" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717103089" SORT_FINISHED="1436717105584" FINISH_TIME="1436717112085" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5847891)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(175914)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(200036)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6205467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238964736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5038)][(SPILLED_RECORDS)(Spilled Records)(5038)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925997056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5038)]}" .
Task TASKID="task_201507121600_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112407" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5847891)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(175914)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(200036)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6205467)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135142)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238964736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5038)][(SPILLED_RECORDS)(Spilled Records)(5038)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7370)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925997056)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5038)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000012_0" START_TIME="1436717095544" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58960" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717103062" SORT_FINISHED="1436717105554" FINISH_TIME="1436717112061" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5964203)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(178880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203002)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6321739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(140843)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240025600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5138)][(SPILLED_RECORDS)(Spilled Records)(5138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924354560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5138)]}" .
Task TASKID="task_201507121600_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112408" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5964203)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(178880)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203002)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6321739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(140843)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240025600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5138)][(SPILLED_RECORDS)(Spilled Records)(5138)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924354560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5138)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000010_0" START_TIME="1436717094605" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38281" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102124" SORT_FINISHED="1436717104672" FINISH_TIME="1436717111122" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5898937)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(174988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(199110)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6256729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(137064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238383104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924215296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
Task TASKID="task_201507121600_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112409" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5898937)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(174988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(199110)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6256729)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(137064)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(238383104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924215296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000014_0" START_TIME="1436717095381" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39245" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102888" SORT_FINISHED="1436717105344" FINISH_TIME="1436717111908" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6279711)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(170738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6637599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244244480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986912768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
Task TASKID="task_201507121600_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112410" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6279711)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(170738)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6637599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(130938)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244244480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986912768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000018_0" START_TIME="1436717095390" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58081" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102901" SORT_FINISHED="1436717105624" FINISH_TIME="1436717111901" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6338067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(191536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(215658)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6693763)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148435)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240312320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5460)][(SPILLED_RECORDS)(Spilled Records)(5460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924596224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5460)]}" .
Task TASKID="task_201507121600_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112411" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6338067)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(191536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(215658)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6693763)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(149)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148435)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(240312320)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5460)][(SPILLED_RECORDS)(Spilled Records)(5460)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924596224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5460)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000017_0" START_TIME="1436717095186" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58651" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102685" SORT_FINISHED="1436717105066" FINISH_TIME="1436717111698" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5759713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(178221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202344)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6117097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237514752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4962)][(SPILLED_RECORDS)(Spilled Records)(4962)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923162624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4962)]}" .
Task TASKID="task_201507121600_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112413" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5759713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(178221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202344)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6117097)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(237514752)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4962)][(SPILLED_RECORDS)(Spilled Records)(4962)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923162624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4962)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000008_0" START_TIME="1436717094968" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48602" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507121600_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507121600_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1436717102467" SORT_FINISHED="1436717104779" FINISH_TIME="1436717111466" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5462791)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(172631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(196753)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5820211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132861)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244514816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4706)][(SPILLED_RECORDS)(Spilled Records)(4706)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928565248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4706)]}" .
Task TASKID="task_201507121600_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1436717112414" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5462791)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(172631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(196753)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5820211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(132861)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244514816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4706)][(SPILLED_RECORDS)(Spilled Records)(4706)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928565248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4706)]}" .
Task TASKID="task_201507121600_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1436717112427" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507121600_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000002_0" START_TIME="1436717112038" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48602" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507121600_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507121600_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1436717116450" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96657408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914950144)]}" .
Task TASKID="task_201507121600_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1436717118441" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96657408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914950144)]}" .
Job JOBID="job_201507121600_0002" FINISH_TIME="1436717118442" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124804278)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6253037)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124804534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11545384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5457011)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(869249024)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(227477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(764936192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320850)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9899114496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116079448)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3511414)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3993852)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123208692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2990)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2576567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4804509696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(145770)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98760679424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(298151)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(22)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(318102)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116079448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(124804278)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9764451)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(124804534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15539236)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123208692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2990)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(5457011)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2576567)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5673758720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(300000)][(MAP_OUTPUT_BYTES)(Map output bytes)(227477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10883694592)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(466620)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108659793920)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
