Meta VERSION="1" .
Job JOBID="job_201507210241_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437446523441" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507210241_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507210241_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507210241_0002" LAUNCH_TIME="1437446523565" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507210241_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437446525361" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210241_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000003_0" START_TIME="1437446526150" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37627" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210241_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446530572" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97484800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913487872)]}" .
Task TASKID="task_201507210241_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446531403" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97484800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913487872)]}" .
Job JOBID="job_201507210241_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507210241_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437446531405" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507210241_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437446531480" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210241_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000000_0" START_TIME="1437446531654" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37627" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210241_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446542124" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2889068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(746694)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(722085)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307306496)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978012160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210241_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446543433" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2889068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(746694)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(722085)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(307306496)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10550)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978012160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210241_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437446543434" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210241_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000001_0" START_TIME="1437446531999" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45698" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210241_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446542461" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2889068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(746735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(722126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315211776)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912361472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210241_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446543497" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2889068)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(746735)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2888940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(722126)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(315211776)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4938894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912361472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210241_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437446543498" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437446546391" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437446546392" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437446546392" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437446546393" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437446546394" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437446546394" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437446546395" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437446546396" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437446546396" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437446546397" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437446546398" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437446546399" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437446546399" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437446546400" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437446546401" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437446546401" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437446546402" SPLITS="" .
Task TASKID="task_201507210241_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437446546403" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000000_0" START_TIME="1437446543688" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37627" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446551195" SORT_FINISHED="1437446551724" FINISH_TIME="1437446554153" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45081)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69203)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158236672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4952)][(SPILLED_RECORDS)(Spilled Records)(4952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924764160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4952)]}" .
Task TASKID="task_201507210241_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446555456" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(314273)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45081)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69203)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(342841)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158236672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4952)][(SPILLED_RECORDS)(Spilled Records)(4952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924764160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4952)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000001_0" START_TIME="1437446543743" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45698" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446551255" SORT_FINISHED="1437446551795" FINISH_TIME="1437446554212" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70803)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(74195)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160763904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5144)][(SPILLED_RECORDS)(Spilled Records)(5144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5144)]}" .
Task TASKID="task_201507210241_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446555516" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(326017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46681)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70803)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(355093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(74195)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160763904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5144)][(SPILLED_RECORDS)(Spilled Records)(5144)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986322944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5144)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000002_0" START_TIME="1437446547156" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44883" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554674" SORT_FINISHED="1437446555202" FINISH_TIME="1437446560653" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(310137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68704)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(338913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(70886)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161931264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4892)][(SPILLED_RECORDS)(Spilled Records)(4892)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922081280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4892)]}" .
Task TASKID="task_201507210241_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561443" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(310137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68704)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(338913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(70886)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161931264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4892)][(SPILLED_RECORDS)(Spilled Records)(4892)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922081280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4892)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000003_0" START_TIME="1437446548580" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34287" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446556077" SORT_FINISHED="1437446556601" FINISH_TIME="1437446562056" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(304571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43861)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67984)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(333207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159485952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4806)][(SPILLED_RECORDS)(Spilled Records)(4806)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925583360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4806)]}" .
Task TASKID="task_201507210241_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561446" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(304571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43861)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67984)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(333207)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159485952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4806)][(SPILLED_RECORDS)(Spilled Records)(4806)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925583360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4806)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000004_0" START_TIME="1437446547184" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57979" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554707" SORT_FINISHED="1437446555245" FINISH_TIME="1437446560686" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(328017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71075)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(357009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162988032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5174)][(SPILLED_RECORDS)(Spilled Records)(5174)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987121664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5174)]}" .
Task TASKID="task_201507210241_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561448" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(328017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46952)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71075)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(357009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162988032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5174)][(SPILLED_RECORDS)(Spilled Records)(5174)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987121664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5174)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000009_0" START_TIME="1437446547221" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50758" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554732" SORT_FINISHED="1437446555269" FINISH_TIME="1437446560708" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(318397)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45755)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69877)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(347465)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162091008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5026)][(SPILLED_RECORDS)(Spilled Records)(5026)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921159680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5026)]}" .
Task TASKID="task_201507210241_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561449" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(318397)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45755)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69877)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(347465)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162091008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5026)][(SPILLED_RECORDS)(Spilled Records)(5026)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921159680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5026)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000008_0" START_TIME="1437446546815" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58634" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554334" SORT_FINISHED="1437446554860" FINISH_TIME="1437446560312" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(299409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(327933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156639232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4720)][(SPILLED_RECORDS)(Spilled Records)(4720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985991168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4720)]}" .
Task TASKID="task_201507210241_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561451" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(299409)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43055)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67178)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(327933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(156639232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4720)][(SPILLED_RECORDS)(Spilled Records)(4720)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985991168)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4720)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000007_0" START_TIME="1437446547419" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45597" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554923" SORT_FINISHED="1437446555457" FINISH_TIME="1437446560901" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324357)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70663)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159154176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5116)][(SPILLED_RECORDS)(Spilled Records)(5116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921434112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5116)]}" .
Task TASKID="task_201507210241_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561453" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324357)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70663)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159154176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5116)][(SPILLED_RECORDS)(Spilled Records)(5116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921434112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5116)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000005_0" START_TIME="1437446547421" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59777" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554935" SORT_FINISHED="1437446555451" FINISH_TIME="1437446560911" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(301985)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67211)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330557)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158420992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4762)][(SPILLED_RECORDS)(Spilled Records)(4762)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989112320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4762)]}" .
Task TASKID="task_201507210241_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561454" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(301985)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43089)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67211)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(330557)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158420992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4762)][(SPILLED_RECORDS)(Spilled Records)(4762)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989112320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4762)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000015_0" START_TIME="1437446547376" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43386" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554876" SORT_FINISHED="1437446555401" FINISH_TIME="1437446560854" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(309823)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44448)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(338591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162983936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4884)][(SPILLED_RECORDS)(Spilled Records)(4884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4884)]}" .
Task TASKID="task_201507210241_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561456" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(309823)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44448)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(338591)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162983936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4884)][(SPILLED_RECORDS)(Spilled Records)(4884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920778752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4884)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000013_0" START_TIME="1437446546945" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59337" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554461" SORT_FINISHED="1437446554985" FINISH_TIME="1437446560442" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(304545)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68196)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(333189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160284672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4808)][(SPILLED_RECORDS)(Spilled Records)(4808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926427136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4808)]}" .
Task TASKID="task_201507210241_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561457" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(304545)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68196)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(333189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160284672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4808)][(SPILLED_RECORDS)(Spilled Records)(4808)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926427136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4808)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000017_0" START_TIME="1437446546984" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50640" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554495" SORT_FINISHED="1437446555041" FINISH_TIME="1437446560474" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(322537)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69877)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(351709)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72626)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159436800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986736640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
Task TASKID="task_201507210241_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561459" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(322537)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45753)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69877)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(351709)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(72626)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159436800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986736640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000018_0" START_TIME="1437446547483" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48282" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554989" SORT_FINISHED="1437446555534" FINISH_TIME="1437446560966" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(328683)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46875)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(357795)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159956992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5180)][(SPILLED_RECORDS)(Spilled Records)(5180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921999360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5180)]}" .
Task TASKID="task_201507210241_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561460" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(328683)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46875)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70999)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(357795)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159956992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5180)][(SPILLED_RECORDS)(Spilled Records)(5180)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921999360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5180)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000012_0" START_TIME="1437446546892" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50833" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554410" SORT_FINISHED="1437446554965" FINISH_TIME="1437446560389" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(346131)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(375451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166342656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5458)][(SPILLED_RECORDS)(Spilled Records)(5458)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987760640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5458)]}" .
Task TASKID="task_201507210241_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561462" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(346131)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49421)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73544)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(375451)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166342656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5458)][(SPILLED_RECORDS)(Spilled Records)(5458)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987760640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5458)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000016_0" START_TIME="1437446546952" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48818" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554466" SORT_FINISHED="1437446554971" FINISH_TIME="1437446560442" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298879)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67148)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(327167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162787328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4714)][(SPILLED_RECORDS)(Spilled Records)(4714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986511360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4714)]}" .
Task TASKID="task_201507210241_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561463" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(298879)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67148)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(327167)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(68500)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162787328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4714)][(SPILLED_RECORDS)(Spilled Records)(4714)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986511360)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4714)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000011_0" START_TIME="1437446547106" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60678" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554613" SORT_FINISHED="1437446555169" FINISH_TIME="1437446560590" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(335915)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47741)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71864)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159305728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5296)][(SPILLED_RECORDS)(Spilled Records)(5296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985167872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5296)]}" .
Task TASKID="task_201507210241_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561464" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(335915)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47741)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71864)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(365119)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159305728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5296)][(SPILLED_RECORDS)(Spilled Records)(5296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985167872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5296)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000019_0" START_TIME="1437446547552" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50258" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446555056" SORT_FINISHED="1437446555577" FINISH_TIME="1437446561034" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(307683)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(336199)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(69965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157335552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4846)][(SPILLED_RECORDS)(Spilled Records)(4846)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922949632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4846)]}" .
Task TASKID="task_201507210241_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561465" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(307683)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(336199)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(69965)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157335552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4846)][(SPILLED_RECORDS)(Spilled Records)(4846)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922949632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4846)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000006_0" START_TIME="1437446547307" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40783" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554826" SORT_FINISHED="1437446555362" FINISH_TIME="1437446560804" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(320017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(348769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160575488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5050)][(SPILLED_RECORDS)(Spilled Records)(5050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920901632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5050)]}" .
Task TASKID="task_201507210241_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561466" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(320017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(348769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160575488)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5050)][(SPILLED_RECORDS)(Spilled Records)(5050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920901632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5050)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000014_0" START_TIME="1437446546986" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39936" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446554494" SORT_FINISHED="1437446555024" FINISH_TIME="1437446560471" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315433)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69315)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(344057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162656256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986609664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
Task TASKID="task_201507210241_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561468" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(315433)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45191)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69315)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(344057)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162656256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4972)][(SPILLED_RECORDS)(Spilled Records)(4972)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986609664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4972)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000010_0" START_TIME="1437446547564" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41153" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210241_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210241_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446555062" SORT_FINISHED="1437446555614" FINISH_TIME="1437446561040" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70573)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73658)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158724096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920651776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
Task TASKID="task_201507210241_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446561469" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(324919)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46450)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(70573)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(353903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(73658)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158724096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920651776)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
Task TASKID="task_201507210241_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437446561481" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210241_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000002_0" START_TIME="1437446562054" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41153" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210241_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210241_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446566474" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98332672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915224576)]}" .
Task TASKID="task_201507210241_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446567497" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98332672)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915224576)]}" .
Job JOBID="job_201507210241_0002" FINISH_TIME="1437446567498" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5777880)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5778136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1493429)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1444211)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(622518272)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(9877788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1011875840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21010)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9890373632)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6341728)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(908810)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1391271)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6918364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(429830)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3210100736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99030065152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29774)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(263724)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6341728)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5777880)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(908810)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5778136)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2884700)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6918364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1444211)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(429830)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3832619008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(9877788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11130634240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(84280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108920438784)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
