Meta VERSION="1" .
Job JOBID="job_201507170023_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437092669124" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507170023_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507170023_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507170023_0002" LAUNCH_TIME="1437092669246" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507170023_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437092671417" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507170023_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000003_0" START_TIME="1437092672120" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33303" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507170023_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437092676544" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99020800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4977672192)]}" .
Task TASKID="task_201507170023_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437092677459" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99020800)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4977672192)]}" .
Job JOBID="job_201507170023_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507170023_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437092677461" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507170023_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437092677535" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170023_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000000_0" START_TIME="1437092677648" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33303" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170023_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437092685087" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7404520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(804940)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7404392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(780336)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308244480)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2228889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979212288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170023_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437092686478" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7404520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(804940)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7404392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(780336)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308244480)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2228889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979212288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170023_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437092686480" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170023_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000001_0" START_TIME="1437092677907" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47425" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170023_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437092685343" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7404520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(804680)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7404392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(780075)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312713216)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2228889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916408320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170023_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437092686547" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7404520)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(804680)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7404392)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(780075)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312713216)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(2228889)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7390)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916408320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170023_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437092686548" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437092689443" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437092689443" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437092689444" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437092689445" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437092689445" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437092689446" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437092689447" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437092689448" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437092689449" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437092689449" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437092689450" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437092689451" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437092689451" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437092689452" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437092689453" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437092689453" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437092689454" SPLITS="" .
Task TASKID="task_201507170023_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437092689459" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000000_0" START_TIME="1437092686672" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33303" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092694182" SORT_FINISHED="1437092694606" FINISH_TIME="1437092697136" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(191755)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52671)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(211947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157364224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5188)][(SPILLED_RECORDS)(Spilled Records)(5188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924129280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5188)]}" .
Task TASKID="task_201507170023_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092698503" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(191755)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52671)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(211947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(157364224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5188)][(SPILLED_RECORDS)(Spilled Records)(5188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924129280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5188)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000001_0" START_TIME="1437092686655" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47425" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092694160" SORT_FINISHED="1437092694580" FINISH_TIME="1437092697116" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(180351)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73948)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151191552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4880)][(SPILLED_RECORDS)(Spilled Records)(4880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921954304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4880)]}" .
Task TASKID="task_201507170023_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092698564" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(180351)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49830)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73948)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(200203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151191552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4880)][(SPILLED_RECORDS)(Spilled Records)(4880)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921954304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4880)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000003_0" START_TIME="1437092689771" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44059" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697278" SORT_FINISHED="1437092697703" FINISH_TIME="1437092700238" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185913)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75460)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149508096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5024)][(SPILLED_RECORDS)(Spilled Records)(5024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920143872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5024)]}" .
Task TASKID="task_201507170023_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701491" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185913)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51343)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75460)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149508096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5024)][(SPILLED_RECORDS)(Spilled Records)(5024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920143872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5024)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000002_0" START_TIME="1437092689589" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58120" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697104" SORT_FINISHED="1437092697534" FINISH_TIME="1437092700062" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(190453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52597)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76715)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151273472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5154)][(SPILLED_RECORDS)(Spilled Records)(5154)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5154)]}" .
Task TASKID="task_201507170023_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701494" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(190453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52597)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76715)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(210553)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151273472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5154)][(SPILLED_RECORDS)(Spilled Records)(5154)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987711488)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5154)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000004_0" START_TIME="1437092690016" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34520" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697531" SORT_FINISHED="1437092697959" FINISH_TIME="1437092700491" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189783)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76150)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209827)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(79598)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153923584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5132)][(SPILLED_RECORDS)(Spilled Records)(5132)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5132)]}" .
Task TASKID="task_201507170023_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701496" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189783)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76150)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209827)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(79598)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153923584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5132)][(SPILLED_RECORDS)(Spilled Records)(5132)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5132)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000005_0" START_TIME="1437092690425" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49119" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697912" SORT_FINISHED="1437092698325" FINISH_TIME="1437092700871" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49567)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73684)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149913600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4826)][(SPILLED_RECORDS)(Spilled Records)(4826)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923305984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4826)]}" .
Task TASKID="task_201507170023_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701498" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49567)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73684)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(149913600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4826)][(SPILLED_RECORDS)(Spilled Records)(4826)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923305984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4826)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000011_0" START_TIME="1437092690313" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41422" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697833" SORT_FINISHED="1437092698255" FINISH_TIME="1437092700792" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179979)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152387584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4870)][(SPILLED_RECORDS)(Spilled Records)(4870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989345792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4870)]}" .
Task TASKID="task_201507170023_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701500" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(179979)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49452)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73571)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152387584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4870)][(SPILLED_RECORDS)(Spilled Records)(4870)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989345792)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4870)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000013_0" START_TIME="1437092689734" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55654" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697236" SORT_FINISHED="1437092697669" FINISH_TIME="1437092700196" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78582)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(219267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152526848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924456960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
Task TASKID="task_201507170023_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701501" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(198719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54463)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78582)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(219267)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152526848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924456960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000008_0" START_TIME="1437092690260" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47886" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697765" SORT_FINISHED="1437092698194" FINISH_TIME="1437092700723" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189657)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51907)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76025)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209877)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153677824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5128)][(SPILLED_RECORDS)(Spilled Records)(5128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988448768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5128)]}" .
Task TASKID="task_201507170023_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701503" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(189657)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51907)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76025)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(209877)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(153677824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5128)][(SPILLED_RECORDS)(Spilled Records)(5128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988448768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5128)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000006_0" START_TIME="1437092689623" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40818" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697140" SORT_FINISHED="1437092697577" FINISH_TIME="1437092700099" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(200015)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55009)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(220515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151371776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987703296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
Task TASKID="task_201507170023_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701504" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(200015)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55009)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(220515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151371776)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987703296)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000019_0" START_TIME="1437092690046" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35276" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697550" SORT_FINISHED="1437092697980" FINISH_TIME="1437092700509" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185423)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51369)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205439)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152494080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5016)][(SPILLED_RECORDS)(Spilled Records)(5016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924493824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5016)]}" .
Task TASKID="task_201507170023_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701506" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185423)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51369)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205439)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(78336)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152494080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5016)][(SPILLED_RECORDS)(Spilled Records)(5016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924493824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5016)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000017_0" START_TIME="1437092690227" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54832" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697726" SORT_FINISHED="1437092698131" FINISH_TIME="1437092700687" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72657)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(194885)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152100864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4736)][(SPILLED_RECORDS)(Spilled Records)(4736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984467456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4736)]}" .
Task TASKID="task_201507170023_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701508" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(175137)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48538)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72657)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(194885)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152100864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4736)][(SPILLED_RECORDS)(Spilled Records)(4736)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4984467456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4736)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000018_0" START_TIME="1437092689970" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37601" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697464" SORT_FINISHED="1437092697887" FINISH_TIME="1437092700423" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185127)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50915)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75034)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152379392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5024)][(SPILLED_RECORDS)(Spilled Records)(5024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919259136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5024)]}" .
Task TASKID="task_201507170023_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701509" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(185127)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50915)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75034)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(205099)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(152379392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5024)][(SPILLED_RECORDS)(Spilled Records)(5024)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919259136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5024)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000014_0" START_TIME="1437092689559" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49477" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697052" SORT_FINISHED="1437092697467" FINISH_TIME="1437092700010" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176765)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73127)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150556672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4778)][(SPILLED_RECORDS)(Spilled Records)(4778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924964864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)]}" .
Task TASKID="task_201507170023_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701510" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(176765)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73127)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(196397)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150556672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4778)][(SPILLED_RECORDS)(Spilled Records)(4778)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2830)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924964864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4778)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000015_0" START_TIME="1437092689825" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58518" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697336" SORT_FINISHED="1437092697751" FINISH_TIME="1437092700297" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(181339)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74119)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151126016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4918)][(SPILLED_RECORDS)(Spilled Records)(4918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987936768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4918)]}" .
Task TASKID="task_201507170023_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701511" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(181339)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74119)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151126016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4918)][(SPILLED_RECORDS)(Spilled Records)(4918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987936768)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4918)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000012_0" START_TIME="1437092690198" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41174" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697698" SORT_FINISHED="1437092698121" FINISH_TIME="1437092700656" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178331)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73787)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150102016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4834)][(SPILLED_RECORDS)(Spilled Records)(4834)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986990592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4834)]}" .
Task TASKID="task_201507170023_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092701513" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(178331)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49668)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73787)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(198407)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150102016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4834)][(SPILLED_RECORDS)(Spilled Records)(4834)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986990592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4834)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000007_0" START_TIME="1437092690413" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39173" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697910" SORT_FINISHED="1437092698332" FINISH_TIME="1437092703889" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182063)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50457)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74575)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154976256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4930)][(SPILLED_RECORDS)(Spilled Records)(4930)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990541824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4930)]}" .
Task TASKID="task_201507170023_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092704496" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182063)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50457)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74575)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(201991)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154976256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4930)][(SPILLED_RECORDS)(Spilled Records)(4930)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990541824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4930)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000016_0" START_TIME="1437092689992" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39655" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697506" SORT_FINISHED="1437092697921" FINISH_TIME="1437092703484" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(202283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76686)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154636288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4924)][(SPILLED_RECORDS)(Spilled Records)(4924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4929105920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4924)]}" .
Task TASKID="task_201507170023_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092704508" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(182171)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74175)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(202283)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76686)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(154636288)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4924)][(SPILLED_RECORDS)(Spilled Records)(4924)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4929105920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4924)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000009_0" START_TIME="1437092689989" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:38917" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697495" SORT_FINISHED="1437092697895" FINISH_TIME="1437092703473" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162777)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45744)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150085632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4406)][(SPILLED_RECORDS)(Spilled Records)(4406)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988751872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4406)]}" .
Task TASKID="task_201507170023_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092704514" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(162777)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(45744)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(69861)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(182309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(150085632)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4406)][(SPILLED_RECORDS)(Spilled Records)(4406)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988751872)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4406)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000010_0" START_TIME="1437092690038" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51295" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170023_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507170023_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437092697547" SORT_FINISHED="1437092697981" FINISH_TIME="1437092703525" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(201939)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55237)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(222087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84045)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151904256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5456)][(SPILLED_RECORDS)(Spilled Records)(5456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923019264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5456)]}" .
Task TASKID="task_201507170023_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437092704517" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(201939)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55237)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(79356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(222087)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(84045)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151904256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5456)][(SPILLED_RECORDS)(Spilled Records)(5456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923019264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5456)]}" .
Task TASKID="task_201507170023_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437092704529" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507170023_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000002_0" START_TIME="1437092704549" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51295" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507170023_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507170023_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437092708956" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24117)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97574912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978888704)]}" .
Task TASKID="task_201507170023_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437092710545" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24117)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97574912)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978888704)]}" .
Job JOBID="job_201507170023_0002" FINISH_TIME="1437092710546" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14808784)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14809040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1609620)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1560411)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(620957696)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4457778)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1011875840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9895620608)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3695898)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1019863)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1502227)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4096522)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2998)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(475928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3043500032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(57550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99052998656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(23706)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(221362)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3695898)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14808784)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1019863)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14809040)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3111847)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4096522)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2998)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1560411)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(475928)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3664457728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(4457778)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11130634240)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(72330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108948619264)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
