Meta VERSION="1" .
Job JOBID="job_201507210243_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437446696456" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507210243_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507210243_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507210243_0002" LAUNCH_TIME="1437446696580" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507210243_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437446698746" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210243_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000003_0" START_TIME="1437446699201" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54812" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210243_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446703621" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96657408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916342784)]}" .
Task TASKID="task_201507210243_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446704789" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96657408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916342784)]}" .
Job JOBID="job_201507210243_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507210243_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437446704790" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507210243_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437446704864" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210243_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000000_0" START_TIME="1437446704680" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54812" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210243_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446727226" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(830846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(806235)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319516672)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487587840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918452224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210243_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446728823" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(830846)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(806235)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319516672)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21540)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487587840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918452224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210243_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437446728825" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210243_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000001_0" START_TIME="1437446705403" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42149" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210243_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446727932" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(830354)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319713280)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487587840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982620160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210243_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446728892" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(830354)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(805744)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(319713280)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(12538894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(21680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487587840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4982620160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210243_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437446728893" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437446731789" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437446731790" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437446731791" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437446731791" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437446731792" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437446731793" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437446731793" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437446731794" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437446731795" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437446731795" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437446731796" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437446731797" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437446731797" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437446731798" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437446731799" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437446731799" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437446731800" SPLITS="" .
Task TASKID="task_201507210243_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437446731810" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000000_0" START_TIME="1437446728720" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54812" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446736224" SORT_FINISHED="1437446737299" FINISH_TIME="1437446742199" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(694793)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(746621)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170774528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924858368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
Task TASKID="task_201507210243_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446743852" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(694793)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(746621)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170774528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924858368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000001_0" START_TIME="1437446729133" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42149" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446736650" SORT_FINISHED="1437446737696" FINISH_TIME="1437446742624" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(684205)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(736053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171622400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4884)][(SPILLED_RECORDS)(Spilled Records)(4884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986589184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4884)]}" .
Task TASKID="task_201507210243_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446743911" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(684205)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(49429)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73552)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(736053)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171622400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4884)][(SPILLED_RECORDS)(Spilled Records)(4884)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986589184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4884)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000003_0" START_TIME="1437446732848" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51087" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740366" SORT_FINISHED="1437446741474" FINISH_TIME="1437446746345" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(727593)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76502)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(779337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170332160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5192)][(SPILLED_RECORDS)(Spilled Records)(5192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986445824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5192)]}" .
Task TASKID="task_201507210243_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746840" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(727593)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52378)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76502)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(779337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170332160)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5192)][(SPILLED_RECORDS)(Spilled Records)(5192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986445824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5192)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000002_0" START_TIME="1437446732349" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41207" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446739864" SORT_FINISHED="1437446740931" FINISH_TIME="1437446745842" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698779)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(750547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166285312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986245120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
Task TASKID="task_201507210243_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746842" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(698779)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50665)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(750547)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166285312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4988)][(SPILLED_RECORDS)(Spilled Records)(4988)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986245120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4988)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000004_0" START_TIME="1437446732721" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41112" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740244" SORT_FINISHED="1437446741357" FINISH_TIME="1437446746223" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(721043)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76214)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(773203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83085)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168976384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5146)][(SPILLED_RECORDS)(Spilled Records)(5146)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987588608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5146)]}" .
Task TASKID="task_201507210243_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746845" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(721043)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(52091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(76214)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(773203)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83085)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168976384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5146)][(SPILLED_RECORDS)(Spilled Records)(5146)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987588608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5146)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000008_0" START_TIME="1437446732397" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45983" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446739913" SORT_FINISHED="1437446740994" FINISH_TIME="1437446745892" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(645901)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(697441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37597)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170024960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4610)][(SPILLED_RECORDS)(Spilled Records)(4610)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987514880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4610)]}" .
Task TASKID="task_201507210243_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746846" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(645901)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(697441)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(37597)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170024960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4610)][(SPILLED_RECORDS)(Spilled Records)(4610)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987514880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4610)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000006_0" START_TIME="1437446734076" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57086" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446741576" SORT_FINISHED="1437446742699" FINISH_TIME="1437446747555" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(751995)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54273)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78396)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(804335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172793856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985458688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
Task TASKID="task_201507210243_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746848" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(751995)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54273)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78396)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(804335)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172793856)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5366)][(SPILLED_RECORDS)(Spilled Records)(5366)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985458688)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5366)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000007_0" START_TIME="1437446732974" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45564" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740486" SORT_FINISHED="1437446741543" FINISH_TIME="1437446746465" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75245)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(753715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164929536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5010)][(SPILLED_RECORDS)(Spilled Records)(5010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918951936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5010)]}" .
Task TASKID="task_201507210243_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746849" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(701735)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51121)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75245)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(753715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164929536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5010)][(SPILLED_RECORDS)(Spilled Records)(5010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4918951936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5010)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000005_0" START_TIME="1437446732949" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52806" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740458" SORT_FINISHED="1437446741511" FINISH_TIME="1437446746436" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(691901)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74658)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(743849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80311)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167014400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4936)][(SPILLED_RECORDS)(Spilled Records)(4936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922032128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4936)]}" .
Task TASKID="task_201507210243_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746851" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(691901)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50534)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(74658)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(743849)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(80311)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(167014400)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4936)][(SPILLED_RECORDS)(Spilled Records)(4936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922032128)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4936)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000017_0" START_TIME="1437446732478" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36669" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446739993" SORT_FINISHED="1437446741167" FINISH_TIME="1437446745969" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(728405)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77785)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170283008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5200)][(SPILLED_RECORDS)(Spilled Records)(5200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987813888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5200)]}" .
Task TASKID="task_201507210243_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746852" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(728405)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(53660)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77785)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780261)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170283008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5200)][(SPILLED_RECORDS)(Spilled Records)(5200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987813888)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5200)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000016_0" START_TIME="1437446732944" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51597" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740461" SORT_FINISHED="1437446741494" FINISH_TIME="1437446746439" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(660819)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47931)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72056)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(712243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166117376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4716)][(SPILLED_RECORDS)(Spilled Records)(4716)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987555840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4716)]}" .
Task TASKID="task_201507210243_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746854" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(660819)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47931)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72056)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(712243)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166117376)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4716)][(SPILLED_RECORDS)(Spilled Records)(4716)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987555840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4716)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000018_0" START_TIME="1437446732685" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43708" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740199" SORT_FINISHED="1437446741290" FINISH_TIME="1437446746177" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(715841)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51350)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75473)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(768017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168374272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5108)][(SPILLED_RECORDS)(Spilled Records)(5108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985954304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5108)]}" .
Task TASKID="task_201507210243_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746855" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(715841)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51350)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75473)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(768017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(168374272)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5108)][(SPILLED_RECORDS)(Spilled Records)(5108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985954304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5108)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000011_0" START_TIME="1437446732653" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46851" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740168" SORT_FINISHED="1437446741235" FINISH_TIME="1437446746146" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(645785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47384)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71508)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(697229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75529)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165167104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4610)][(SPILLED_RECORDS)(Spilled Records)(4610)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922335232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4610)]}" .
Task TASKID="task_201507210243_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746857" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(645785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47384)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71508)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(697229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(75529)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(165167104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4610)][(SPILLED_RECORDS)(Spilled Records)(4610)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922335232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4610)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000012_0" START_TIME="1437446732478" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49421" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446739988" SORT_FINISHED="1437446741059" FINISH_TIME="1437446745967" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(700601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(752469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170569728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921950208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201507210243_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746858" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(700601)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51162)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(752469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170569728)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921950208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000014_0" START_TIME="1437446732413" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52659" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446739928" SORT_FINISHED="1437446740956" FINISH_TIME="1437446745907" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(665739)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47664)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(717539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171114496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4748)][(SPILLED_RECORDS)(Spilled Records)(4748)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4748)]}" .
Task TASKID="task_201507210243_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746859" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(665739)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(47664)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(71788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(717539)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171114496)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4748)][(SPILLED_RECORDS)(Spilled Records)(4748)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4748)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000013_0" START_TIME="1437446732930" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40995" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740452" SORT_FINISHED="1437446741539" FINISH_TIME="1437446746431" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(723925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75851)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(776073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171134976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5166)][(SPILLED_RECORDS)(Spilled Records)(5166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986814464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5166)]}" .
Task TASKID="task_201507210243_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746860" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(723925)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51727)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75851)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(776073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171134976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5166)][(SPILLED_RECORDS)(Spilled Records)(5166)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986814464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5166)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000010_0" START_TIME="1437446732559" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39873" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740059" SORT_FINISHED="1437446741303" FINISH_TIME="1437446746036" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(786335)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(57675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81799)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(839111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171220992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5612)][(SPILLED_RECORDS)(Spilled Records)(5612)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926631936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5612)]}" .
Task TASKID="task_201507210243_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746861" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(786335)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(57675)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(81799)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(839111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171220992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5612)][(SPILLED_RECORDS)(Spilled Records)(5612)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926631936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5612)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000009_0" START_TIME="1437446732690" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59209" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740194" SORT_FINISHED="1437446741275" FINISH_TIME="1437446746172" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(713033)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75188)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(764765)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173731840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5086)][(SPILLED_RECORDS)(Spilled Records)(5086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926570496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5086)]}" .
Task TASKID="task_201507210243_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746862" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(713033)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(51065)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(75188)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(764765)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173731840)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5086)][(SPILLED_RECORDS)(Spilled Records)(5086)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926570496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5086)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000019_0" START_TIME="1437446732838" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43385" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740353" SORT_FINISHED="1437446741453" FINISH_TIME="1437446746332" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(682571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48806)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72930)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164806656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4872)][(SPILLED_RECORDS)(Spilled Records)(4872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985290752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4872)]}" .
Task TASKID="task_201507210243_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746864" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(682571)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48806)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(72930)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(734423)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(164806656)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4872)][(SPILLED_RECORDS)(Spilled Records)(4872)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985290752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4872)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000015_0" START_TIME="1437446732893" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49466" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210243_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210243_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437446740405" SORT_FINISHED="1437446741444" FINISH_TIME="1437446746383" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(672029)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(723741)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169967616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4794)][(SPILLED_RECORDS)(Spilled Records)(4794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927959040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4794)]}" .
Task TASKID="task_201507210243_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437446746865" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(672029)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(48888)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73012)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(723741)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(76702)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169967616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4794)][(SPILLED_RECORDS)(Spilled Records)(4794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927959040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4794)]}" .
Task TASKID="task_201507210243_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437446746877" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210243_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000002_0" START_TIME="1437446747320" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49466" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210243_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210243_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446751732" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95416320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914806784)]}" .
Task TASKID="task_201507210243_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446752893" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95416320)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914806784)]}" .
Job JOBID="job_201507210243_0002" FINISH_TIME="1437446752894" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16755852)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16756108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1661200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1611979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(639229952)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25077788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(975175680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(43220)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9901072384)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14013028)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1015800)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1498276)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15050972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(353224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3385241600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(83520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99231363072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(53907)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(269812)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(14013028)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16755852)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1015800)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16756108)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3159476)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15050972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1611979)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(353224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4024471552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(25077788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11093934080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(126740)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(109132435456)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
