TIMETOTAL=171368
TIME_HUMAIN=0h2min51sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=987920
outputWanted=1000000
ratioRes=0
JOB1=63299;100000;300000;10328853;300000;0





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 7113154
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 18084851
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5778152
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 32574732
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 53854
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 233624
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 13083607040
  - CPU time spent (ms): CPU_MILLISECONDS: 91140
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 58364052
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 10328853
  - Map output records: MAP_OUTPUT_RECORDS: 300000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 5933793280
  - Reduce input groups: REDUCE_INPUT_GROUPS: 3
  - Reduce input records: REDUCE_INPUT_RECORDS: 300000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 0
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 5166211
  - Spilled Records: SPILLED_RECORDS: 600000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 272
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108949454848
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5777880
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=68756;300000;302484;10400279;302484;3000540





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 7192169
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 18535032
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 32564982
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 5319885
* Counter Group: fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS (fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS)
  number of counters in this group: 2
  - CPT_R: CPT_R: 150027
  - CPT_S: CPT_S: 152457
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 5
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 71841
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 454075
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 6
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 30
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 32620150784
  - CPU time spent (ms): CPU_MILLISECONDS: 354010
  - Map input records: MAP_INPUT_RECORDS: 300000
  - Map output bytes: MAP_OUTPUT_BYTES: 58847610
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 10400279
  - Map output records: MAP_OUTPUT_RECORDS: 302484
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 16935460864
  - Reduce input groups: REDUCE_INPUT_GROUPS: 30
  - Reduce input records: REDUCE_INPUT_RECORDS: 302484
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000540
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 6238244
  - Spilled Records: SPILLED_RECORDS: 604968
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 930
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 178897879040
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 32564052
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 5319885
---------------------------------------------






JOB3=39313;3000540;3000540;8535567;2964240;987920





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 4927220
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 14599827
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5324325
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 18232699
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 2
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 28
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 140984
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 317530
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 30
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 3000540
  - Combine output records: COMBINE_OUTPUT_RECORDS: 2964240
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 29128392704
  - CPU time spent (ms): CPU_MILLISECONDS: 281310
  - Map input records: MAP_INPUT_RECORDS: 3000540
  - Map output bytes: MAP_OUTPUT_BYTES: 46676019
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 8535567
  - Map output records: MAP_OUTPUT_RECORDS: 3000540
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 14917488640
  - Reduce input groups: REDUCE_INPUT_GROUPS: 49396
  - Reduce input records: REDUCE_INPUT_RECORDS: 2964240
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 987920
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 8378727
  - Spilled Records: SPILLED_RECORDS: 5928480
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 4440
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 247633137664
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5319885
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;ratioRes;TIME_HUMAIN;
171368;0;0h2min51sec;
------------------------------------------------------
DIM=9
