Meta VERSION="1" .
Job JOBID="job_201507241922_0001" JOBNAME="BPhase1Join" USER="hduser" SUBMIT_TIME="1437765780514" JOBCONF="hdfs://suno-1\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507241922_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507241922_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507241922_0001" LAUNCH_TIME="1437765780878" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507241922_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1437765782295" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507241922_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000003_0" START_TIME="1437765782863" TRACKER_NAME="tracker_suno-1\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51865" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507241922_0001_m_000003" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437765787301" HOSTNAME="/default-rack/suno-1\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96370688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917051392)]}" .
Task TASKID="task_201507241922_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437765788364" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96370688)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917051392)]}" .
Job JOBID="job_201507241922_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201507241922_0001_m_000000" TASK_TYPE="MAP" START_TIME="1437765788370" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr,/default-rack/suno-25\.sophia\.grid5000\.fr,/default-rack/suno-13\.sophia\.grid5000\.fr" .
Task TASKID="task_201507241922_0001_m_000001" TASK_TYPE="MAP" START_TIME="1437765788372" SPLITS="/default-rack/suno-1\.sophia\.grid5000\.fr,/default-rack/suno-26\.sophia\.grid5000\.fr,/default-rack/suno-15\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241922_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000001_0" START_TIME="1437765789760" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36505" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241922_0001_m_000001" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437765890641" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13836301)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27652966)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43732071)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13811450)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1248907264)][(SPILLED_RECORDS)(Spilled Records)(300000)][(MAP_OUTPUT_BYTES)(Map output bytes)(84682071)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(741343232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983947264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241922_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437765890540" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13836301)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27652966)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43732071)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13811450)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1248907264)][(SPILLED_RECORDS)(Spilled Records)(300000)][(MAP_OUTPUT_BYTES)(Map output bytes)(84682071)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(741343232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983947264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241922_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1437765890545" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000001" TASK_TYPE="REDUCE" START_TIME="1437765890551" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000002" TASK_TYPE="REDUCE" START_TIME="1437765890552" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000003" TASK_TYPE="REDUCE" START_TIME="1437765890588" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000004" TASK_TYPE="REDUCE" START_TIME="1437765890599" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000005" TASK_TYPE="REDUCE" START_TIME="1437765890599" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000006" TASK_TYPE="REDUCE" START_TIME="1437765890622" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000007" TASK_TYPE="REDUCE" START_TIME="1437765890624" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000008" TASK_TYPE="REDUCE" START_TIME="1437765890642" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000009" TASK_TYPE="REDUCE" START_TIME="1437765890740" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000010" TASK_TYPE="REDUCE" START_TIME="1437765890745" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000011" TASK_TYPE="REDUCE" START_TIME="1437765893456" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000012" TASK_TYPE="REDUCE" START_TIME="1437765893457" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000013" TASK_TYPE="REDUCE" START_TIME="1437765893458" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000014" TASK_TYPE="REDUCE" START_TIME="1437765893483" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000015" TASK_TYPE="REDUCE" START_TIME="1437765893484" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241922_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000000_0" START_TIME="1437765788375" TRACKER_NAME="tracker_suno-1\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51865" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507241922_0001_m_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437765892244" HOSTNAME="/default-rack/suno-1\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13837539)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27646515)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43732089)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13808227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1124159488)][(SPILLED_RECORDS)(Spilled Records)(300000)][(MAP_OUTPUT_BYTES)(Map output bytes)(84682089)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(717225984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4931801088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241922_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437765893504" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(13837539)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8378062)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(27646515)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(43732089)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8377926)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(13808227)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1124159488)][(SPILLED_RECORDS)(Spilled Records)(300000)][(MAP_OUTPUT_BYTES)(Map output bytes)(84682089)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(717225984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4931801088)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(150000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(136)]}" .
Task TASKID="task_201507241922_0001_r_000016" TASK_TYPE="REDUCE" START_TIME="1437765893510" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000017" TASK_TYPE="REDUCE" START_TIME="1437765893525" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000018" TASK_TYPE="REDUCE" START_TIME="1437765893527" SPLITS="" .
Task TASKID="task_201507241922_0001_r_000019" TASK_TYPE="REDUCE" START_TIME="1437765893535" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000003_0" START_TIME="1437765891105" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45424" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000003" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898612" SORT_FINISHED="1437765898659" FINISH_TIME="1437765901575" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128790528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923006976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902636" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128790528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923006976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000004_0" START_TIME="1437765890670" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42885" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000004" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898192" SORT_FINISHED="1437765898239" FINISH_TIME="1437765901153" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131964928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926164992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902646" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131964928)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926164992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000005_0" START_TIME="1437765891472" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35719" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000005" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898982" SORT_FINISHED="1437765899030" FINISH_TIME="1437765901944" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129970176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924764160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902651" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129970176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924764160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000006_0" START_TIME="1437765891397" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51363" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000006" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898912" SORT_FINISHED="1437765898961" FINISH_TIME="1437765901875" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130035712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920311808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902666" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130035712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920311808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000007_0" START_TIME="1437765891239" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52366" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000007" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898766" SORT_FINISHED="1437765898813" FINISH_TIME="1437765901729" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129024000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921794560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902676" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129024000)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921794560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000008_0" START_TIME="1437765891022" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35070" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000008" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898529" SORT_FINISHED="1437765898575" FINISH_TIME="1437765901491" HOSTNAME="/default-rack/suno-10\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128258048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921442304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902688" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29231)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128258048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921442304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000009_0" START_TIME="1437765890985" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45147" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000009" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898513" SORT_FINISHED="1437765898560" FINISH_TIME="1437765901474" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130863104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925018112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902785" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130863104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925018112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000010_0" START_TIME="1437765890946" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57094" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765898461" SORT_FINISHED="1437765898508" FINISH_TIME="1437765901423" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128782336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986376192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765902791" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128782336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986376192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000013_0" START_TIME="1437765893341" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52390" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000013" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765900869" SORT_FINISHED="1437765900917" FINISH_TIME="1437765903830" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130342912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921987072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905503" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130342912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921987072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000011_0" START_TIME="1437765893871" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48870" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901375" SORT_FINISHED="1437765901422" FINISH_TIME="1437765904337" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129941504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923203584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905506" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129941504)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923203584)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000012_0" START_TIME="1437765894155" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56953" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901664" SORT_FINISHED="1437765901711" FINISH_TIME="1437765904628" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127627264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922204160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905521" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(127627264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922204160)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000016_0" START_TIME="1437765893519" TRACKER_NAME="tracker_suno-1\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51865" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901053" SORT_FINISHED="1437765901100" FINISH_TIME="1437765904011" HOSTNAME="/default-rack/suno-1\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131108864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928614400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905529" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131108864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4928614400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000014_0" START_TIME="1437765894135" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42071" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901664" SORT_FINISHED="1437765901711" FINISH_TIME="1437765904625" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132546560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986880000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905531" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132546560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986880000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000015_0" START_TIME="1437765893689" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53862" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901209" SORT_FINISHED="1437765901257" FINISH_TIME="1437765904172" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129032192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986232832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905540" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129032192)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986232832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000018_0" START_TIME="1437765894056" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34109" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901576" SORT_FINISHED="1437765901624" FINISH_TIME="1437765904539" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128868352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983812096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905572" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(128868352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4983812096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000019_0" START_TIME="1437765894038" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60847" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901551" SORT_FINISHED="1437765901599" FINISH_TIME="1437765904512" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129110016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924694528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905580" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29233)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129110016)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924694528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000017_0" START_TIME="1437765893497" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48198" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765901009" SORT_FINISHED="1437765901059" FINISH_TIME="1437765903969" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131194880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919918592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201507241922_0001_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765905598" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29232)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131194880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919918592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000010_1" START_TIME="1437765902426" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35070" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000010" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000010_1" TASK_STATUS="KILLED" FINISH_TIME="1437765912856" HOSTNAME="suno-10\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000011_1" START_TIME="1437765902343" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45147" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000011" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000011_1" TASK_STATUS="KILLED" FINISH_TIME="1437765912774" HOSTNAME="suno-12\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000012_1" START_TIME="1437765902300" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57094" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000012" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000012_1" TASK_STATUS="KILLED" FINISH_TIME="1437765912725" HOSTNAME="suno-19\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000014_1" START_TIME="1437765904772" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52390" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000014" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1437765915206" HOSTNAME="suno-22\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000015_1" START_TIME="1437765905258" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:48870" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000015" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000015_1" TASK_STATUS="KILLED" FINISH_TIME="1437765915688" HOSTNAME="suno-15\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000016_1" START_TIME="1437765905589" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56953" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000016" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000016_1" TASK_STATUS="KILLED" FINISH_TIME="1437765916006" HOSTNAME="suno-28\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000017_1" START_TIME="1437765905534" TRACKER_NAME="tracker_suno-1\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:51865" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000017" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000017_1" TASK_STATUS="KILLED" FINISH_TIME="1437765915940" HOSTNAME="suno-1\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000018_1" START_TIME="1437765905540" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42071" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000018" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000018_1" TASK_STATUS="KILLED" FINISH_TIME="1437765915967" HOSTNAME="suno-23\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000019_1" START_TIME="1437765905153" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53862" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000019" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000019_1" TASK_STATUS="KILLED" FINISH_TIME="1437765915578" HOSTNAME="suno-14\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000000_0" START_TIME="1437765891288" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36505" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765899811" SORT_FINISHED="1437765920341" FINISH_TIME="1437765925919" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4862259)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4891435)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(419057664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(896532480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990689280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241922_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765926594" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4862259)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4891435)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(419057664)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(896532480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990689280)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000001_0" START_TIME="1437765890835" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41233" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000001" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765899350" SORT_FINISHED="1437765925731" FINISH_TIME="1437765931478" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6207966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6237143)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(426913792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(892862464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989698048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241922_0001_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765932632" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6207966)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6237143)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(426913792)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(39430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(892862464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989698048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000002_0" START_TIME="1437765890926" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33177" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000002" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437765899456" SORT_FINISHED="1437765925009" FINISH_TIME="1437765931583" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6176945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6206121)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4971553)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425906176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(893386752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990590976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241922_0001_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437765932646" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6176945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6206121)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10880)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4971553)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(425906176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(100000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(893386752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990590976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
Task TASKID="task_201507241922_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437765932654" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000000_1" START_TIME="1437765902768" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:35719" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507241922_0001_r_000000" TASK_ATTEMPT_ID="attempt_201507241922_0001_r_000000_1" TASK_STATUS="KILLED" FINISH_TIME="1437765934227" HOSTNAME="suno-26\.sophia\.grid5000\.fr" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507241922_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000002_0" START_TIME="1437765932375" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33177" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507241922_0001_m_000002" TASK_ATTEMPT_ID="attempt_201507241922_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437765936792" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97624064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4976308224)]}" .
Task TASKID="task_201507241922_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437765938669" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29175)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97624064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4976308224)]}" .
Job JOBID="job_201507241922_0001" FINISH_TIME="1437765938670" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="10" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16755852)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(27673840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16756124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55299481)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(87464160)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27619677)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2373066752)][(SPILLED_RECORDS)(Spilled Records)(600000)][(MAP_OUTPUT_BYTES)(Map output bytes)(169364160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1458569216)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(205580)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9915748352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(272)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(17248105)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17831645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4971881)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3479339008)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(300000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11283726336)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(121120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98917404672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(213605)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(32)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(338258)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16755852)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(44921945)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16756124)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(73131126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(87496800)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(27619677)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4971881)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5852405760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(900000)][(MAP_OUTPUT_BYTES)(Map output bytes)(169364160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12742295552)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(326700)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108833153024)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(272)][(MAP_OUTPUT_RECORDS)(Map output records)(300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(300000)]}" .
