TIMETOTAL=894773
TIME_HUMAIN=0h14min54sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=1000000
outputWanted=1000000
ratioRes=1.0
physimemorycal=74797309952
virtualmemory=990728863744
physimemorycal-Inter=91857772544
virtualmemory-Inter=505408065536
JOB1=778201;100000;1000000;9506070;1000000;10000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 19858069
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 30132030
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5778146
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 31344260
* Counter Group: fr.inria.hadoop.common.hbnlj.NPhase1_Reduce$CPT_ELMTS (fr.inria.hadoop.common.hbnlj.NPhase1_Reduce$CPT_ELMTS)
  number of counters in this group: 2
  - CPT_R: CPT_R: 500000
  - CPT_S: CPT_S: 500000
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 47934
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 12564648
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 100
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 55677288448
  - CPU time spent (ms): CPU_MILLISECONDS: 12012430
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 49678310
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 9506070
  - Map output records: MAP_OUTPUT_RECORDS: 1000000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 91857772544
  - Reduce input groups: REDUCE_INPUT_GROUPS: 100
  - Reduce input records: REDUCE_INPUT_RECORDS: 1000000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 10000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 1801963
  - Spilled Records: SPILLED_RECORDS: 3000000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 266
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 505408065536
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5777880
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 31344260
---------------------------------------------






JOB2=116572;10000000;10000000;41846652;10000000;1000000





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 38036276
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 83410760
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 31358960
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 16205854
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 5
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 95
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 534777
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 1781276
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 100
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 117
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 10000000
  - Combine output records: COMBINE_OUTPUT_RECORDS: 10000000
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 143361835008
  - CPU time spent (ms): CPU_MILLISECONDS: 1116110
  - Map input records: MAP_INPUT_RECORDS: 10000000
  - Map output bytes: MAP_OUTPUT_BYTES: 155562947
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 41846652
  - Map output records: MAP_OUTPUT_RECORDS: 10000000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 74797309952
  - Reduce input groups: REDUCE_INPUT_GROUPS: 50000
  - Reduce input records: REDUCE_INPUT_RECORDS: 10000000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 1000000
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 41843536
  - Spilled Records: SPILLED_RECORDS: 20890940
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 14700
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 990728863744
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 31344260
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






----------------------------------------------
SUMMARY : 
S;TIMETOTAL;ratioRes;TIMEHUMAIN
50000;894773;1.0;0h14min54sec

----------------------------------------------