Meta VERSION="1" .
Job JOBID="job_201507220022_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437524827482" JOBCONF="hdfs://suno-4\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507220022_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507220022_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507220022_0002" LAUNCH_TIME="1437524827607" TOTAL_MAPS="4" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507220022_0002_m_000005" TASK_TYPE="SETUP" START_TIME="1437524829609" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507220022_0002_m_000005" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000005_0" START_TIME="1437524830375" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507220022_0002_m_000005" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437524834799" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96841728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916224000)]}" .
Task TASKID="task_201507220022_0002_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437524835648" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96841728)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916224000)]}" .
Job JOBID="job_201507220022_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507220022_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437524835649" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507220022_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437524835678" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507220022_0002_m_000002" TASK_TYPE="MAP" START_TIME="1437524835745" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
Task TASKID="task_201507220022_0002_m_000003" TASK_TYPE="MAP" START_TIME="1437524838623" SPLITS="/default-rack/suno-4\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000002_0" START_TIME="1437524837172" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33058" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437524904807" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(357372)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332761)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(723587072)][(SPILLED_RECORDS)(Spilled Records)(8486)][(MAP_OUTPUT_BYTES)(Map output bytes)(19305650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912168960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8486)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507220022_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437524904814" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(357372)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332761)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(723587072)][(SPILLED_RECORDS)(Spilled Records)(8486)][(MAP_OUTPUT_BYTES)(Map output bytes)(19305650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912168960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8486)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507220022_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437524904815" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437524907685" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437524907686" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437524907687" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437524907687" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437524907688" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437524907689" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437524907689" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437524907690" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437524907691" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437524907691" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437524907692" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437524907692" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437524907693" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437524907694" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437524907694" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437524907695" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437524907715" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437524907720" SPLITS="" .
Task TASKID="task_201507220022_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437524907753" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000003_0" START_TIME="1437524840577" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55374" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437524908214" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(357025)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332413)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(731328512)][(SPILLED_RECORDS)(Spilled Records)(8486)][(MAP_OUTPUT_BYTES)(Map output bytes)(19305650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913352704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8486)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507220022_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437524910729" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(8486)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(14359373)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(357025)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(14359245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(332413)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(8486)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(731328512)][(SPILLED_RECORDS)(Spilled Records)(8486)][(MAP_OUTPUT_BYTES)(Map output bytes)(19305650)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(65350)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(865075200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4913352704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(8486)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000000_0" START_TIME="1437524835654" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43222" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437525732224" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1547959)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2881150)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1429059)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(394260480)][(SPILLED_RECORDS)(Spilled Records)(83028)][(MAP_OUTPUT_BYTES)(Map output bytes)(94433244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(909290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(472907776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912889856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507220022_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437525733149" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1547959)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2881150)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1429059)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(394260480)][(SPILLED_RECORDS)(Spilled Records)(83028)][(MAP_OUTPUT_BYTES)(Map output bytes)(94433244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(909290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(472907776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4912889856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000001_0" START_TIME="1437524837287" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41428" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507220022_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437525733783" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1544292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2881889)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1429538)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(597934080)][(SPILLED_RECORDS)(Spilled Records)(83028)][(MAP_OUTPUT_BYTES)(Map output bytes)(94433244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(907950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(719323136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978491392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507220022_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437525733181" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(41514)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1544292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113088)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2881889)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1429538)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(41514)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(597934080)][(SPILLED_RECORDS)(Spilled Records)(83028)][(MAP_OUTPUT_BYTES)(Map output bytes)(94433244)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(907950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(719323136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4978491392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(41514)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000012_0" START_TIME="1437524909935" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53347" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525737541" SORT_FINISHED="1437525797860" FINISH_TIME="1437525801608" HOSTNAME="/default-rack/suno-9\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4283587)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(107572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131698)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4637063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(268447744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3690)][(SPILLED_RECORDS)(Spilled Records)(3690)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921491456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3690)]}" .
Task TASKID="task_201507220022_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525802438" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4283587)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(107572)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131698)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4637063)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(85638)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(268447744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3690)][(SPILLED_RECORDS)(Spilled Records)(3690)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921491456)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3690)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000002_0" START_TIME="1437524909462" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58274" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525742050" SORT_FINISHED="1437525812055" FINISH_TIME="1437525816143" HOSTNAME="/default-rack/suno-5\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4768023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(115856)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139981)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5121879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(145325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276201472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4108)][(SPILLED_RECORDS)(Spilled Records)(4108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990935040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4108)]}" .
Task TASKID="task_201507220022_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525817443" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4768023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(115856)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139981)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5121879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(145325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276201472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4108)][(SPILLED_RECORDS)(Spilled Records)(4108)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(78500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4990935040)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4108)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000010_0" START_TIME="1437524908976" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43741" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741554" SORT_FINISHED="1437525812900" FINISH_TIME="1437525815621" HOSTNAME="/default-rack/suno-44\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4861299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(118635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142760)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5215015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(258904064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4188)][(SPILLED_RECORDS)(Spilled Records)(4188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941463552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4188)]}" .
Task TASKID="task_201507220022_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525817445" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4861299)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(118635)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(142760)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5215015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(148510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(258904064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4188)][(SPILLED_RECORDS)(Spilled Records)(4188)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4941463552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4188)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000009_0" START_TIME="1437524908710" TRACKER_NAME="tracker_suno-42\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33335" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741344" SORT_FINISHED="1437525814533" FINISH_TIME="1437525818399" HOSTNAME="/default-rack/suno-42\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4989011)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122800)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(146924)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5342715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(151561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257687552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4298)][(SPILLED_RECORDS)(Spilled Records)(4298)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5004365824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4298)]}" .
Task TASKID="task_201507220022_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525820452" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(4989011)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(122800)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(146924)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5342715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(151561)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257687552)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4298)][(SPILLED_RECORDS)(Spilled Records)(4298)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(81700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5004365824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4298)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000011_0" START_TIME="1437524910030" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34166" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525737673" SORT_FINISHED="1437525818858" FINISH_TIME="1437525822702" HOSTNAME="/default-rack/suno-43\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5387453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133767)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157893)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5741309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99398)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(267202560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4642)][(SPILLED_RECORDS)(Spilled Records)(4642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922986496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4642)]}" .
Task TASKID="task_201507220022_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525823452" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5387453)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(133767)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157893)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5741309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(99398)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(267202560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4642)][(SPILLED_RECORDS)(Spilled Records)(4642)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(89360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(480772096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922986496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4642)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000005_0" START_TIME="1437524909316" TRACKER_NAME="tracker_suno-37\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:52815" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525736972" SORT_FINISHED="1437525823982" FINISH_TIME="1437525827986" HOSTNAME="/default-rack/suno-37\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5595915)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161451)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5949943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(170445)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(275554304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4820)][(SPILLED_RECORDS)(Spilled Records)(4820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(485490688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4943552512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4820)]}" .
Task TASKID="task_201507220022_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525829452" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5595915)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(137326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161451)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5949943)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(170445)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(275554304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4820)][(SPILLED_RECORDS)(Spilled Records)(4820)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95620)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(485490688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4943552512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4820)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000008_0" START_TIME="1437524909342" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60874" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741968" SORT_FINISHED="1437525826757" FINISH_TIME="1437525831042" HOSTNAME="/default-rack/suno-45\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5460217)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(132265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156389)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5814017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(165247)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(265080832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4704)][(SPILLED_RECORDS)(Spilled Records)(4704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4946083840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4704)]}" .
Task TASKID="task_201507220022_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525832456" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5460217)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(132265)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(156389)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5814017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(165247)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(265080832)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4704)][(SPILLED_RECORDS)(Spilled Records)(4704)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(484966400)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4946083840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4704)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000004_0" START_TIME="1437524909536" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50455" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525737172" SORT_FINISHED="1437525825256" FINISH_TIME="1437525831218" HOSTNAME="/default-rack/suno-41\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5733357)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142892)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(167016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6087513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30720)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285024256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4940)][(SPILLED_RECORDS)(Spilled Records)(4940)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498597888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986535936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4940)]}" .
Task TASKID="task_201507220022_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525832461" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5733357)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(142892)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(167016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6087513)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(30720)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285024256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4940)][(SPILLED_RECORDS)(Spilled Records)(4940)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(498597888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986535936)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4940)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000018_0" START_TIME="1437524907728" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43222" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525740575" SORT_FINISHED="1437525827853" FINISH_TIME="1437525832760" HOSTNAME="/default-rack/suno-4\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5574083)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136521)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(160645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5927959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291672064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4802)][(SPILLED_RECORDS)(Spilled Records)(4802)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(503316480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925317120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4802)]}" .
Task TASKID="task_201507220022_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525835234" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5574083)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136521)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(160645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5927959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(101174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(291672064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4802)][(SPILLED_RECORDS)(Spilled Records)(4802)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(97200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(503316480)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925317120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4802)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000006_0" START_TIME="1437524909118" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45608" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741743" SORT_FINISHED="1437525829425" FINISH_TIME="1437525833804" HOSTNAME="/default-rack/suno-35\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5797713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164093)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6151937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(103286)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279678976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4994)][(SPILLED_RECORDS)(Spilled Records)(4994)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988100608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4994)]}" .
Task TASKID="task_201507220022_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525835455" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5797713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(139968)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(164093)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6151937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(103286)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(279678976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4994)][(SPILLED_RECORDS)(Spilled Records)(4994)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(96570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988100608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4994)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000001_0" START_TIME="1437524909202" TRACKER_NAME="tracker_suno-6\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41529" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741830" SORT_FINISHED="1437525828906" FINISH_TIME="1437525833894" HOSTNAME="/default-rack/suno-6\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5646255)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136995)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161119)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6000051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32984)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(259231744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4864)][(SPILLED_RECORDS)(Spilled Records)(4864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(488636416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930854912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4864)]}" .
Task TASKID="task_201507220022_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525835468" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5646255)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(136995)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(161119)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6000051)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(32984)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(259231744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4864)][(SPILLED_RECORDS)(Spilled Records)(4864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(95570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(488636416)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4930854912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4864)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000017_0" START_TIME="1437524908186" TRACKER_NAME="tracker_suno-40\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55374" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525740775" SORT_FINISHED="1437525834232" FINISH_TIME="1437525838862" HOSTNAME="/default-rack/suno-40\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6065561)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173349)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6419489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306003968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5226)][(SPILLED_RECORDS)(Spilled Records)(5226)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4953427968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5226)]}" .
Task TASKID="task_201507220022_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525838443" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6065561)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(149223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(173349)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6419489)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306003968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5226)][(SPILLED_RECORDS)(Spilled Records)(5226)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(102020)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(501219328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4953427968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5226)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000016_0" START_TIME="1437524909362" TRACKER_NAME="tracker_suno-34\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:32927" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525736954" SORT_FINISHED="1437525831861" FINISH_TIME="1437525837029" HOSTNAME="/default-rack/suno-34\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6108805)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(152600)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176726)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6462769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288473088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5262)][(SPILLED_RECORDS)(Spilled Records)(5262)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(497549312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987977728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5262)]}" .
Task TASKID="task_201507220022_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525838455" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6108805)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(152600)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176726)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6462769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31132)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(288473088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5262)][(SPILLED_RECORDS)(Spilled Records)(5262)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(103610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(497549312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987977728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5262)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000014_0" START_TIME="1437524909590" TRACKER_NAME="tracker_suno-8\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37219" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525742204" SORT_FINISHED="1437525835329" FINISH_TIME="1437525840273" HOSTNAME="/default-rack/suno-8\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5998701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174923)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6352605)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296230912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5168)][(SPILLED_RECORDS)(Spilled Records)(5168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(499122176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4946898944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5168)]}" .
Task TASKID="task_201507220022_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525841454" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5998701)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(150797)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(174923)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6352605)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(107805)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(296230912)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5168)][(SPILLED_RECORDS)(Spilled Records)(5168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(101690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(499122176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4946898944)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5168)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000006_1" START_TIME="1437525831220" TRACKER_NAME="tracker_suno-41\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:50455" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000006_1" TASK_STATUS="KILLED" FINISH_TIME="1437525842659" HOSTNAME="suno-41\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000016_1" START_TIME="1437525833806" TRACKER_NAME="tracker_suno-35\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45608" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000016_1" TASK_STATUS="KILLED" FINISH_TIME="1437525845820" HOSTNAME="suno-35\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000017_1" START_TIME="1437525832582" TRACKER_NAME="tracker_suno-45\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:60874" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000017_1" TASK_STATUS="KILLED" FINISH_TIME="1437525845993" HOSTNAME="suno-45\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000001_1" START_TIME="1437525829490" TRACKER_NAME="tracker_suno-44\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43741" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000001_1" TASK_STATUS="KILLED" FINISH_TIME="1437525845907" HOSTNAME="suno-44\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000015_0" START_TIME="1437524909675" TRACKER_NAME="tracker_suno-36\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54200" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525742306" SORT_FINISHED="1437525841879" FINISH_TIME="1437525846394" HOSTNAME="/default-rack/suno-36\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6498415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(185070)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313618432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5598)][(SPILLED_RECORDS)(Spilled Records)(5598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(508035072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923367424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5598)]}" .
Task TASKID="task_201507220022_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525847479" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6498415)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(185070)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6852739)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(196190)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(313618432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5598)][(SPILLED_RECORDS)(Spilled Records)(5598)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(108650)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(508035072)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923367424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5598)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000003_0" START_TIME="1437524909547" TRACKER_NAME="tracker_suno-7\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59385" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525737175" SORT_FINISHED="1437525843325" FINISH_TIME="1437525849228" HOSTNAME="/default-rack/suno-7\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6530613)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159138)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183262)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6884801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(198544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308371456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5626)][(SPILLED_RECORDS)(Spilled Records)(5626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(504889344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4952346624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5626)]}" .
Task TASKID="task_201507220022_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525850461" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6530613)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159138)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183262)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6884801)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(198544)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(308371456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5626)][(SPILLED_RECORDS)(Spilled Records)(5626)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(114970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(504889344)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4952346624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5626)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000007_0" START_TIME="1437524909411" TRACKER_NAME="tracker_suno-32\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41393" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525742078" SORT_FINISHED="1437525844219" FINISH_TIME="1437525849113" HOSTNAME="/default-rack/suno-32\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6532881)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159011)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183136)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6887245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306253824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5628)][(SPILLED_RECORDS)(Spilled Records)(5628)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487063552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4947763200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5628)]}" .
Task TASKID="task_201507220022_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525850472" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6532881)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(159011)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(183136)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6887245)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(114498)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(306253824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5628)][(SPILLED_RECORDS)(Spilled Records)(5628)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(487063552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4947763200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5628)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000014_1" START_TIME="1437525829636" TRACKER_NAME="tracker_suno-9\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53347" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1437525849071" HOSTNAME="suno-9\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000019_0" START_TIME="1437524908870" TRACKER_NAME="tracker_suno-33\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41428" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525741553" SORT_FINISHED="1437525845180" FINISH_TIME="1437525851649" HOSTNAME="/default-rack/suno-33\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6523445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184413)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6877745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303554560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5620)][(SPILLED_RECORDS)(Spilled Records)(5620)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(112630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987998208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5620)]}" .
Task TASKID="task_201507220022_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525853277" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6523445)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(160288)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(184413)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6877745)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115550)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(303554560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5620)][(SPILLED_RECORDS)(Spilled Records)(5620)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(112630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(502792192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987998208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5620)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000013_0" START_TIME="1437524909778" TRACKER_NAME="tracker_suno-38\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41533" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525742401" SORT_FINISHED="1437525849082" FINISH_TIME="1437525852490" HOSTNAME="/default-rack/suno-38\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6916373)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(170415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194541)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7270881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120633)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276512768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5958)][(SPILLED_RECORDS)(Spilled Records)(5958)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(116420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(475529216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4932571136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5958)]}" .
Task TASKID="task_201507220022_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525853470" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6916373)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(170415)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(194541)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7270881)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(120633)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(276512768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5958)][(SPILLED_RECORDS)(Spilled Records)(5958)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(116420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(475529216)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4932571136)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5958)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000000_0" START_TIME="1437524905732" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33058" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437525738340" SORT_FINISHED="1437525849334" FINISH_TIME="1437525854413" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6807741)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(168019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(192143)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7161845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(33032)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(302559232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5864)][(SPILLED_RECORDS)(Spilled Records)(5864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(119520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505413632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5013225472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5864)]}" .
Task TASKID="task_201507220022_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437525853552" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6807741)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(168019)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(192143)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7161845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(33032)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(302559232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5864)][(SPILLED_RECORDS)(Spilled Records)(5864)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(119520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505413632)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5013225472)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5864)]}" .
Task TASKID="task_201507220022_0002_m_000004" TASK_TYPE="CLEANUP" START_TIME="1437525853558" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000015_1" START_TIME="1437525832761" TRACKER_NAME="tracker_suno-4\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43222" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000015_1" TASK_STATUS="KILLED" FINISH_TIME="1437525857669" HOSTNAME="suno-4\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000003_1" START_TIME="1437525829749" TRACKER_NAME="tracker_suno-5\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58274" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000003_1" TASK_STATUS="KILLED" FINISH_TIME="1437525858184" HOSTNAME="suno-5\.sophia\.grid5000\.fr" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000007_1" START_TIME="1437525829899" TRACKER_NAME="tracker_suno-43\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:34166" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507220022_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507220022_0002_r_000007_1" TASK_STATUS="KILLED" FINISH_TIME="1437525858332" HOSTNAME="suno-43\.sophia\.grid5000\.fr" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507220022_0002_m_000004" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000004_0" START_TIME="1437525854474" TRACKER_NAME="tracker_suno-31\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33058" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507220022_0002_m_000004" TASK_ATTEMPT_ID="attempt_201507220022_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437525858909" HOSTNAME="/default-rack/suno-31\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95563776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979564544)]}" .
Task TASKID="task_201507220022_0002_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437525859564" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95563776)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4979564544)]}" .
Job JOBID="job_201507220022_0002" FINISH_TIME="1437525859564" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="8" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(162944410)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3092251)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(162944922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6477436)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3523771)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2447110144)][(SPILLED_RECORDS)(Spilled Records)(183028)][(MAP_OUTPUT_BYTES)(Map output bytes)(227477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2922381312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1948080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19716902912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(512)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116079448)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2855032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3337532)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123159520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2259441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(5686263808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9847701504)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1963330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99147264000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(80)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(1937197)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(31)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(3)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(18538386)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(116079448)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(162944410)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5947283)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(162944922)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9814968)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(123159520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3523771)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2259441)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(8133373952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(283028)][(MAP_OUTPUT_BYTES)(Map output bytes)(227477788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(12770082816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3911410)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(118864166912)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(512)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
