% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knn_video_matting_iccv2013}
D.~Li, Q.~Chen, and C.-K. Tang, ``Motion-aware knn laplacian for video
  matting,'' in \emph{ICCV'13}, 2013.

\bibitem{Kriegel:1998:ASS:594718.594761}
H.-P. Kriegel and T.~Seidl, ``Approximation-based similarity search for 3-{D}
  surface segments,'' \emph{Geoinformatica}, 1998.

\bibitem{Bai:2011:CPT:2043652.2043659}
X.~Bai, R.~Guerraoui, A.-M. Kermarrec, and V.~Leroy, ``Collaborative
  personalized top-k processing,'' \emph{ACM Trans. Database Syst.}, 2011.

\bibitem{Rafiei:1997:SQT:253262.253264}
D.~Rafiei and A.~Mendelzon, ``Similarity-based queries for time series data,''
  \emph{SIGMOD Rec.}, 1997.

\bibitem{Agrawal:1993:ESS:645415.652239}
R.~Agrawal, C.~Faloutsos, and A.~N. Swami, ``Efficient similarity search in
  sequence databases,'' in \emph{Foundations of Data Organization and
  Algorithms}, 1993.

\bibitem{5930107}
K.~Inthajak, C.~Duanggate, B.~Uyyanonvara, S.~Makhanov, and S.~Barman,
  ``Medical image blob detection with feature stability and knn
  classification,'' in \emph{Computer Science and Software Engineering}, 2011.

\bibitem{Korn:1996:FNN:645922.673493}
F.~Korn, N.~Sidiropoulos, C.~Faloutsos, E.~Siegel, and Z.~Protopapas, ``Fast
  nearest neighbor search in medical image databases,'' in \emph{VLDB'96},
  1996.

\bibitem{DBLP:journals/tods/JagadishOTYZ05_full}
H.~V. Jagadish, B.~C. Ooi, K.-L. Tan, C.~Yu, and R.~Zhang, ``idistance: An
  adaptive b$^{\mbox{+}}$-tree based indexing method for nearest neighbor
  search,'' \emph{ACM Trans. Database Syst.}, vol.~30, no.~2, pp. 364--397,
  2005.

\bibitem{MuX_full}
C.~B{\"o}hm and F.~Krebs, ``The k-nearest neighbour join: Turbo charging the
  kdd process,'' \emph{Knowl. Inf. Syst.}, vol.~6, no.~6, pp. 728--749, Nov.
  2004.

\bibitem{Ciaccia:1997:MEA:645923.671005}
P.~Ciaccia, M.~Patella, and P.~Zezula, ``M-tree: An efficient access method for
  similarity search in metric spaces,'' in \emph{VLDB'97}, 1997.

\bibitem{DBLP:journals/geoinformatica/YuZHX10}
C.~Yu, R.~Zhang, Y.~Huang, and H.~Xiong, ``High-dimensional knn joins with
  incremental updates,'' \emph{GeoInformatica}, 2010.

\bibitem{Bentley:1975:MBS:361002.361007}
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Commun. ACM}, 1975.

\bibitem{Dean:2008:MSD:1327452.1327492}
J.~Dean and S.~Ghemawat, ``Mapreduce: Simplified data processing on large
  clusters,'' \emph{Commun. ACM}, 2008.

\bibitem{song:hal-01097337}
G.~Song, J.~Rochas, F.~Huet, and F.~Magoul{\`e}s, ``{Solutions for Processing K
  Nearest Neighbor Joins for Massive Data on MapReduce},'' in \emph{{23rd
  Euromicro International Conference on Parallel, Distributed and Network-based
  Processing}}, Turku, Finland, Mar. 2015.

\bibitem{SurveyNNTechniques}
N.~Bhatia and A.~Vandana, ``Survey of nearest neighbor techniques,''
  \emph{International Journal of Computer Science and Information Security},
  2010.

\bibitem{Jiang:2007:SIK:1302500.1303257}
L.~Jiang, Z.~Cai, D.~Wang, and S.~Jiang, ``Survey of improving
  k-nearest-neighbor for classification,'' in \emph{Fuzzy Systems and Knowledge
  Discovery}, 2007.

\bibitem{DBLP:journals/tods/JagadishOTYZ05}
H.~V. Jagadish, B.~C. Ooi, K.-L. Tan, C.~Yu, and R.~Zhang, ``idistance: An
  adaptive b$^{\mbox{+}}$-tree based indexing method for nearest neighbor
  search,'' \emph{ACM Trans. Database Syst.}, 2005.

\bibitem{MuX}
C.~B{\"o}hm and F.~Krebs, ``The k-nearest neighbour join: Turbo charging the
  kdd process,'' \emph{Knowl. Inf. Syst.}, 2004.

\bibitem{Yu:2010:HKJ:1713160.1713227}
C.~Yu, R.~Zhang, Y.~Huang, and H.~Xiong, ``High-dimensional knn joins with
  incremental updates,'' \emph{Geoinformatica}, 2010.

\bibitem{Andreica13sequentialand}
M.~I. Andreica and N.~T. Ăpus, ``Sequential and mapreduce-based algorithms for
  constructing an in-place multidimensional quad-tree index for answering
  fixed-radius nearest neighbor queries,'' 2013.

\bibitem{DBLP:conf/compgeom/2004}
A.~Gionis, P.~Indyk, and R.~Motwani, ``Similarity search in high dimensions via
  hashing,'' in \emph{VLDB'99}, 1999.

\bibitem{5447837}
B.~Yao, F.~Li, and P.~Kumar, ``K nearest neighbor queries and knn-joins in
  large relational databases (almost) for free,'' in \emph{Data Engineering},
  2010.

\bibitem{10.1371/journal.pone.0044000}
A.~S. Arefin, C.~Riveros, R.~Berretta, and P.~Moscato, ``Gpu-fs-knn: A software
  tool for fast and scalable knn computation using gpus,'' \emph{PLOS ONE},
  2012.

\bibitem{Novak:2006:MSD:1146847.1146866}
D.~Novak and P.~Zezula, ``M-chord: A scalable distributed similarity search
  structure,'' in \emph{Scalable Information Systems}, 2006.

\bibitem{Haghani_lshat}
P.~Haghani, S.~Michel, and K.~Aberer, ``Lsh at large – distributed knn search
  in high dimensions ∗,'' in \emph{WebDB'08}, 2008.

\bibitem{Stupar10rankreduce-}
A.~Stupar, S.~Michel, and R.~Schenkel, ``Rankreduce - processing k-nearest
  neighbor queries on top of mapreduce,'' in \emph{In LSDS-IR}, 2010.

\bibitem{Lu:2012:EPK:2336664.2336674}
W.~Lu, Y.~Shen, S.~Chen, and B.~C. Ooi, ``Efficient processing of k nearest
  neighbor joins using mapreduce,'' \emph{Proc. VLDB Endow.}, 2012.

\bibitem{Zhang:2012:EPK:2247596.2247602}
C.~Zhang, F.~Li, and J.~Jestes, ``Efficient parallel knn joins for large data
  in mapreduce,'' in \emph{Extending Database Technology}, 2012.

\bibitem{Datar:2004:LHS:997817.997857}
M.~Datar, N.~Immorlica, P.~Indyk, and V.~S. Mirrokni, ``Locality-sensitive
  hashing scheme based on p-stable distributions,'' in \emph{Symposium on
  Computational Geometry}, 2004.

\bibitem{DBLP:conf/hpcc/SongMHMYL13}
G.~Song, Z.~Meng, F.~Huet, F.~Magoul{\`{e}}s, L.~Yu, and X.~Lin, ``A hadoop
  mapreduce performance prediction method,'' in \emph{{HPCC}'13}, 2013.

\bibitem{Zhou:1998:DPP:594718.594759}
X.~Zhou, D.~J. Abel, and D.~Truffet, ``Data partitioning for parallel spatial
  join processing,'' \emph{Geoinformatica}, 1998.

\bibitem{Ji:2012:IGK:2408853.2408998}
\BIBentryALTinterwordspacing
C.~Ji, T.~Dong, Y.~Li, Y.~Shen, K.~Li, W.~Qiu, W.~Qu, and M.~Guo, ``Inverted
  grid-based knn query processing with mapreduce,'' in \emph{Proceedings of the
  2012 Seventh Grid Annual Conference}, ser. CHINAGRID '12.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2012, pp.
  25--32. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ChinaGrid.2012.19}
\BIBentrySTDinterwordspacing

\bibitem{6967143}
Q.~Du and X.~Li, ``A novel knn join algorithms based on hilbert r-tree in
  mapreduce,'' in \emph{Computer Science and Network Technology (ICCSNT), 2013
  3rd International Conference on}, 2013, pp. 417--420.

\bibitem{5447837_full}
B.~Yao, F.~Li, and P.~Kumar, ``K nearest neighbor queries and knn-joins in
  large relational databases (almost) for free,'' in \emph{Data Engineering
  (ICDE), 2010 IEEE 26th International Conference on}, March 2010, pp. 4--15.

\bibitem{4472264}
M.~Slaney and M.~Casey, ``Locality-sensitive hashing for finding nearest
  neighbors [lecture notes],'' \emph{Signal Processing Magazine, IEEE},
  vol.~25, no.~2, pp. 128--131, March 2008.

\bibitem{Jiang:2010:PMI:1920841.1920903}
D.~Jiang, B.~C. Ooi, L.~Shi, and S.~Wu, ``The performance of mapreduce: An
  in-depth study,'' \emph{Proc. VLDB Endow.}, 2010.

\bibitem{Surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{ECCV'06}, 2006.

\bibitem{Dong:2008:MLP:1458082.1458172_full}
W.~Dong, Z.~Wang, W.~Josephson, M.~Charikar, and K.~Li, ``Modeling lsh for
  performance tuning,'' in \emph{Proceedings of the 17th ACM Conference on
  Information and Knowledge Management}, ser. CIKM '08, New York, NY, USA,
  2008, pp. 669--678.

\end{thebibliography}
