This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "6337311"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1017 strings with 14242 characters,
and the built_in function-call counts, 21042 in all, are:
= -- 1538
> -- 600
< -- 60
+ -- 295
- -- 129
* -- 983
:= -- 3301
add.period$ -- 77
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 141
cite$ -- 38
duplicate$ -- 1710
empty$ -- 2056
format.name$ -- 166
if$ -- 4801
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 340
newline$ -- 139
num.names$ -- 38
pop$ -- 932
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1637
stack$ -- 0
substring$ -- 366
swap$ -- 1077
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 62
width$ -- 40
write$ -- 343
(There was 1 warning)
