\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/vldb/XiaLOH04}
\citation{knn_video_matting_iccv2013,Kriegel:1998:ASS:594718.594761}
\citation{Bai:2011:CPT:2043652.2043659}
\citation{Rafiei:1997:SQT:253262.253264,Agrawal:1993:ESS:645415.652239}
\citation{5930107,Korn:1996:FNN:645922.673493}
\citation{DBLP:journals/tods/JagadishOTYZ05_full,MuX_full,Ciaccia:1997:MEA:645923.671005,DBLP:journals/geoinformatica/YuZHX10,Bentley:1975:MBS:361002.361007}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{song:hal-01097337}
\citation{SurveyNNTechniques,Jiang:2007:SIK:1302500.1303257}
\citation{SurveyNNTechniques}
\citation{Jiang:2007:SIK:1302500.1303257}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{DBLP:journals/tods/JagadishOTYZ05}
\citation{MuX}
\citation{Ciaccia:1997:MEA:645923.671005}
\citation{Yu:2010:HKJ:1713160.1713227}
\citation{Andreica13sequentialand}
\citation{Bentley:1975:MBS:361002.361007}
\citation{6337311}
\citation{DBLP:conf/compgeom/2004}
\citation{5447837}
\@writefile{toc}{\contentsline {section}{\numberline {II}Context}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}k Nearest Neighbors}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MapReduce}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Existing kNN Computing Systems}{2}{subsection.2.3}}
\citation{10.1371/journal.pone.0044000}
\citation{Novak:2006:MSD:1146847.1146866,Haghani_lshat}
\citation{Stupar10rankreduce-,Lu:2012:EPK:2336664.2336674,Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{DBLP:conf/compgeom/2004,Datar:2004:LHS:997817.997857}
\citation{Stupar10rankreduce-}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map Reduce Paradigm\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapreduce}{{1}{3}{Map Reduce Paradigm\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workflow}{3}{section.3}}
\newlabel{workflowsec}{{III}{3}{Workflow}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Preprocessing}{3}{subsection.3.1}}
\newlabel{data_preprocessing}{{\unhbox \voidb@x \hbox {III-A}}{3}{Data Preprocessing}{subsection.3.1}{}}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{DBLP:conf/hpcc/SongMHMYL13}
\citation{Zhou:1998:DPP:594718.594759}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Partitioning and Selection}{4}{subsection.3.2}}
\newlabel{partitioning}{{\unhbox \voidb@x \hbox {III-B}}{4}{Data Partitioning and Selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Distance Based Partitioning Strategy}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voronoi : cells partitioning and replication for cell $P_i$\relax }}{4}{figure.caption.2}}
\newlabel{fig:voronoi_partition_figure}{{2}{4}{Voronoi : cells partitioning and replication for cell $P_i$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Size Based Partitioning Strategy}{4}{subsubsection.3.2.2}}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z$-value : partition \relax }}{5}{figure.caption.3}}
\newlabel{projection_partition_figure}{{3}{5}{$z$-value : partition \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSH : bucket \relax }}{5}{figure.caption.4}}
\newlabel{lsh_partition_figure}{{4}{5}{LSH : bucket \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}One MapReduce Job}{5}{subsubsection.3.3.1}}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{6967143}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Two Consecutive MapReduce Jobs}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Summary}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Theoretical Analysis}{6}{section.4}}
\newlabel{analysis}{{IV}{6}{Theoretical Analysis}{section.4}{}}
\newlabel{sec:analysis}{{IV}{6}{Theoretical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Load Balance}{6}{subsection.4.1}}
\newlabel{sec:load_balance}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Load Balance}{subsection.4.1}{}}
\newlabel{pgbj_grouping}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Load Balance}{subsection.4.1}{}}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{5447837_full}
\citation{4472264}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usual workflow of a kNN computation using MapReduce \relax }}{7}{figure.caption.5}}
\newlabel{workflow}{{5}{7}{Usual workflow of a kNN computation using MapReduce \relax }{figure.caption.5}{}}
\newlabel{eq:complexity1}{{3}{7}{Load Balance}{equation.4.3}{}}
\newlabel{eq:complexity2}{{4}{7}{Load Balance}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Accuracy}{7}{subsection.4.2}}
\citation{Jiang:2010:PMI:1920841.1920903}
\citation{Zhang:2012:EPK:2247596.2247602}
\citation{Lu:2012:EPK:2336664.2336674}
\citation{Stupar10rankreduce-}
\citation{Zhang:2012:EPK:2247596.2247602}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Global Complexity}{8}{subsection.4.3}}
\citation{Dong:2008:MLP:1458082.1458172}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wrap up}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{9}{section.5}}
\newlabel{evaluation}{{V}{9}{Evaluation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Size of $R$ and $S$ with the Geo and Surf datasets  \relax }}{9}{table.caption.8}}
\newlabel{table:datasetup_geo}{{I}{9}{Size of $R$ and $S$ with the Geo and Surf datasets  \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Geographic dataset}{9}{subsection.5.1}}
\newlabel{section:geo_dataset}{{\unhbox \voidb@x \hbox {V-A}}{9}{Geographic dataset}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Algorithm parameters  for geographic dataset\relax }}{9}{table.caption.12}}
\newlabel{table:parameters_geo}{{II}{9}{Algorithm parameters  for geographic dataset\relax }{table.caption.12}{}}
\newlabel{fig:geo_data_time}{{6a}{10}{Time\relax }{figure.caption.6}{}}
\newlabel{sub@fig:geo_data_time}{{a}{10}{Time\relax }{figure.caption.6}{}}
\newlabel{fig:geo_data_memory}{{6b}{10}{Result size and Disk Usage\relax }{figure.caption.6}{}}
\newlabel{sub@fig:geo_data_memory}{{b}{10}{Result size and Disk Usage\relax }{figure.caption.6}{}}
\newlabel{fig:geo_data_acc}{{6c}{10}{Accuracy and recall\relax }{figure.caption.6}{}}
\newlabel{sub@fig:geo_data_acc}{{c}{10}{Accuracy and recall\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geo, impact of the data set size \relax }}{10}{figure.caption.6}}
\newlabel{geo_dataset}{{6}{10}{Geo, impact of the data set size \relax }{figure.caption.6}{}}
\newlabel{fig:geo_k_time}{{7a}{10}{Time\relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_k_time}{{a}{10}{Time\relax }{figure.caption.7}{}}
\newlabel{fig:geo_k_memory}{{7b}{10}{Result size and Disk Usage \relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_k_memory}{{b}{10}{Result size and Disk Usage \relax }{figure.caption.7}{}}
\newlabel{fig:geo_k_acc}{{7c}{10}{Accuracy and recall\relax }{figure.caption.7}{}}
\newlabel{sub@fig:geo_k_acc}{{c}{10}{Accuracy and recall\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Geo dataset with 200k records (50k for H-BNLJ) , impact of $K$ \relax }}{10}{figure.caption.7}}
\newlabel{fig:geo_impact_k}{{7}{10}{Geo dataset with 200k records (50k for H-BNLJ) , impact of $K$ \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of the number of nodes on computing time \relax }}{10}{figure.caption.9}}
\newlabel{fig:geo_data_nodes}{{8}{10}{Impact of the number of nodes on computing time \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Impact of input data size}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Impact of k}{10}{subsubsection.5.1.2}}
\citation{Surf}
\newlabel{fig:surf_data_time}{{9a}{11}{Time\relax }{figure.caption.10}{}}
\newlabel{sub@fig:surf_data_time}{{a}{11}{Time\relax }{figure.caption.10}{}}
\newlabel{fig:surf_data_memory}{{9b}{11}{Result size and Disk Usage\relax }{figure.caption.10}{}}
\newlabel{sub@fig:surf_data_memory}{{b}{11}{Result size and Disk Usage\relax }{figure.caption.10}{}}
\newlabel{fig:surf_data_acc}{{9c}{11}{Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@fig:surf_data_acc}{{c}{11}{Accuracy\relax }{figure.caption.10}{}}
\newlabel{fig:surf_data_shuffle}{{9d}{11}{Communication overhead\relax }{figure.caption.10}{}}
\newlabel{sub@fig:surf_data_shuffle}{{d}{11}{Communication overhead\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surf, impact of the dataset size \relax }}{11}{figure.caption.10}}
\newlabel{fig:surf_dataset}{{9}{11}{Surf, impact of the dataset size \relax }{figure.caption.10}{}}
\newlabel{fig:surf_k_time}{{10a}{11}{Time \relax }{figure.caption.11}{}}
\newlabel{sub@fig:surf_k_time}{{a}{11}{Time \relax }{figure.caption.11}{}}
\newlabel{fig:surf_k_memory}{{10b}{11}{Result size and Disk Usage\relax }{figure.caption.11}{}}
\newlabel{sub@fig:surf_k_memory}{{b}{11}{Result size and Disk Usage\relax }{figure.caption.11}{}}
\newlabel{fig:surf_k_acc}{{10c}{11}{Accuracy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:surf_k_acc}{{c}{11}{Accuracy\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surf dataset with 50k records, impact of $K$, \relax }}{11}{figure.caption.11}}
\newlabel{fig:surf_impact_k}{{10}{11}{Surf dataset with 50k records, impact of $K$, \relax }{figure.caption.11}{}}
\newlabel{fig:dim_time}{{11a}{11}{Execution time\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dim_time}{{a}{11}{Execution time\relax }{figure.caption.13}{}}
\newlabel{fig:dim_acc}{{11b}{11}{Accuracy \relax }{figure.caption.13}{}}
\newlabel{sub@fig:dim_acc}{{b}{11}{Accuracy \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  real datasets of various dimensions\relax }}{11}{figure.caption.13}}
\newlabel{fig:dim_real}{{11}{11}{real datasets of various dimensions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Image Feature Descriptors dataset}{11}{subsection.5.2}}
\newlabel{section:surf_dataset}{{\unhbox \voidb@x \hbox {V-B}}{11}{Image Feature Descriptors dataset}{subsection.5.2}{}}
\newlabel{fig:rand_time}{{12a}{12}{Execution time\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rand_time}{{a}{12}{Execution time\relax }{figure.caption.14}{}}
\newlabel{fig:rand_acc}{{12b}{12}{Accuracy \relax }{figure.caption.14}{}}
\newlabel{sub@fig:rand_acc}{{b}{12}{Accuracy \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Generated datasets of various dimensions\relax }}{12}{figure.caption.14}}
\newlabel{fig:dim_rand}{{12}{12}{Generated datasets of various dimensions\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Algorithm parameters  for SURF dataset\relax }}{12}{table.caption.15}}
\newlabel{table:parameters}{{III}{12}{Algorithm parameters  for SURF dataset\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Impact of $k$}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Impact of Dimension and Dataset}{12}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Size of $0.5*10^{5}$ records for $R$ and $S$ in dimension experiments\relax }}{12}{table.caption.16}}
\newlabel{table:datasetup_dim}{{IV}{12}{Size of $0.5*10^{5}$ records for $R$ and $S$ in dimension experiments\relax }{table.caption.16}{}}
\citation{Dong:2008:MLP:1458082.1458172}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Practical Analysis}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}H-BkNNJ}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}H-BNLJ}{13}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces H-BNLJ, candidates job, $10^{5}$ records , 6 partitions\relax }}{13}{figure.caption.18}}
\newlabel{fig:lb_hbnlj}{{13}{13}{H-BNLJ, candidates job, $10^{5}$ records , 6 partitions\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}PGBJ}{13}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PGBJ, overall time (lines) and Grouping time (bars) with Geo dataset, 3000 pivots, KMeans Sampling\relax }}{13}{figure.caption.19}}
\newlabel{fig:pgbj_strategy}{{14}{13}{PGBJ, overall time (lines) and Grouping time (bars) with Geo dataset, 3000 pivots, KMeans Sampling\relax }{figure.caption.19}{}}
\newlabel{fig:geo_20r}{{15a}{13}{Geo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:geo_20r}{{a}{13}{Geo\relax }{figure.caption.20}{}}
\newlabel{fig:greedy_20r}{{15b}{13}{Greedy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:greedy_20r}{{b}{13}{Greedy\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PGBJ, load balancing  with 20 reducers\relax }}{13}{figure.caption.20}}
\newlabel{fig:pgbj_balancing}{{15}{13}{PGBJ, load balancing  with 20 reducers\relax }{figure.caption.20}{}}
\newlabel{z-value}{{\unhbox \voidb@x \hbox {V-D}4}{13}{H-zkNNJ}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}4}H-zkNNJ}{13}{subsubsection.5.4.4}}
\newlabel{rankreduceanalysis}{{\unhbox \voidb@x \hbox {V-D}5}{13}{RankReduce}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}5}RankReduce}{13}{subsubsection.5.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary table for each algorithm in practice\relax }}{14}{table.caption.17}}
\newlabel{summary_practice}{{V}{14}{Summary table for each algorithm in practice\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LSH tuning, Geo dataset, 40k records, 20 nodes \relax }}{14}{figure.caption.21}}
\newlabel{fig:lsh_tunning_geo}{{16}{14}{LSH tuning, Geo dataset, 40k records, 20 nodes \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LSH tuning, SURF dataset, 40k records, 20 nodes\relax }}{14}{figure.caption.22}}
\newlabel{fig:lsh_tunning_surf}{{17}{14}{LSH tuning, SURF dataset, 40k records, 20 nodes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Lessons Learned}{14}{subsection.5.5}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{DBLP:conf/vldb/XiaLOH04}{1}
\bibcite{knn_video_matting_iccv2013}{2}
\bibcite{Kriegel:1998:ASS:594718.594761}{3}
\bibcite{Bai:2011:CPT:2043652.2043659}{4}
\bibcite{Rafiei:1997:SQT:253262.253264}{5}
\bibcite{Agrawal:1993:ESS:645415.652239}{6}
\bibcite{5930107}{7}
\bibcite{Korn:1996:FNN:645922.673493}{8}
\bibcite{DBLP:journals/tods/JagadishOTYZ05_full}{9}
\bibcite{MuX_full}{10}
\bibcite{Ciaccia:1997:MEA:645923.671005}{11}
\bibcite{DBLP:journals/geoinformatica/YuZHX10}{12}
\bibcite{Bentley:1975:MBS:361002.361007}{13}
\bibcite{Dean:2008:MSD:1327452.1327492}{14}
\bibcite{song:hal-01097337}{15}
\bibcite{SurveyNNTechniques}{16}
\bibcite{Jiang:2007:SIK:1302500.1303257}{17}
\bibcite{DBLP:journals/tods/JagadishOTYZ05}{18}
\bibcite{MuX}{19}
\bibcite{Yu:2010:HKJ:1713160.1713227}{20}
\bibcite{Andreica13sequentialand}{21}
\bibcite{6337311}{22}
\bibcite{DBLP:conf/compgeom/2004}{23}
\bibcite{5447837}{24}
\bibcite{10.1371/journal.pone.0044000}{25}
\bibcite{Novak:2006:MSD:1146847.1146866}{26}
\bibcite{Haghani_lshat}{27}
\bibcite{Stupar10rankreduce-}{28}
\bibcite{Lu:2012:EPK:2336664.2336674}{29}
\bibcite{Zhang:2012:EPK:2247596.2247602}{30}
\bibcite{Datar:2004:LHS:997817.997857}{31}
\bibcite{DBLP:conf/hpcc/SongMHMYL13}{32}
\bibcite{Zhou:1998:DPP:594718.594759}{33}
\bibcite{6967143}{34}
\bibcite{5447837_full}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.23}}
\bibcite{4472264}{36}
\bibcite{Jiang:2010:PMI:1920841.1920903}{37}
\bibcite{Dong:2008:MLP:1458082.1458172}{38}
\bibcite{Surf}{39}
