Meta VERSION="1" .
Job JOBID="job_201507170522_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437110619774" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507170522_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507170522_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507170522_0002" LAUNCH_TIME="1437110619920" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507170522_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437110622311" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507170522_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000003_0" START_TIME="1437110623426" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41818" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507170522_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437110627852" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97665024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917006336)]}" .
Task TASKID="task_201507170522_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437110628351" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24124)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97665024)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4917006336)]}" .
Job JOBID="job_201507170522_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507170522_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437110628355" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507170522_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437110628453" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170522_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000000_0" START_TIME="1437110628849" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41818" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170522_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437110696632" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14565082)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14540470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245395456)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(414187520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915351552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170522_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437110697442" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14565082)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14540470)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(245395456)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(68070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(414187520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915351552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170522_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437110697444" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170522_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000001_0" START_TIME="1437110628608" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46053" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507170522_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437110696394" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14564790)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14540178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242184192)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(414187520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915138560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170522_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437110697535" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65894901)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14564790)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(65894773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(14540178)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(242184192)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(53386073)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(67860)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(414187520)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4915138560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507170522_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437110697536" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437110700398" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437110700399" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437110700399" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437110700400" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437110700401" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437110700401" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437110700402" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437110700403" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437110700404" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437110700404" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437110700405" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437110700406" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437110700407" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437110700407" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437110700408" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437110700409" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437110700410" SPLITS="" .
Task TASKID="task_201507170522_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437110700410" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000000_0" START_TIME="1437110697942" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41818" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110705447" SORT_FINISHED="1437110706981" FINISH_TIME="1437110711420" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2831713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(900273)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(924398)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3003469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1463416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210993152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5050)][(SPILLED_RECORDS)(Spilled Records)(5050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985245696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5050)]}" .
Task TASKID="task_201507170522_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110712474" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2831713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(900273)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(924398)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3003469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1463416)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(210993152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5050)][(SPILLED_RECORDS)(Spilled Records)(5050)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985245696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5050)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000001_0" START_TIME="1437110697314" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46053" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110704819" SORT_FINISHED="1437110706482" FINISH_TIME="1437110710791" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2971375)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(937593)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(961718)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3143291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(767460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215617536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5300)][(SPILLED_RECORDS)(Spilled Records)(5300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988108800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5300)]}" .
Task TASKID="task_201507170522_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110712557" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2971375)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(937593)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(961718)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3143291)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(767460)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215617536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5300)][(SPILLED_RECORDS)(Spilled Records)(5300)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988108800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5300)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000002_0" START_TIME="1437110700804" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46190" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708345" SORT_FINISHED="1437110709798" FINISH_TIME="1437110714322" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2539325)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(801127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(825252)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2710813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198135808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4528)][(SPILLED_RECORDS)(Spilled Records)(4528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925444096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4528)]}" .
Task TASKID="task_201507170522_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715450" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2539325)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(801127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(825252)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2710813)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(198135808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4528)][(SPILLED_RECORDS)(Spilled Records)(4528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925444096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4528)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000004_0" START_TIME="1437110701290" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49600" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708806" SORT_FINISHED="1437110710477" FINISH_TIME="1437110714783" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3107963)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(978244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1002369)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3280235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214220800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5542)][(SPILLED_RECORDS)(Spilled Records)(5542)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923166720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5542)]}" .
Task TASKID="task_201507170522_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715454" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3107963)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(978244)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1002369)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3280235)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214220800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5542)][(SPILLED_RECORDS)(Spilled Records)(5542)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923166720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5542)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000007_0" START_TIME="1437110701433" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49999" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708962" SORT_FINISHED="1437110710548" FINISH_TIME="1437110714938" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778921)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(898631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(922755)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2950229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(718085)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214163456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922228736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
Task TASKID="task_201507170522_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715457" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2778921)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(898631)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(922755)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2950229)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(718085)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214163456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4956)][(SPILLED_RECORDS)(Spilled Records)(4956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5600)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922228736)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4956)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000003_0" START_TIME="1437110700952" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55879" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708473" SORT_FINISHED="1437110709975" FINISH_TIME="1437110714452" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2720165)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(873113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(897238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2891921)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1428033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213229568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4852)][(SPILLED_RECORDS)(Spilled Records)(4852)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920811520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4852)]}" .
Task TASKID="task_201507170522_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715458" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2720165)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(873113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(897238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2891921)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1428033)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(213229568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4852)][(SPILLED_RECORDS)(Spilled Records)(4852)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920811520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4852)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000012_0" START_TIME="1437110701095" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:49473" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708744" SORT_FINISHED="1437110710343" FINISH_TIME="1437110714713" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2756655)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(886919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(911045)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2928299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(721566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215212032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4916)][(SPILLED_RECORDS)(Spilled Records)(4916)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925050880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4916)]}" .
Task TASKID="task_201507170522_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715460" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2756655)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(886919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(911045)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2928299)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(721566)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215212032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4916)][(SPILLED_RECORDS)(Spilled Records)(4916)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6030)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4925050880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4916)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000011_0" START_TIME="1437110700830" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59248" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708377" SORT_FINISHED="1437110709840" FINISH_TIME="1437110714354" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2593045)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(815529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(839655)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2764641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1350390)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209367040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4624)][(SPILLED_RECORDS)(Spilled Records)(4624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924743680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4624)]}" .
Task TASKID="task_201507170522_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715462" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2593045)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(815529)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(839655)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2764641)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1350390)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(209367040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4624)][(SPILLED_RECORDS)(Spilled Records)(4624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924743680)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4624)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000006_0" START_TIME="1437110700463" TRACKER_NAME="tracker_suno-10\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53734" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110707991" SORT_FINISHED="1437110709530" FINISH_TIME="1437110713966" HOSTNAME="/default-rack/suno-10\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2849755)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(907161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3021303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(735381)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218107904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924977152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
Task TASKID="task_201507170522_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715464" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2849755)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(907161)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(931286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3021303)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(735381)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218107904)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5082)][(SPILLED_RECORDS)(Spilled Records)(5082)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924977152)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5082)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000010_0" START_TIME="1437110700653" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54706" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708203" SORT_FINISHED="1437110709781" FINISH_TIME="1437110714179" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2844739)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(903179)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(927304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3016347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(739836)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214818816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5074)][(SPILLED_RECORDS)(Spilled Records)(5074)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987736064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5074)]}" .
Task TASKID="task_201507170522_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715465" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2844739)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(903179)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(927304)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3016347)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(739836)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214818816)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5074)][(SPILLED_RECORDS)(Spilled Records)(5074)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5660)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987736064)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5074)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000009_0" START_TIME="1437110700280" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53512" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110707812" SORT_FINISHED="1437110709330" FINISH_TIME="1437110713788" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2690359)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(864056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(888180)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2861711)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1398717)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212307968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4798)][(SPILLED_RECORDS)(Spilled Records)(4798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919885824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4798)]}" .
Task TASKID="task_201507170522_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715467" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2690359)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(864056)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(888180)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2861711)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1398717)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212307968)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4798)][(SPILLED_RECORDS)(Spilled Records)(4798)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4919885824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4798)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000005_0" START_TIME="1437110700913" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57583" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708431" SORT_FINISHED="1437110710031" FINISH_TIME="1437110714408" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3036121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(958729)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(982853)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3207753)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212291584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5414)][(SPILLED_RECORDS)(Spilled Records)(5414)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923068416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5414)]}" .
Task TASKID="task_201507170522_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715469" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3036121)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(958729)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(982853)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3207753)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212291584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5414)][(SPILLED_RECORDS)(Spilled Records)(5414)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923068416)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5414)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000016_0" START_TIME="1437110701127" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:53606" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708655" SORT_FINISHED="1437110710193" FINISH_TIME="1437110714633" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2682439)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(854734)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(878860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2853871)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214781952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4784)][(SPILLED_RECORDS)(Spilled Records)(4784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923334656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4784)]}" .
Task TASKID="task_201507170522_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715470" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2682439)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(854734)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(878860)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2853871)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214781952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4784)][(SPILLED_RECORDS)(Spilled Records)(4784)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923334656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4784)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000017_0" START_TIME="1437110700773" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43172" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708282" SORT_FINISHED="1437110709756" FINISH_TIME="1437110714259" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2616089)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(839831)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(863957)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2787665)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689188)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214052864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4664)][(SPILLED_RECORDS)(Spilled Records)(4664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4664)]}" .
Task TASKID="task_201507170522_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715472" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2616089)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(839831)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(863957)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2787665)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(689188)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214052864)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4664)][(SPILLED_RECORDS)(Spilled Records)(4664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4926267392)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4664)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000019_0" START_TIME="1437110701011" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:57310" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708569" SORT_FINISHED="1437110710085" FINISH_TIME="1437110714546" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2721565)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(857178)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(881303)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2892685)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(703792)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214953984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4854)][(SPILLED_RECORDS)(Spilled Records)(4854)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921364480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4854)]}" .
Task TASKID="task_201507170522_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715473" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2721565)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(857178)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(881303)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2892685)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(703792)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(214953984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4854)][(SPILLED_RECORDS)(Spilled Records)(4854)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921364480)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4854)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000008_0" START_TIME="1437110701008" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:55103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708556" SORT_FINISHED="1437110709989" FINISH_TIME="1437110714534" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2458963)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(777381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(801505)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2630247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1286219)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194674688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4386)][(SPILLED_RECORDS)(Spilled Records)(4386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923920384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4386)]}" .
Task TASKID="task_201507170522_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715474" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2458963)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(777381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(801505)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2630247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1286219)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(194674688)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4386)][(SPILLED_RECORDS)(Spilled Records)(4386)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5190)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923920384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4386)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000013_0" START_TIME="1437110700718" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56370" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708274" SORT_FINISHED="1437110709868" FINISH_TIME="1437110714251" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3033657)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(956715)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(980840)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3205209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224817152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4938031104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
Task TASKID="task_201507170522_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715476" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3033657)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(956715)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(980840)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3205209)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224817152)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5410)][(SPILLED_RECORDS)(Spilled Records)(5410)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4938031104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5410)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000015_0" START_TIME="1437110700989" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:43940" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708506" SORT_FINISHED="1437110710250" FINISH_TIME="1437110714482" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3248589)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1017393)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1041518)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3420629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1665599)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227897344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5794)][(SPILLED_RECORDS)(Spilled Records)(5794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994121728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5794)]}" .
Task TASKID="task_201507170522_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715477" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3248589)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1017393)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1041518)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3420629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1665599)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(227897344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5794)][(SPILLED_RECORDS)(Spilled Records)(5794)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6450)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4994121728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5794)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000014_0" START_TIME="1437110700943" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40564" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110708503" SORT_FINISHED="1437110710147" FINISH_TIME="1437110714479" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3024311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(959687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(983812)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3196599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1569871)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212115456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5392)][(SPILLED_RECORDS)(Spilled Records)(5392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927254528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5392)]}" .
Task TASKID="task_201507170522_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715479" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3024311)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(959687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(983812)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3196599)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1569871)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(212115456)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5392)][(SPILLED_RECORDS)(Spilled Records)(5392)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5760)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4927254528)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5392)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000018_0" START_TIME="1437110701649" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54087" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507170522_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507170522_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437110709175" SORT_FINISHED="1437110710651" FINISH_TIME="1437110715153" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2568157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(827659)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(851784)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2739093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199380992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4580)][(SPILLED_RECORDS)(Spilled Records)(4580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986605568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4580)]}" .
Task TASKID="task_201507170522_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437110715480" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2568157)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(827659)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(851784)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2739093)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(199380992)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4580)][(SPILLED_RECORDS)(Spilled Records)(4580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986605568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4580)]}" .
Task TASKID="task_201507170522_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437110715493" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507170522_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000002_0" START_TIME="1437110715687" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54087" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507170522_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507170522_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437110720092" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96563200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916850688)]}" .
Task TASKID="task_201507170522_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437110721507" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(96563200)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4916850688)]}" .
Job JOBID="job_201507170522_0002" FINISH_TIME="1437110721508" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(131789546)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131789802)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29129872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29080648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(487579648)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(106772146)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(828375040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(135930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9830490112)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56073906)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(17815132)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18297632)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59506010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15237553)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4251140096)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(113490)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(98811367424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(144400)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(20)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(270264)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(56073906)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(131789546)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(17815132)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131789802)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47427504)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(59506010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(29080648)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15237553)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4738719744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(106772146)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10947133440)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(249420)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(108641857536)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
