TIMETOTAL=3110728
TIME_HUMAIN=0h51min50sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=988060
outputWanted=1000000
ratioRes=0
JOB1=2365748;100000;300000;413815789;300000;0





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 679935228
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1094081439
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 223612694
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 1122610698
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 80
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 4
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 5119138
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 13084870
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 4
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 31
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 17270046720
  - CPU time spent (ms): CPU_MILLISECONDS: 8096580
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 2238764178
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 413815789
  - Map output records: MAP_OUTPUT_RECORDS: 300000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 16180264960
  - Reduce input groups: REDUCE_INPUT_GROUPS: 3
  - Reduce input records: REDUCE_INPUT_RECORDS: 300000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 0
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 286741134
  - Spilled Records: SPILLED_RECORDS: 900000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 544
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 118888357888
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 223612150
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=705709;300000;302484;417388352;302484;3000540





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 688950050
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 1105187776
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 1122191550
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 5332047
* Counter Group: fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS (fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS)
  number of counters in this group: 2
  - CPT_R: CPT_R: 150027
  - CPT_S: CPT_S: 152457
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 1
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 19
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 4511641
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 8130282
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 20
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 40
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 36144414720
  - CPU time spent (ms): CPU_MILLISECONDS: 8855360
  - Map input records: MAP_INPUT_RECORDS: 300000
  - Map output bytes: MAP_OUTPUT_BYTES: 2257301448
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 417388352
  - Map output records: MAP_OUTPUT_RECORDS: 302484
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 42452275200
  - Reduce input groups: REDUCE_INPUT_GROUPS: 30
  - Reduce input records: REDUCE_INPUT_RECORDS: 302484
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000540
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 342672365
  - Spilled Records: SPILLED_RECORDS: 907452
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 2790
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 237407932416
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 1122188760
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 5332047
---------------------------------------------






JOB3=39271;3000540;3000540;8543919;2964720;988060





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 4937014
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 14617973
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5336487
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 22113664
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 2
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 28
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 140954
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 320587
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 30
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 3000540
  - Combine output records: COMBINE_OUTPUT_RECORDS: 2964720
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 29260513280
  - CPU time spent (ms): CPU_MILLISECONDS: 293040
  - Map input records: MAP_INPUT_RECORDS: 3000540
  - Map output bytes: MAP_OUTPUT_BYTES: 46676148
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 8543919
  - Map output records: MAP_OUTPUT_RECORDS: 3000540
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 15057547264
  - Reduce input groups: REDUCE_INPUT_GROUPS: 49403
  - Reduce input records: REDUCE_INPUT_RECORDS: 2964720
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 988060
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 8385827
  - Spilled Records: SPILLED_RECORDS: 5929440
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 4440
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 247725027328
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5332047
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;ratioRes;TIME_HUMAIN;
3110728;0;0h51min50sec;
------------------------------------------------------
DIM=386
