TIMETOTAL=147364
TIME_HUMAIN=0h2min27sec
KNN=20
inputLineS=50000
inputLineR=50000
outputRes=986760
outputWanted=1000000
ratioRes=0
JOB1=48273;100000;300000;4466520;300000;0





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 3648213
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8757555
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 1733636
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 12466776
* Counter Group: fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput (fr.inria.hadoop.common.mapreduce.AbstractMapPhase1$MyCounterLineInput)
  number of counters in this group: 3
  - CounterLineR: CounterLineR: 50000
  - CounterLineS: CounterLineS: 50000
  - Total: Total: 40
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 2
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 32839
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 224626
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 2
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 12961447936
  - CPU time spent (ms): CPU_MILLISECONDS: 50470
  - Map input records: MAP_INPUT_RECORDS: 100000
  - Map output bytes: MAP_OUTPUT_BYTES: 18164136
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 4466520
  - Map output records: MAP_OUTPUT_RECORDS: 300000
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 4903854080
  - Reduce input groups: REDUCE_INPUT_GROUPS: 3
  - Reduce input records: REDUCE_INPUT_RECORDS: 300000
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 0
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 2236140
  - Spilled Records: SPILLED_RECORDS: 600000
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 272
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 108818530304
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 1733364
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






JOB2=59774;300000;302484;4354980;302484;3000540





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 3632199
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 8929465
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 12465066
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 5396409
* Counter Group: fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS (fr.inria.hadoop.hzknnj.BPhase2$Reduce$CPT_ELMTS)
  number of counters in this group: 2
  - CPT_R: CPT_R: 150027
  - CPT_S: CPT_S: 152457
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 7
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 6
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 53640
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 414963
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 6
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 30
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 0
  - Combine output records: COMBINE_OUTPUT_RECORDS: 0
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 32572964864
  - CPU time spent (ms): CPU_MILLISECONDS: 269170
  - Map input records: MAP_INPUT_RECORDS: 300000
  - Map output bytes: MAP_OUTPUT_BYTES: 18314838
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 4354980
  - Map output records: MAP_OUTPUT_RECORDS: 302484
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 14934417408
  - Reduce input groups: REDUCE_INPUT_GROUPS: 30
  - Reduce input records: REDUCE_INPUT_RECORDS: 302484
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 3000540
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 3630426
  - Spilled Records: SPILLED_RECORDS: 604968
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 930
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 178260385792
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 12464136
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 5396409
---------------------------------------------






JOB3=39317;3000540;3000540;8511258;2960760;986760





---------------------------------------------* Counter Group: FileSystemCounters (FileSystemCounters)
  number of counters in this group: 4
  - FILE_BYTES_READ: FILE_BYTES_READ: 4963721
  - FILE_BYTES_WRITTEN: FILE_BYTES_WRITTEN: 14612019
  - HDFS_BYTES_READ: HDFS_BYTES_READ: 5400849
  - HDFS_BYTES_WRITTEN: HDFS_BYTES_WRITTEN: 18217159
* Counter Group: Job Counters  (org.apache.hadoop.mapred.JobInProgress$Counter)
  number of counters in this group: 8
  - Data-local map tasks: DATA_LOCAL_MAPS: 2
  - Total time spent by all maps waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_MAPS: 0
  - Total time spent by all reduces waiting after reserving slots (ms): FALLOW_SLOTS_MILLIS_REDUCES: 0
  - Rack-local map tasks: RACK_LOCAL_MAPS: 28
  - SLOTS_MILLIS_MAPS: SLOTS_MILLIS_MAPS: 142003
  - SLOTS_MILLIS_REDUCES: SLOTS_MILLIS_REDUCES: 307566
  - Launched map tasks: TOTAL_LAUNCHED_MAPS: 30
  - Launched reduce tasks: TOTAL_LAUNCHED_REDUCES: 20
* Counter Group: Map-Reduce Framework (org.apache.hadoop.mapred.Task$Counter)
  number of counters in this group: 16
  - Combine input records: COMBINE_INPUT_RECORDS: 3000540
  - Combine output records: COMBINE_OUTPUT_RECORDS: 2960760
  - Total committed heap usage (bytes): COMMITTED_HEAP_BYTES: 28732030976
  - CPU time spent (ms): CPU_MILLISECONDS: 277710
  - Map input records: MAP_INPUT_RECORDS: 3000540
  - Map output bytes: MAP_OUTPUT_BYTES: 46676019
  - Map output materialized bytes: MAP_OUTPUT_MATERIALIZED_BYTES: 8511258
  - Map output records: MAP_OUTPUT_RECORDS: 3000540
  - Physical memory (bytes) snapshot: PHYSICAL_MEMORY_BYTES: 14814699520
  - Reduce input groups: REDUCE_INPUT_GROUPS: 49338
  - Reduce input records: REDUCE_INPUT_RECORDS: 2960760
  - Reduce output records: REDUCE_OUTPUT_RECORDS: 986760
  - Reduce shuffle bytes: REDUCE_SHUFFLE_BYTES: 8314668
  - Spilled Records: SPILLED_RECORDS: 5921520
  - SPLIT_RAW_BYTES: SPLIT_RAW_BYTES: 4440
  - Virtual memory (bytes) snapshot: VIRTUAL_MEMORY_BYTES: 247621607424
* Counter Group: File Input Format Counters  (org.apache.hadoop.mapreduce.lib.input.FileInputFormat$Counter)
  number of counters in this group: 1
  - Bytes Read: BYTES_READ: 5396409
* Counter Group: File Output Format Counters  (org.apache.hadoop.mapreduce.lib.output.FileOutputFormat$Counter)
  number of counters in this group: 1
  - Bytes Written: BYTES_WRITTEN: 0
---------------------------------------------






------------------------------------------------------
TIMETOTAL;ratioRes;TIME_HUMAIN;
147364;0;0h2min27sec;
------------------------------------------------------
DIM=2


