Meta VERSION="1" .
Job JOBID="job_201507210247_0002" JOBNAME="fr\.inria\.hadoop\.hvdknnj\.phase\.NPhase1" USER="hduser" SUBMIT_TIME="1437446912479" JOBCONF="hdfs://suno-2\.sophia\.grid5000\.fr:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201507210247_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201507210247_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201507210247_0002" LAUNCH_TIME="1437446912605" TOTAL_MAPS="2" TOTAL_REDUCES="20" JOB_STATUS="PREP" .
Task TASKID="task_201507210247_0002_m_000003" TASK_TYPE="SETUP" START_TIME="1437446914557" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210247_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000003_0" START_TIME="1437446915172" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201507210247_0002_m_000003" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437446919592" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95907840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4973867008)]}" .
Task TASKID="task_201507210247_0002_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437446920598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(95907840)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4973867008)]}" .
Job JOBID="job_201507210247_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201507210247_0002_m_000000" TASK_TYPE="MAP" START_TIME="1437446920601" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
Task TASKID="task_201507210247_0002_m_000001" TASK_TYPE="MAP" START_TIME="1437446920681" SPLITS="/default-rack/suno-2\.sophia\.grid5000\.fr" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210247_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000000_0" START_TIME="1437446920605" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210247_0002_m_000000" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437447000301" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22533860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1169792)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22533732)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1145182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(297709568)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461897728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914544640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210247_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437447001687" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22533860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1169792)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22533732)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1145182)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(297709568)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461897728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4914544640)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210247_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1437447001692" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210247_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000001_0" START_TIME="1437446921505" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33242" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201507210247_0002_m_000001" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437447001187" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22533860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1169642)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22533732)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1145032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(297291776)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461373440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911919104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210247_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1437447001772" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(20)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(22533860)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1169642)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(22533732)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1145032)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(297291776)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(32138894)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(79850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(461373440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4911919104)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(128)]}" .
Task TASKID="task_201507210247_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1437447001773" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000002" TASK_TYPE="REDUCE" START_TIME="1437447004657" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000003" TASK_TYPE="REDUCE" START_TIME="1437447004658" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000004" TASK_TYPE="REDUCE" START_TIME="1437447004659" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000005" TASK_TYPE="REDUCE" START_TIME="1437447004659" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000006" TASK_TYPE="REDUCE" START_TIME="1437447004660" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000007" TASK_TYPE="REDUCE" START_TIME="1437447004661" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000008" TASK_TYPE="REDUCE" START_TIME="1437447004661" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000009" TASK_TYPE="REDUCE" START_TIME="1437447004662" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000010" TASK_TYPE="REDUCE" START_TIME="1437447004663" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000011" TASK_TYPE="REDUCE" START_TIME="1437447004663" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000012" TASK_TYPE="REDUCE" START_TIME="1437447004664" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000013" TASK_TYPE="REDUCE" START_TIME="1437447004664" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000014" TASK_TYPE="REDUCE" START_TIME="1437447004665" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000015" TASK_TYPE="REDUCE" START_TIME="1437447004666" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000016" TASK_TYPE="REDUCE" START_TIME="1437447004666" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000017" TASK_TYPE="REDUCE" START_TIME="1437447004667" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000018" TASK_TYPE="REDUCE" START_TIME="1437447004668" SPLITS="" .
Task TASKID="task_201507210247_0002_r_000019" TASK_TYPE="REDUCE" START_TIME="1437447004668" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000000_0" START_TIME="1437447001700" TRACKER_NAME="tracker_suno-2\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:41103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000000" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447009230" SORT_FINISHED="1437447014853" FINISH_TIME="1437447018233" HOSTNAME="/default-rack/suno-2\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1660785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(81801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105924)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1771969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113628)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189399040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4912)][(SPILLED_RECORDS)(Spilled Records)(4912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985995264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4912)]}" .
Task TASKID="task_201507210247_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447019722" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1660785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(81801)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105924)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1771969)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113628)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189399040)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4912)][(SPILLED_RECORDS)(Spilled Records)(4912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8980)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4985995264)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4912)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000001_0" START_TIME="1437447002235" TRACKER_NAME="tracker_suno-16\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:33242" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000001" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447009759" SORT_FINISHED="1437447016051" FINISH_TIME="1437447018744" HOSTNAME="/default-rack/suno-16\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1683523)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82551)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1794911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56884)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186220544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4980)][(SPILLED_RECORDS)(Spilled Records)(4980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923826176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4980)]}" .
Task TASKID="task_201507210247_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447019797" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1683523)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82551)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1794911)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56884)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186220544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4980)][(SPILLED_RECORDS)(Spilled Records)(4980)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923826176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4980)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000002_0" START_TIME="1437447005693" TRACKER_NAME="tracker_suno-25\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59108" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000002" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013222" SORT_FINISHED="1437447018897" FINISH_TIME="1437447022226" HOSTNAME="/default-rack/suno-25\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1661023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80868)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104991)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1772151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187822080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4912)][(SPILLED_RECORDS)(Spilled Records)(4912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924506112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4912)]}" .
Task TASKID="task_201507210247_0002_r_000002" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022711" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1661023)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(80868)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(104991)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1772151)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187822080)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4912)][(SPILLED_RECORDS)(Spilled Records)(4912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924506112)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4912)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000003_0" START_TIME="1437447006051" TRACKER_NAME="tracker_suno-19\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:36024" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000003" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000003_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013573" SORT_FINISHED="1437447019327" FINISH_TIME="1437447022580" HOSTNAME="/default-rack/suno-19\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1696647)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106709)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1807867)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186351616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5018)][(SPILLED_RECORDS)(Spilled Records)(5018)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924059648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5018)]}" .
Task TASKID="task_201507210247_0002_r_000003" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022714" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1696647)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106709)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1807867)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186351616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5018)][(SPILLED_RECORDS)(Spilled Records)(5018)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924059648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5018)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000006_0" START_TIME="1437447006115" TRACKER_NAME="tracker_suno-11\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:39988" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000006" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000006_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013656" SORT_FINISHED="1437447018746" FINISH_TIME="1437447022659" HOSTNAME="/default-rack/suno-11\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1498863)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73647)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1609647)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100992)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183144448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4432)][(SPILLED_RECORDS)(Spilled Records)(4432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991619072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4432)]}" .
Task TASKID="task_201507210247_0002_r_000006" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022718" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1498863)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(73647)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(97770)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1609647)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(100992)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183144448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4432)][(SPILLED_RECORDS)(Spilled Records)(4432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4991619072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4432)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000005_0" START_TIME="1437447005674" TRACKER_NAME="tracker_suno-15\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46775" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000005" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000005_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013203" SORT_FINISHED="1437447018792" FINISH_TIME="1437447022206" HOSTNAME="/default-rack/suno-15\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1628521)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103453)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1739525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110534)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185524224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4816)][(SPILLED_RECORDS)(Spilled Records)(4816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988657664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4816)]}" .
Task TASKID="task_201507210247_0002_r_000005" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022720" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1628521)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103453)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1739525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(110534)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185524224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4816)][(SPILLED_RECORDS)(Spilled Records)(4816)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988657664)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4816)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000009_0" START_TIME="1437447005533" TRACKER_NAME="tracker_suno-26\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:56045" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000009" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000009_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013065" SORT_FINISHED="1437447018472" FINISH_TIME="1437447022070" HOSTNAME="/default-rack/suno-26\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1611931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79471)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103594)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1723015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186138624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4768)][(SPILLED_RECORDS)(Spilled Records)(4768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987772928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4768)]}" .
Task TASKID="task_201507210247_0002_r_000009" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022721" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1611931)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79471)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103594)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1723015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186138624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4768)][(SPILLED_RECORDS)(Spilled Records)(4768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987772928)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4768)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000012_0" START_TIME="1437447005623" TRACKER_NAME="tracker_suno-18\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:58601" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000012" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000012_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013148" SORT_FINISHED="1437447018914" FINISH_TIME="1437447022153" HOSTNAME="/default-rack/suno-18\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1691459)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82231)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106355)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1802819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184766464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5002)][(SPILLED_RECORDS)(Spilled Records)(5002)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989341696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5002)]}" .
Task TASKID="task_201507210247_0002_r_000012" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022723" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1691459)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82231)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106355)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1802819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184766464)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5002)][(SPILLED_RECORDS)(Spilled Records)(5002)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989341696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5002)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000011_0" START_TIME="1437447005872" TRACKER_NAME="tracker_suno-14\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:47693" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000011" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000011_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013413" SORT_FINISHED="1437447019095" FINISH_TIME="1437447022418" HOSTNAME="/default-rack/suno-14\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1679945)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106208)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1791313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189210624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4968)][(SPILLED_RECORDS)(Spilled Records)(4968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924059648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4968)]}" .
Task TASKID="task_201507210247_0002_r_000011" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022725" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1679945)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106208)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1791313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189210624)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4968)][(SPILLED_RECORDS)(Spilled Records)(4968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4924059648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4968)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000014_0" START_TIME="1437447005656" TRACKER_NAME="tracker_suno-30\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:46099" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000014" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000014_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013160" SORT_FINISHED="1437447018702" FINISH_TIME="1437447022164" HOSTNAME="/default-rack/suno-30\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1623207)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103743)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1734111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(109899)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188248064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4800)][(SPILLED_RECORDS)(Spilled Records)(4800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988993536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4800)]}" .
Task TASKID="task_201507210247_0002_r_000014" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022726" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1623207)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(79618)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(103743)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1734111)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(109899)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188248064)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4800)][(SPILLED_RECORDS)(Spilled Records)(4800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(8870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988993536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4800)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000018_0" START_TIME="1437447005909" TRACKER_NAME="tracker_suno-13\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44911" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000018" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000018_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013442" SORT_FINISHED="1437447019171" FINISH_TIME="1437447022446" HOSTNAME="/default-rack/suno-13\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1705417)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(83470)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107594)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1816769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185057280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5044)][(SPILLED_RECORDS)(Spilled Records)(5044)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987523072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5044)]}" .
Task TASKID="task_201507210247_0002_r_000018" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022728" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1705417)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(83470)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(107594)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1816769)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(185057280)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5044)][(SPILLED_RECORDS)(Spilled Records)(5044)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4987523072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5044)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000008_0" START_TIME="1437447005856" TRACKER_NAME="tracker_suno-28\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54383" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000008" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000008_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013388" SORT_FINISHED="1437447019102" FINISH_TIME="1437447022393" HOSTNAME="/default-rack/suno-28\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1679985)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106429)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1791117)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188456960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4968)][(SPILLED_RECORDS)(Spilled Records)(4968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988997632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4968)]}" .
Task TASKID="task_201507210247_0002_r_000008" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447022729" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1679985)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(82306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(106429)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1791117)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113906)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188456960)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(4968)][(SPILLED_RECORDS)(Spilled Records)(4968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988997632)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4968)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000004_0" START_TIME="1437447005822" TRACKER_NAME="tracker_suno-27\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:37401" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000004" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000004_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013363" SORT_FINISHED="1437447019170" FINISH_TIME="1437447025384" HOSTNAME="/default-rack/suno-27\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1728215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108811)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1839867)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180817920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5112)][(SPILLED_RECORDS)(Spilled Records)(5112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923645952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5112)]}" .
Task TASKID="task_201507210247_0002_r_000004" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025714" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1728215)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108811)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1839867)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180817920)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5112)][(SPILLED_RECORDS)(Spilled Records)(5112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9250)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4923645952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5112)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000007_0" START_TIME="1437447005635" TRACKER_NAME="tracker_suno-20\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:59128" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000007" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000007_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013181" SORT_FINISHED="1437447019056" FINISH_TIME="1437447025203" HOSTNAME="/default-rack/suno-20\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1736719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84896)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109020)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1847975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58911)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186347520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5136)][(SPILLED_RECORDS)(Spilled Records)(5136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920184832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5136)]}" .
Task TASKID="task_201507210247_0002_r_000007" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025717" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1736719)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84896)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109020)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1847975)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(58911)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186347520)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5136)][(SPILLED_RECORDS)(Spilled Records)(5136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4920184832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5136)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000010_0" START_TIME="1437447005840" TRACKER_NAME="tracker_suno-12\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:45720" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000010" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000010_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013380" SORT_FINISHED="1437447019503" FINISH_TIME="1437447025384" HOSTNAME="/default-rack/suno-12\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1765713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1877337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(119800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182951936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5222)][(SPILLED_RECORDS)(Spilled Records)(5222)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988489728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5222)]}" .
Task TASKID="task_201507210247_0002_r_000010" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025720" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1765713)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86344)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1877337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(119800)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(182951936)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5222)][(SPILLED_RECORDS)(Spilled Records)(5222)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9630)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4988489728)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5222)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000016_0" START_TIME="1437447005963" TRACKER_NAME="tracker_suno-17\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40057" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000016" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000016_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013477" SORT_FINISHED="1437447019482" FINISH_TIME="1437447025511" HOSTNAME="/default-rack/suno-17\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1718785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(83982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108107)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1830309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115975)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188878848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5084)][(SPILLED_RECORDS)(Spilled Records)(5084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986998784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5084)]}" .
Task TASKID="task_201507210247_0002_r_000016" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025725" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1718785)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(83982)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108107)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1830309)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(115975)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188878848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5084)][(SPILLED_RECORDS)(Spilled Records)(5084)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9500)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986998784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5084)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000015_0" START_TIME="1437447005667" TRACKER_NAME="tracker_suno-24\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:44546" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000015" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000015_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013193" SORT_FINISHED="1437447019199" FINISH_TIME="1437447025220" HOSTNAME="/default-rack/suno-24\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1717443)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84081)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1828851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193216512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5080)][(SPILLED_RECORDS)(Spilled Records)(5080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989341696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5080)]}" .
Task TASKID="task_201507210247_0002_r_000015" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025727" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1717443)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84081)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108206)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1828851)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193216512)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5080)][(SPILLED_RECORDS)(Spilled Records)(5080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9430)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4989341696)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5080)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000019_0" START_TIME="1437447006126" TRACKER_NAME="tracker_suno-23\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:54226" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000019" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000019_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447013661" SORT_FINISHED="1437447019507" FINISH_TIME="1437447025686" HOSTNAME="/default-rack/suno-23\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1730763)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1842171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188772352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922048512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
Task TASKID="task_201507210247_0002_r_000019" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025729" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1730763)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(84002)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108126)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1842171)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188772352)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5118)][(SPILLED_RECORDS)(Spilled Records)(5118)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9410)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4922048512)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5118)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000017_0" START_TIME="1437447007196" TRACKER_NAME="tracker_suno-29\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:42567" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000017" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000017_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447014713" SORT_FINISHED="1437447020862" FINISH_TIME="1437447026720" HOSTNAME="/default-rack/suno-29\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1807999)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(88152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112276)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1919879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(121729)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183427072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5348)][(SPILLED_RECORDS)(Spilled Records)(5348)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921573376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5348)]}" .
Task TASKID="task_201507210247_0002_r_000017" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025731" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1807999)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(88152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112276)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1919879)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(121729)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183427072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5348)][(SPILLED_RECORDS)(Spilled Records)(5348)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4921573376)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5348)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000013_0" START_TIME="1437447005354" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40008" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201507210247_0002_r_000013" TASK_ATTEMPT_ID="attempt_201507210247_0002_r_000013_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1437447012870" SORT_FINISHED="1437447019573" FINISH_TIME="1437447024873" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1785165)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86840)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110963)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1896857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183939072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5280)][(SPILLED_RECORDS)(Spilled Records)(5280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5280)]}" .
Task TASKID="task_201507210247_0002_r_000013" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1437447025733" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1785165)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86840)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(110963)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1896857)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(183939072)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5280)][(SPILLED_RECORDS)(Spilled Records)(5280)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4986802176)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5280)]}" .
Task TASKID="task_201507210247_0002_m_000002" TASK_TYPE="CLEANUP" START_TIME="1437447025744" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210247_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000002_0" START_TIME="1437447025639" TRACKER_NAME="tracker_suno-22\.sophia\.grid5000\.fr:localhost\.localdomain/127\.0\.0\.1:40008" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201507210247_0002_m_000002" TASK_ATTEMPT_ID="attempt_201507210247_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1437447030053" HOSTNAME="/default-rack/suno-22\.sophia\.grid5000\.fr" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94396416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4980363264)]}" .
Task TASKID="task_201507210247_0002_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1437447031758" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24121)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(94396416)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(505937920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4980363264)]}" .
Job JOBID="job_201507210247_0002" FINISH_TIME="1437447031759" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="20" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45067464)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45067720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2339434)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2290214)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(595001344)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(64277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(923271168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(159930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9826463744)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33812108)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1652945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2135422)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36038460)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1022258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3728691200)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(10118758400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(184910)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(99244437504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" COUNTERS="{(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)(fr\.inria\.hadoop\.common\.mapreduce\.AbstractMapPhase1$MyCounterLineInput)[(CounterLineR)(CounterLineR)(50000)][(CounterLineS)(CounterLineS)(50000)][(Total)(Total)(40)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(168212)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(22)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(354753)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(33812108)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(45067464)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1652945)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(45067720)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4474856)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(36038460)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2290214)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1022258)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(4323692544)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(100000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(64277788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11042029568)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(344840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(109070901248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(256)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
